34875 execve("./links", ["./links"], ["SHELL=/bin/bash", "COLORTERM=truecolor", "SUDO_GID=1000", "LANGUAGE=en_HK:en", "SUDO_COMMAND=/bin/bash", "SUDO_USER=almazhan", "PWD=/home/almazhan/Desktop/res_tandon/posix-omni-parser/testbins", "LOGNAME=root", "XAUTHORITY=/run/user/1000/gdm/Xauthority", "HOME=/root", "LANG=en_HK.UTF-8", "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:", "LESSCLOSE=/usr/bin/lesspipe %s %s", "TERM=xterm-256color", "LESSOPEN=| /usr/bin/lesspipe %s", "USER=root", "DISPLAY=:0", "SHLVL=1", "XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin", "SUDO_UID=1000", "MAIL=/var/mail/root", "_=/usr/bin/strace", "OLDPWD=/home/almazhan/Desktop/res_tandon/posix-omni-parser"]) = 0
34875 brk(NULL)                         = 0x55e571800000
34875 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef3fd1470) = -1 EINVAL (Invalid argument)
34875 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
34875 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
34875 fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=1316544, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=152, st_size=75070, st_atime=1614845629 /* 2021-03-04T16:13:49.455759494+0800 */, st_atime_nsec=455759494, st_mtime=1614758423 /* 2021-03-03T16:00:23.020450603+0800 */, st_mtime_nsec=20450603, st_ctime=1614758423 /* 2021-03-03T16:00:23.024450476+0800 */, st_ctime_nsec=24450476}) = 0
34875 mmap(NULL, 75070, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3366abf000
34875 close(3)                          = 0
34875 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
34875 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0@\0\0\0\0\0\0\0h\345\36\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0E\0D\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240\26\34\0\0\0\0\0\240\26\34\0\0\0\0\0\240\26\34\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@I\2\0\0\0\0\0@I\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0P\2\0\0\0\0\0\0P\2\0\0\0\0\0\0P\2\0\0\0\0\0\264u\27\0\0\0\0\0\264u\27\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\320\31\0\0\0\0\0\0\320\31\0\0\0\0\0\0\320\31\0\0\0\0\0e\235\4\0\0\0\0\0e\235\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\20P\0\0\0\0\0\0\330\216\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\200\233\36\0\0\0\0\0\200\253\36\0\0\0\0\0\200\253\36\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\20\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0S\345td\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\274\26\34\0\0\0\0\0\274\26\34\0\0\0\0\0\274\26\34\0\0\0\0\0\304^\0\0\0\0\0\0\304^\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0*\0\0\0\0\0\0", 832) = 832
34875 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240\26\34\0\0\0\0\0\240\26\34\0\0\0\0\0\240\26\34\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@I\2\0\0\0\0\0@I\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0P\2\0\0\0\0\0\0P\2\0\0\0\0\0\0P\2\0\0\0\0\0\264u\27\0\0\0\0\0\264u\27\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\320\31\0\0\0\0\0\0\320\31\0\0\0\0\0\0\320\31\0\0\0\0\0e\235\4\0\0\0\0\0e\235\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\20P\0\0\0\0\0\0\330\216\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\200\233\36\0\0\0\0\0\200\253\36\0\0\0\0\0\200\253\36\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\20\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0S\345td\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\274\26\34\0\0\0\0\0\274\26\34\0\0\0\0\0\274\26\34\0\0\0\0\0\304^\0\0\0\0\0\0\304^\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0*\0\0\0\0\0\0\0*\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 784, 64) = 784
34875 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
34875 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263\33\265\364N\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 880) = 68
34875 fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=924202, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3968, st_size=2029224, st_atime=1614843001 /* 2021-03-04T15:30:01.835698984+0800 */, st_atime_nsec=835698984, st_mtime=1608116695 /* 2020-12-16T19:04:55+0800 */, st_mtime_nsec=0, st_ctime=1613072265 /* 2021-02-12T03:37:45.892721130+0800 */, st_ctime_nsec=892721130}) = 0
34875 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3366abd000
34875 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240\26\34\0\0\0\0\0\240\26\34\0\0\0\0\0\240\26\34\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@I\2\0\0\0\0\0@I\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0P\2\0\0\0\0\0\0P\2\0\0\0\0\0\0P\2\0\0\0\0\0\264u\27\0\0\0\0\0\264u\27\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\320\31\0\0\0\0\0\0\320\31\0\0\0\0\0\0\320\31\0\0\0\0\0e\235\4\0\0\0\0\0e\235\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\20P\0\0\0\0\0\0\330\216\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\200\233\36\0\0\0\0\0\200\253\36\0\0\0\0\0\200\253\36\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\20\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0S\345td\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\274\26\34\0\0\0\0\0\274\26\34\0\0\0\0\0\274\26\34\0\0\0\0\0\304^\0\0\0\0\0\0\304^\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0*\0\0\0\0\0\0\0*\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 784, 64) = 784
34875 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
34875 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263\33\265\364N\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 880) = 68
34875 mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33668cb000
34875 mprotect(0x7f33668f0000, 1847296, PROT_NONE) = 0
34875 mmap(0x7f33668f0000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f33668f0000
34875 mmap(0x7f3366a68000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f3366a68000
34875 mmap(0x7f3366ab3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f3366ab3000
34875 mmap(0x7f3366ab9000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3366ab9000
34875 close(3)                          = 0
34875 arch_prctl(ARCH_SET_FS, 0x7f3366abe540) = 0
34875 mprotect(0x7f3366ab3000, 12288, PROT_READ) = 0
34875 mprotect(0x55e5714f7000, 4096, PROT_READ) = 0
34875 mprotect(0x7f3366aff000, 4096, PROT_READ) = 0
34875 munmap(0x7f3366abf000, 75070)     = 0
34875 link("al/ma/newfile.txt", "al/sic/newest1.txt") = 0
34875 link("al/ma/newfile.txt", "al/sic/") = -1 EEXIST (File exists)
34875 unlink("al/sic/newest1.txt")      = 0
34875 unlink("al/sic/newest2.txt")      = -1 ENOENT (No such file or directory)
34875 mkdir("al/ma/new-dir1", 0700)     = 0
34875 mkdir("al/ma/new-dir1", 0700)     = -1 EEXIST (File exists)
34875 rmdir("al/ma/new-dir1")           = 0
34875 rmdir("al/ma/new-dir1")           = -1 ENOENT (No such file or directory)
34875 mkdir("al/ma/newest", 0700)       = -1 EEXIST (File exists)
34875 mkdir("al/mnt", 0700)             = -1 EEXIST (File exists)
34875 mount("al/ma/newest", "al/mnt", NULL, MS_DIRSYNC|MS_NOATIME|MS_NODIRATIME|MS_BIND|MS_MOVE|MS_REC|MS_SILENT|MS_POSIXACL|MS_UNBINDABLE|MS_PRIVATE|MS_SLAVE|MS_SHARED|MS_RELATIME|MS_KERNMOUNT|MS_I_VERSION|MS_STRICTATIME|MS_LAZYTIME|MS_SUBMOUNT|MS_NOREMOTELOCK|MS_NOSEC|MS_BORN|MS_ACTIVE|MS_NOUSER|0xffffffff00000300, NULL) = -1 EINVAL (Invalid argument)
34875 umount2("al/mnt/", 0)             = -1 EINVAL (Invalid argument)
34875 chdir("/home/almazhan/Desktop/res_tandon/posix-omni-parser/testbins") = 0
34875 chmod("al/ma/newfile.txt", 0644)  = 0
34875 chdir("/home/almazhan/Desktop/res_tandon/posix-omni-parser/testbins1") = -1 ENOENT (No such file or directory)
34875 chmod("al/ma/newfile7.txt", 0644) = -1 ENOENT (No such file or directory)
34875 brk(NULL)                         = 0x55e571800000
34875 brk(0x55e571821000)               = 0x55e571821000
34875 openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
34875 fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=557132, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=1217, st_atime=1614842966 /* 2021-03-04T15:29:26.019277213+0800 */, st_atime_nsec=19277213, st_mtime=1611783173 /* 2021-01-28T05:32:53+0800 */, st_mtime_nsec=0, st_ctime=1613072330 /* 2021-02-12T03:38:50.233842243+0800 */, st_ctime_nsec=233842243}) = 0
34875 fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=557132, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=1217, st_atime=1614842966 /* 2021-03-04T15:29:26.019277213+0800 */, st_atime_nsec=19277213, st_mtime=1611783173 /* 2021-01-28T05:32:53+0800 */, st_mtime_nsec=0, st_ctime=1613072330 /* 2021-02-12T03:38:50.233842243+0800 */, st_ctime_nsec=233842243}) = 0
34875 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\7\0\0\0\0\0\0\0E\0\0\0\7\0\0\0\26\205ic\220\312M10\312\333\2230\313Kqx\322\240\336\220\323k\327\200\324\223X\270\325B\2608\326s:\270\327>A\270\330.2\270\330\3719\270\332\16\24\270\332\331\33\270\333\355\366\270\334\270\375\270\335\315\330\270\336\242\328\337\266\3658\340\201\3748\341\226\311(\342Oi8\343v\253(\344/K8\345_\307\250\346\17-8\347?\251\250\347\370I\270\351\37\213\250\351\330+\270\352\377m\250\353\270\r\270\354\337O\250\355\227\357\270\356\310l(\357w\321\270\360\250N(\361W\263\270\362\2100(\363@\3208\364h\22(\365 \2628\366G\364(\367%~8\370\25a(\371\5`8\371\365C(\372\345B8\373\336_\250\374\316^\270\375\276A\250\376\256@\270\377\236#\250\0\216\"\270\1~\5\250\2n\4\270\3]\347\250\4M\346\270\5G\4(\0067\38\7&\346(\7\203=8\t\6\310(\t\366\3078\n\346\252(\v\326\2518\f\306\214(\21\23398\22ol\250\1\2\3\4\1\2\5\6\5\6\5\2\5\2\5\2\5\2\5\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\0\0k\n\0\0\0\0p\200\0\4\0\0~\220\1\10\0\0w\210\1\r\0\0~\220\0\22\0\0p\200\0\4\0\0~\220\1\10LMT\0HKT\0HKST\0HKWT\0JST\0\0\0\0\0\0\1\1\0\0\0\0\0\0\0TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\7\0\0\0\0\0\0\0E\0\0\0\7\0\0\0\26\377\377\377\377\205ic\220\377\377\377\377\312M10\377\377\377\377\312\333\2230\377\377\377\377\313Kqx\377\377\377\377\322\240\336\220\377\377\377\377\323k\327\200\377\377\377\377\324\223X\270\377\377\377\377\325B\2608\377\377\377\377\326s:\270\377\377\377\377\327>A\270\377\377\377\377\330.2\270\377\377\377\377\330\3719\270\377\377\377\377\332\16\24\270\377\377\377\377\332\331\33\270\377\377\377\377\333\355\366\270\377\377\377\377\334\270\375\270\377\377\377\377\335\315\330\270\377\377\377\377\336\242\328\377\377\377\377\337\266\3658\377\377\377\377\340\201\3748\377\377\377\377\341\226\311(\377\377\377\377\342Oi8\377\377\377\377\343v\253(\377\377\377\377\344/K8\377\377\377\377\345_\307\250\377\377\377\377\346\17-8\377\377\377\377\347?\251\250\377\377\377\377\347\370I\270\377\377\377\377\351\37\213\250\377\377\377\377\351\330+\270\377\377\377\377\352\377m\250\377\377\377\377\353\270\r\270\377\377\377\377\354\337O\250\377\377\377\377\355\227\357\270\377\377\377\377\356\310l(\377\377\377\377\357w\321\270\377\377\377\377\360\250N(\377\377\377\377\361W\263\270\377\377\377\377\362\2100(\377\377\377\377\363@\3208\377\377\377\377\364h\22(\377\377\377\377\365 \2628\377\377\377\377\366G\364(\377\377\377\377\367%~8\377\377\377\377\370\25a(\377\377\377\377\371\5`8\377\377\377\377\371\365C(\377\377\377\377\372\345B8\377\377\377\377\373\336_\250\377\377\377\377\374\316^\270\377\377\377\377\375\276A\250\377\377\377\377\376\256@\270\377\377\377\377\377\236#\250\0\0\0\0\0\216\"\270\0\0\0\0\1~\5\250\0\0\0\0\2n\4\270\0\0\0\0\3]\347\250\0\0\0\0\4M\346\270\0\0\0\0\5G\4(\0\0\0\0\0067\38\0\0\0\0\7&\346(\0\0\0\0\7\203=8\0\0\0\0\t\6\310(\0\0\0\0\t\366\3078\0\0\0\0\n\346\252(\0\0\0\0\v\326\2518\0\0\0\0\f\306\214(\0\0\0\0\21\23398\0\0\0\0\22ol\250\1\2\3\4\1\2\5\6\5\6\5\2\5\2\5\2\5\2\5\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\0\0k\n\0\0\0\0p\200\0\4\0\0~\220\1\10\0\0w\210\1\r\0\0~\220\0\22\0\0p\200\0\4\0\0~\220\1\10LMT\0HKT\0HKST\0HKWT\0JST\0\0\0\0\0\0\1\1\0\0\0\0\0\0\0\nHKT-8\n", 4096) = 1217
34875 lseek(3, -750, SEEK_CUR)          = 467
34875 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\7\0\0\0\0\0\0\0E\0\0\0\7\0\0\0\26\377\377\377\377\205ic\220\377\377\377\377\312M10\377\377\377\377\312\333\2230\377\377\377\377\313Kqx\377\377\377\377\322\240\336\220\377\377\377\377\323k\327\200\377\377\377\377\324\223X\270\377\377\377\377\325B\2608\377\377\377\377\326s:\270\377\377\377\377\327>A\270\377\377\377\377\330.2\270\377\377\377\377\330\3719\270\377\377\377\377\332\16\24\270\377\377\377\377\332\331\33\270\377\377\377\377\333\355\366\270\377\377\377\377\334\270\375\270\377\377\377\377\335\315\330\270\377\377\377\377\336\242\328\377\377\377\377\337\266\3658\377\377\377\377\340\201\3748\377\377\377\377\341\226\311(\377\377\377\377\342Oi8\377\377\377\377\343v\253(\377\377\377\377\344/K8\377\377\377\377\345_\307\250\377\377\377\377\346\17-8\377\377\377\377\347?\251\250\377\377\377\377\347\370I\270\377\377\377\377\351\37\213\250\377\377\377\377\351\330+\270\377\377\377\377\352\377m\250\377\377\377\377\353\270\r\270\377\377\377\377\354\337O\250\377\377\377\377\355\227\357\270\377\377\377\377\356\310l(\377\377\377\377\357w\321\270\377\377\377\377\360\250N(\377\377\377\377\361W\263\270\377\377\377\377\362\2100(\377\377\377\377\363@\3208\377\377\377\377\364h\22(\377\377\377\377\365 \2628\377\377\377\377\366G\364(\377\377\377\377\367%~8\377\377\377\377\370\25a(\377\377\377\377\371\5`8\377\377\377\377\371\365C(\377\377\377\377\372\345B8\377\377\377\377\373\336_\250\377\377\377\377\374\316^\270\377\377\377\377\375\276A\250\377\377\377\377\376\256@\270\377\377\377\377\377\236#\250\0\0\0\0\0\216\"\270\0\0\0\0\1~\5\250\0\0\0\0\2n\4\270\0\0\0\0\3]\347\250\0\0\0\0\4M\346\270\0\0\0\0\5G\4(\0\0\0\0\0067\38\0\0\0\0\7&\346(\0\0\0\0\7\203=8\0\0\0\0\t\6\310(\0\0\0\0\t\366\3078\0\0\0\0\n\346\252(\0\0\0\0\v\326\2518\0\0\0\0\f\306\214(\0\0\0\0\21\23398\0\0\0\0\22ol\250\1\2\3\4\1\2\5\6\5\6\5\2\5\2\5\2\5\2\5\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\0\0k\n\0\0\0\0p\200\0\4\0\0~\220\1\10\0\0w\210\1\r\0\0~\220\0\22\0\0p\200\0\4\0\0~\220\1\10LMT\0HKT\0HKST\0HKWT\0JST\0\0\0\0\0\0\1\1\0\0\0\0\0\0\0\nHKT-8\n", 4096) = 750
34875 close(3)                          = 0
34875 fstat(1, {st_dev=makedev(0, 0x17), st_ino=15, st_mode=S_IFCHR|0600, st_nlink=1, st_uid=1000, st_gid=5, st_blksize=1024, st_blocks=0, st_rdev=makedev(0x88, 0xc), st_atime=1614904936 /* 2021-03-05T08:42:16.407890392+0800 */, st_atime_nsec=407890392, st_mtime=1614904936 /* 2021-03-05T08:42:16.407890392+0800 */, st_mtime_nsec=407890392, st_ctime=1614825539 /* 2021-03-04T10:38:59.220314214+0800 */, st_ctime_nsec=220314214}) = 0
34875 write(1, "Current time is Fri Mar  5 08:42:17 2021\n", 41) = 41
34875 exit_group(0)                     = ?
34875 +++ exited with 0 +++
