Long Network Timeouts (Simple)
================================

Preamble

socket(...) = $sock ->
s[$sock != -1]($sock)

connect($sock, ...) -> $res
c[$res != -1]($sock)

poll([{fd=$desc, ...}], ..., $timeout) = $res ->
poll[$res != 0, $timeout != NULL]($desc, $timeout)


Register Initialization





Inspector

.*; s[T](?sock); .* c[T](!sock); (.*; poll[T,T](!sock, ?timeout))+




Mutator

# Specify expressions to modify stored register values here 

# Timeout variable doubles as an output variable for
# (timeout - time spent waiting)
timeout == 1


# ! is used to write out values from register rather than matching
s[T](?sock); .*; c[T](!sock); (.*; poll[T,T](!sock, !timeout))+

