5557  execve("/usr/bin/telnet", ["telnet", "www.redhat.com", "80"], ["SHELL=/bin/bash", "COLORTERM=truecolor", "SUDO_GID=1000", "LANGUAGE=en_HK:en", "SUDO_COMMAND=/usr/bin/su", "SUDO_USER=alma", "PWD=/home/alma/crashsimlang", "LOGNAME=root", "XAUTHORITY=/run/user/1000/gdm/Xauthority", "HOME=/root", "LANG=en_HK.UTF-8", "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:", "LESSCLOSE=/usr/bin/lesspipe %s %s", "TERM=xterm-256color", "LESSOPEN=| /usr/bin/lesspipe %s", "USER=root", "DISPLAY=:0", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin", "SUDO_UID=1000", "MAIL=/var/mail/root", "OLDPWD=/home/alma/crashsimlang/testbins/dest", "_=/usr/bin/strace"]) = 0
5557  brk(NULL)                         = 0x5603d132b000
5557  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9e8ef680) = -1 EINVAL (Invalid argument)
5557  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
5557  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
5557  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=291803, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=136, st_size=67367, st_atime=1632420862 /* 2021-09-24T02:14:22.416265574+0800 */, st_atime_nsec=416265574, st_mtime=1631881348 /* 2021-09-17T20:22:28.845718749+0800 */, st_mtime_nsec=845718749, st_ctime=1631881348 /* 2021-09-17T20:22:28.845718749+0800 */, st_ctime_nsec=845718749}) = 0
5557  mmap(NULL, 67367, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7effc608c000
5557  close(3)                          = 0
5557  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
5557  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\341\t\0\0\0\0\0@\0\0\0\0\0\0\0\0\324\35\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\"\0!\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360Z\t\0\0\0\0\0\360Z\t\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0`\t\0\0\0\0\0\0`\t\0\0\0\0\0\0`\t\0\0\0\0\0a\4\17\0\0\0\0\0a\4\17\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0p\30\0\0\0\0\0\0p\30\0\0\0\0\0\0p\30\0\0\0\0\0\317\216\4\0\0\0\0\0\317\216\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0x\t\35\0\0\0\0\0x\31\35\0\0\0\0\0x\31\35\0\0\0\0\0\30\310\0\0\0\0\0\0\210\376\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0h\234\35\0\0\0\0\0h\254\35\0\0\0\0\0h\254\35\0\0\0\0\0 \2\0\0\0\0\0\0 \2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\340\2\0\0\0\0\0\0\340\2\0\0\0\0\0\0\340\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\0\3\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\3\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0x\t\35\0\0\0\0\0x\31\35\0\0\0\0\0x\31\35\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0S\345td\4\0\0\0\340\2\0\0\0\0\0\0\340\2\0\0\0\0\0\0\340\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\264\2\31\0\0\0\0\0\264\2\31\0\0\0\0\0\264\2\31\0\0\0\0\0<\223\0\0\0\0\0\0<\223\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0x\t\35\0\0\0\0\0x\31\35\0\0\0\0\0x\31\35\0\0\0\0\0\210\246\0\0\0\0\0\0\210\246\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\311\16f\3\307\315\370G\23\315DW\0\245u\323\352Dm\233\0\0\0\0\374\7\0\0\247\0\0\0\0\2\0\0\17\0\0\0\4\220G\20\203P\343\230", 832) = 832
5557  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=531539, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3824, st_size=1956992, st_atime=1632420872 /* 2021-09-24T02:14:32.676285418+0800 */, st_atime_nsec=676285418, st_mtime=1622274567 /* 2021-05-29T15:49:27+0800 */, st_mtime_nsec=0, st_ctime=1631646261 /* 2021-09-15T03:04:21.214234669+0800 */, st_ctime_nsec=214234669}) = 0
5557  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effc608a000
5557  mmap(NULL, 1972224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7effc5ea8000
5557  mprotect(0x7effc5f3e000, 1290240, PROT_NONE) = 0
5557  mmap(0x7effc5f3e000, 987136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7effc5f3e000
5557  mmap(0x7effc602f000, 299008, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x187000) = 0x7effc602f000
5557  mmap(0x7effc6079000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d0000) = 0x7effc6079000
5557  mmap(0x7effc6087000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7effc6087000
5557  close(3)                          = 0
5557  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
5557  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0@\0\0\0\0\0\0\0h\345\36\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0E\0D\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240\26\34\0\0\0\0\0\240\26\34\0\0\0\0\0\240\26\34\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@I\2\0\0\0\0\0@I\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0P\2\0\0\0\0\0\0P\2\0\0\0\0\0\0P\2\0\0\0\0\0\264u\27\0\0\0\0\0\264u\27\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\320\31\0\0\0\0\0\0\320\31\0\0\0\0\0\0\320\31\0\0\0\0\0e\235\4\0\0\0\0\0e\235\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\20P\0\0\0\0\0\0\330\216\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\200\233\36\0\0\0\0\0\200\253\36\0\0\0\0\0\200\253\36\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\20\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0S\345td\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\274\26\34\0\0\0\0\0\274\26\34\0\0\0\0\0\274\26\34\0\0\0\0\0\304^\0\0\0\0\0\0\304^\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0*\0\0\0\0\0\0", 832) = 832
5557  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240\26\34\0\0\0\0\0\240\26\34\0\0\0\0\0\240\26\34\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@I\2\0\0\0\0\0@I\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0P\2\0\0\0\0\0\0P\2\0\0\0\0\0\0P\2\0\0\0\0\0\264u\27\0\0\0\0\0\264u\27\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\320\31\0\0\0\0\0\0\320\31\0\0\0\0\0\0\320\31\0\0\0\0\0e\235\4\0\0\0\0\0e\235\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\20P\0\0\0\0\0\0\330\216\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\200\233\36\0\0\0\0\0\200\253\36\0\0\0\0\0\200\253\36\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\20\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0S\345td\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\274\26\34\0\0\0\0\0\274\26\34\0\0\0\0\0\274\26\34\0\0\0\0\0\304^\0\0\0\0\0\0\304^\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0*\0\0\0\0\0\0\0*\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 784, 64) = 784
5557  pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
5557  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263\33\265\364N\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 880) = 68
5557  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=530443, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3968, st_size=2029224, st_atime=1632420862 /* 2021-09-24T02:14:22.416265574+0800 */, st_atime_nsec=416265574, st_mtime=1608116695 /* 2020-12-16T19:04:55+0800 */, st_mtime_nsec=0, st_ctime=1631646256 /* 2021-09-15T03:04:16.269497436+0800 */, st_ctime_nsec=269497436}) = 0
5557  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240\26\34\0\0\0\0\0\240\26\34\0\0\0\0\0\240\26\34\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@I\2\0\0\0\0\0@I\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0P\2\0\0\0\0\0\0P\2\0\0\0\0\0\0P\2\0\0\0\0\0\264u\27\0\0\0\0\0\264u\27\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\320\31\0\0\0\0\0\0\320\31\0\0\0\0\0\0\320\31\0\0\0\0\0e\235\4\0\0\0\0\0e\235\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\20P\0\0\0\0\0\0\330\216\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\200\233\36\0\0\0\0\0\200\253\36\0\0\0\0\0\200\253\36\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\20\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0S\345td\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\274\26\34\0\0\0\0\0\274\26\34\0\0\0\0\0\274\26\34\0\0\0\0\0\304^\0\0\0\0\0\0\304^\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0*\0\0\0\0\0\0\0*\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 784, 64) = 784
5557  pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
5557  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263\33\265\364N\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 880) = 68
5557  mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7effc5cb6000
5557  mprotect(0x7effc5cdb000, 1847296, PROT_NONE) = 0
5557  mmap(0x7effc5cdb000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7effc5cdb000
5557  mmap(0x7effc5e53000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7effc5e53000
5557  mmap(0x7effc5e9e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7effc5e9e000
5557  mmap(0x7effc5ea4000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7effc5ea4000
5557  close(3)                          = 0
5557  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
5557  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\363\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\334\24\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0!\0 \0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\344\0\0\0\0\0\0x\344\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\360\0\0\0\0\0\0\0\360\0\0\0\0\0\0\0\360\0\0\0\0\0\0%o\n\0\0\0\0\0%o\n\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0`\v\0\0\0\0\0\0`\v\0\0\0\0\0\0`\v\0\0\0\0\0\244i\t\0\0\0\0\0\244i\t\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\200\315\24\0\0\0\0\0\200\335\24\0\0\0\0\0\200\335\24\0\0\0\0\0\204\3\0\0\0\0\0\0\220\3\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\220\315\24\0\0\0\0\0\220\335\24\0\0\0\0\0\220\335\24\0\0\0\0\0 \2\0\0\0\0\0\0 \2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\330\30\24\0\0\0\0\0\330\30\24\0\0\0\0\0\330\30\24\0\0\0\0\0d\34\0\0\0\0\0\0d\34\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\200\315\24\0\0\0\0\0\200\335\24\0\0\0\0\0\200\335\24\0\0\0\0\0\200\2\0\0\0\0\0\0\200\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0D\263\37430\365\177H\261\356\323J\232\216\230,m\36\367m\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\371\3\0\0`\4\0\0\0\0\0\0\313\2\0\0m\1\0\0\v\4\0\0\0\0\0\0\0\0\0\0+\3\0\0\365\1\0\0\0\0\0\0*\2\0\0", 832) = 832
5557  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=531097, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=2680, st_size=1369352, st_atime=1632420872 /* 2021-09-24T02:14:32.508285101+0800 */, st_atime_nsec=508285101, st_mtime=1608116695 /* 2020-12-16T19:04:55+0800 */, st_mtime_nsec=0, st_ctime=1631646259 /* 2021-09-15T03:04:19.337969049+0800 */, st_ctime_nsec=337969049}) = 0
5557  mmap(NULL, 1368336, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7effc5b67000
5557  mmap(0x7effc5b76000, 684032, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7effc5b76000
5557  mmap(0x7effc5c1d000, 618496, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb6000) = 0x7effc5c1d000
5557  mmap(0x7effc5cb4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14c000) = 0x7effc5cb4000
5557  close(3)                          = 0
5557  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
5557  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3405\0\0\0\0\0\0@\0\0\0\0\0\0\0\330\222\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0()\0\0\0\0\0\0()\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0U\20\1\0\0\0\0\0U\20\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0P\1\0\0\0\0\0\0P\1\0\0\0\0\0\0P\1\0\0\0\0\0l3\0\0\0\0\0\0l3\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\310\215\1\0\0\0\0\0\310\235\1\0\0\0\0\0\310\235\1\0\0\0\0\0\310\3\0\0\0\0\0\0\200\6\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\340\215\1\0\0\0\0\0\340\235\1\0\0\0\0\0\340\235\1\0\0\0\0\0\360\1\0\0\0\0\0\0\360\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\274\\\1\0\0\0\0\0\274\\\1\0\0\0\0\0\274\\\1\0\0\0\0\0\224\6\0\0\0\0\0\0\224\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\310\215\1\0\0\0\0\0\310\235\1\0\0\0\0\0\310\235\1\0\0\0\0\08\2\0\0\0\0\0\08\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0J\275\23<\310\16\1\2738\212\234B\331\343\3133\2106TJ\0\0\0\0\203\0\0\0\25\0\0\0\20\0\0\0\n\0\0\0\23\34\3\30\4$\0\1\1\201\0T\4\6\210\20\200\204\0\10\0\10\5\200\2\0@\20D\20\0\266\2\200\320 \301\0\220\202t\1\0\4\10(\300\2H\1\v \320\1\2(\0235\4`l\322\0!", 832) = 832
5557  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=530736, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=208, st_size=104984, st_atime=1632420872 /* 2021-09-24T02:14:32.676285418+0800 */, st_atime_nsec=676285418, st_mtime=1622274567 /* 2021-05-29T15:49:27+0800 */, st_mtime_nsec=0, st_ctime=1631646257 /* 2021-09-15T03:04:17.457685911+0800 */, st_ctime_nsec=457685911}) = 0
5557  mmap(NULL, 107592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7effc5b4c000
5557  mmap(0x7effc5b4f000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7effc5b4f000
5557  mmap(0x7effc5b61000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7effc5b61000
5557  mmap(0x7effc5b65000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7effc5b65000
5557  close(3)                          = 0
5557  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effc5b4a000
5557  arch_prctl(ARCH_SET_FS, 0x7effc5b4af40) = 0
5557  mprotect(0x7effc5e9e000, 12288, PROT_READ) = 0
5557  mprotect(0x7effc5b65000, 4096, PROT_READ) = 0
5557  mprotect(0x7effc5cb4000, 4096, PROT_READ) = 0
5557  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effc5b48000
5557  mprotect(0x7effc6079000, 45056, PROT_READ) = 0
5557  mprotect(0x5603cf79f000, 4096, PROT_READ) = 0
5557  mprotect(0x7effc60ca000, 4096, PROT_READ) = 0
5557  munmap(0x7effc608c000, 67367)     = 0
5557  brk(NULL)                         = 0x5603d132b000
5557  brk(0x5603d134c000)               = 0x5603d134c000
5557  uname({sysname="Linux", nodename="alma-VirtualBox", release="5.11.0-36-generic", version="#40~20.04.1-Ubuntu SMP Sat Sep 18 02:14:19 UTC 2021", machine="x86_64", domainname="(none)"}) = 0
5557  stat("/etc/resolv.conf", {st_dev=makedev(0, 0x18), st_ino=1092, st_mode=S_IFREG|0644, st_nlink=1, st_uid=101, st_gid=103, st_blksize=4096, st_blocks=8, st_size=717, st_atime=1632433862 /* 2021-09-24T05:51:02.139999970+0800 */, st_atime_nsec=139999970, st_mtime=1632433861 /* 2021-09-24T05:51:01.539999973+0800 */, st_mtime_nsec=539999973, st_ctime=1632433861 /* 2021-09-24T05:51:01.539999973+0800 */, st_ctime_nsec=539999973}) = 0
5557  openat(AT_FDCWD, "/etc/host.conf", O_RDONLY|O_CLOEXEC) = 3
5557  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=261283, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=92, st_atime=1632420883 /* 2021-09-24T02:14:43.764305819+0800 */, st_atime_nsec=764305819, st_mtime=1575556761 /* 2019-12-05T22:39:21+0800 */, st_mtime_nsec=0, st_ctime=1631646214 /* 2021-09-15T03:03:34.359014166+0800 */, st_ctime_nsec=359014166}) = 0
5557  read(3, "# The \"order\" line is only used by old versions of the C library.\norder hosts,bind\nmulti on\n", 4096) = 92
5557  read(3, "", 4096)                 = 0
5557  close(3)                          = 0
5557  openat(AT_FDCWD, "/etc/resolv.conf", O_RDONLY|O_CLOEXEC) = 3
5557  fstat(3, {st_dev=makedev(0, 0x18), st_ino=1092, st_mode=S_IFREG|0644, st_nlink=1, st_uid=101, st_gid=103, st_blksize=4096, st_blocks=8, st_size=717, st_atime=1632433862 /* 2021-09-24T05:51:02.139999970+0800 */, st_atime_nsec=139999970, st_mtime=1632433861 /* 2021-09-24T05:51:01.539999973+0800 */, st_mtime_nsec=539999973, st_ctime=1632433861 /* 2021-09-24T05:51:01.539999973+0800 */, st_ctime_nsec=539999973}) = 0
5557  read(3, "# This file is managed by man:systemd-resolved(8). Do not edit.\n#\n# This is a dynamic resolv.conf file for connecting local clients to the\n# internal DNS stub resolver of systemd-resolved. This file lists all\n# configured search domains.\n#\n# Run \"resolvectl status\" to see details about the uplink DNS servers\n# currently in use.\n#\n# Third party programs must not access this file directly, but only through the\n# symlink at /etc/resolv.conf. To manage man:resolv.conf(5) in a different way,\n# replace this symlink by a static file or a different symlink.\n#\n# See man:systemd-resolved.service(8) for details about the supported modes of\n# operation for /etc/resolv.conf.\n\nnameserver 127.0.0.53\noptions edns0 trust-ad\n", 4096) = 717
5557  read(3, "", 4096)                 = 0
5557  close(3)                          = 0
5557  uname({sysname="Linux", nodename="alma-VirtualBox", release="5.11.0-36-generic", version="#40~20.04.1-Ubuntu SMP Sat Sep 18 02:14:19 UTC 2021", machine="x86_64", domainname="(none)"}) = 0
5557  socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
5557  connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
5557  close(3)                          = 0
5557  socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
5557  connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
5557  close(3)                          = 0
5557  openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
5557  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=261152, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=542, st_atime=1632420872 /* 2021-09-24T02:14:32.716285493+0800 */, st_atime_nsec=716285493, st_mtime=1631647689 /* 2021-09-15T03:28:09.126505795+0800 */, st_mtime_nsec=126505795, st_ctime=1631647689 /* 2021-09-15T03:28:09.126505795+0800 */, st_ctime_nsec=126505795}) = 0
5557  brk(0x5603d136d000)               = 0x5603d136d000
5557  read(3, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference' and `info' packages installed, try:\n# `info libc \"Name Service Switch\"' for information about this file.\n\npasswd:         files systemd\ngroup:          files systemd\nshadow:         files\ngshadow:        files\n\nhosts:          files mdns4_minimal [NOTFOUND=return] dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 542
5557  read(3, "", 4096)                 = 0
5557  close(3)                          = 0
5557  brk(0x5603d136c000)               = 0x5603d136c000
5557  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
5557  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=291803, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=136, st_size=67367, st_atime=1632420862 /* 2021-09-24T02:14:22.416265574+0800 */, st_atime_nsec=416265574, st_mtime=1631881348 /* 2021-09-17T20:22:28.845718749+0800 */, st_mtime_nsec=845718749, st_ctime=1631881348 /* 2021-09-17T20:22:28.845718749+0800 */, st_ctime_nsec=845718749}) = 0
5557  mmap(NULL, 67367, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7effc608c000
5557  close(3)                          = 0
5557  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
5557  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3005\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\302\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P&\0\0\0\0\0\0P&\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0)j\0\0\0\0\0\0)j\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\240\0\0\0\0\0\0\0\240\0\0\0\0\0\0\0\240\0\0\0\0\0\0x\30\0\0\0\0\0\0x\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\240\275\0\0\0\0\0\0\240\315\0\0\0\0\0\0\240\315\0\0\0\0\0\0\330\3\0\0\0\0\0\0\230i\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\260\275\0\0\0\0\0\0\260\315\0\0\0\0\0\0\260\315\0\0\0\0\0\0\20\2\0\0\0\0\0\0\20\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0 \242\0\0\0\0\0\0 \242\0\0\0\0\0\0 \242\0\0\0\0\0\0\254\2\0\0\0\0\0\0\254\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\240\275\0\0\0\0\0\0\240\315\0\0\0\0\0\0\240\315\0\0\0\0\0\0`\2\0\0\0\0\0\0`\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0-\16'\0'\ts\306\224s|\244\355\256E\37\265\v\240\212\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\277\0\0\0x\0\0\0b\0\0\0\0\0\0\0I\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0v\0\0\0\0\0\0\0\0\0\0\0", 832) = 832
5557  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=531223, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=104, st_size=51832, st_atime=1632420872 /* 2021-09-24T02:14:32.716285493+0800 */, st_atime_nsec=716285493, st_mtime=1608116695 /* 2020-12-16T19:04:55+0800 */, st_mtime_nsec=0, st_ctime=1631646260 /* 2021-09-15T03:04:20.038070423+0800 */, st_ctime_nsec=38070423}) = 0
5557  mmap(NULL, 79672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7effc5b34000
5557  mmap(0x7effc5b37000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7effc5b37000
5557  mmap(0x7effc5b3e000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7effc5b3e000
5557  mmap(0x7effc5b40000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7effc5b40000
5557  mmap(0x7effc5b42000, 22328, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7effc5b42000
5557  close(3)                          = 0
5557  mprotect(0x7effc5b40000, 4096, PROT_READ) = 0
5557  munmap(0x7effc608c000, 67367)     = 0
5557  openat(AT_FDCWD, "/etc/hosts", O_RDONLY|O_CLOEXEC) = 3
5557  lseek(3, 0, SEEK_CUR)             = 0
5557  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=261286, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=230, st_atime=1632420881 /* 2021-09-24T02:14:41.328301426+0800 */, st_atime_nsec=328301426, st_mtime=1631646348 /* 2021-09-15T03:05:48.357074559+0800 */, st_mtime_nsec=357074559, st_ctime=1631646348 /* 2021-09-15T03:05:48.357074559+0800 */, st_ctime_nsec=357074559}) = 0
5557  read(3, "127.0.0.1\tlocalhost\n127.0.1.1\talma-VirtualBox\n\n# The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\nff02::2 ip6-allrouters\n", 4096) = 230
5557  lseek(3, 0, SEEK_CUR)             = 230
5557  read(3, "", 4096)                 = 0
5557  close(3)                          = 0
5557  rt_sigaction(SIGTSTP, {sa_handler=0x5603cf7960e0, sa_mask=[TSTP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effc5cfc210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5557  ioctl(0, TCGETS, {c_iflags=0x6d02, c_oflags=0x5, c_cflags=0x4bf, c_lflags=0x8a3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
5557  rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
5557  stat("/etc/resolv.conf", {st_dev=makedev(0, 0x18), st_ino=1092, st_mode=S_IFREG|0644, st_nlink=1, st_uid=101, st_gid=103, st_blksize=4096, st_blocks=8, st_size=717, st_atime=1632433862 /* 2021-09-24T05:51:02.139999970+0800 */, st_atime_nsec=139999970, st_mtime=1632433861 /* 2021-09-24T05:51:01.539999973+0800 */, st_mtime_nsec=539999973, st_ctime=1632433861 /* 2021-09-24T05:51:01.539999973+0800 */, st_ctime_nsec=539999973}) = 0
5557  openat(AT_FDCWD, "/etc/hosts", O_RDONLY|O_CLOEXEC) = 3
5557  lseek(3, 0, SEEK_CUR)             = 0
5557  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=261286, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=230, st_atime=1632420881 /* 2021-09-24T02:14:41.328301426+0800 */, st_atime_nsec=328301426, st_mtime=1631646348 /* 2021-09-15T03:05:48.357074559+0800 */, st_mtime_nsec=357074559, st_ctime=1631646348 /* 2021-09-15T03:05:48.357074559+0800 */, st_ctime_nsec=357074559}) = 0
5557  read(3, "127.0.0.1\tlocalhost\n127.0.1.1\talma-VirtualBox\n\n# The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\nff02::2 ip6-allrouters\n", 4096) = 230
5557  lseek(3, 0, SEEK_CUR)             = 230
5557  read(3, "", 4096)                 = 0
5557  close(3)                          = 0
5557  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
5557  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=291803, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=136, st_size=67367, st_atime=1632420862 /* 2021-09-24T02:14:22.416265574+0800 */, st_atime_nsec=416265574, st_mtime=1631881348 /* 2021-09-17T20:22:28.845718749+0800 */, st_mtime_nsec=845718749, st_ctime=1631881348 /* 2021-09-17T20:22:28.845718749+0800 */, st_ctime_nsec=845718749}) = 0
5557  mmap(NULL, 67367, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7effc608c000
5557  close(3)                          = 0
5557  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2", O_RDONLY|O_CLOEXEC) = 3
5557  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\23\0\0\0\0\0\0@\0\0\0\0\0\0\0HA\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\r\0\0\0\0\0\0H\r\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0Y\30\0\0\0\0\0\0Y\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\250\7\0\0\0\0\0\0\250\7\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\300<\0\0\0\0\0\0\300L\0\0\0\0\0\0\300L\0\0\0\0\0\0H\3\0\0\0\0\0\0P\3\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\320<\0\0\0\0\0\0\320L\0\0\0\0\0\0\320L\0\0\0\0\0\0 \2\0\0\0\0\0\0 \2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0 1\0\0\0\0\0\0 1\0\0\0\0\0\0 1\0\0\0\0\0\0\344\0\0\0\0\0\0\0\344\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\300<\0\0\0\0\0\0\300L\0\0\0\0\0\0\300L\0\0\0\0\0\0@\3\0\0\0\0\0\0@\3\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\312#\223S\3567\5\351\304\345&\245\256\264]\265G\0244\363\0\0\0\0\3\0\0\0 \0\0\0\1\0\0\0\6\0\0\0\243 H\1\0\0\10\205 \0\0\0!\0\0\0#\0\0\0;\236\30\267\314\244\377%\7&\336\7@\201\363\345\200\205\363\345\377|\363\345\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 832) = 832
5557  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=531229, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=40, st_size=18504, st_atime=1632420887 /* 2021-09-24T02:14:47.160311849+0800 */, st_atime_nsec=160311849, st_mtime=1575583082 /* 2019-12-06T05:58:02+0800 */, st_mtime_nsec=0, st_ctime=1631646260 /* 2021-09-15T03:04:20.042070985+0800 */, st_ctime_nsec=42070985}) = 0
5557  mmap(NULL, 20496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7effc5b2e000
5557  mmap(0x7effc5b2f000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7effc5b2f000
5557  mmap(0x7effc5b31000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7effc5b31000
5557  mmap(0x7effc5b32000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7effc5b32000
5557  close(3)                          = 0
5557  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
5557  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 G\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\203\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340<\0\0\0\0\0\0\340<\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0)\361\0\0\0\0\0\0)\361\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0@\1\0\0\0\0\0\0@\1\0\0\0\0\0\0@\1\0\0\0\0\0 .\0\0\0\0\0\0 .\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\20v\1\0\0\0\0\0\20\206\1\0\0\0\0\0\20\206\1\0\0\0\0\0p\f\0\0\0\0\0\0p4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\250}\1\0\0\0\0\0\250\215\1\0\0\0\0\0\250\215\1\0\0\0\0\0\20\2\0\0\0\0\0\0\20\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\304O\1\0\0\0\0\0\304O\1\0\0\0\0\0\304O\1\0\0\0\0\0\264\3\0\0\0\0\0\0\264\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\20v\1\0\0\0\0\0\20\206\1\0\0\0\0\0\20\206\1\0\0\0\0\0\360\t\0\0\0\0\0\0\360\t\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0k\316n\371\350\204\335\240^\31\371D\246\306\277\205\307\35\t\350\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\1\0\0\247\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0w\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0&\0\0\0", 832) = 832
5557  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=531410, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=200, st_size=101320, st_atime=1632420872 /* 2021-09-24T02:14:32.676285418+0800 */, st_atime_nsec=676285418, st_mtime=1608116695 /* 2020-12-16T19:04:55+0800 */, st_mtime_nsec=0, st_ctime=1631646260 /* 2021-09-15T03:04:20.694162547+0800 */, st_ctime_nsec=694162547}) = 0
5557  mmap(NULL, 113280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7effc5b12000
5557  mprotect(0x7effc5b16000, 81920, PROT_NONE) = 0
5557  mmap(0x7effc5b16000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7effc5b16000
5557  mmap(0x7effc5b26000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7effc5b26000
5557  mmap(0x7effc5b2a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7effc5b2a000
5557  mmap(0x7effc5b2c000, 6784, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7effc5b2c000
5557  close(3)                          = 0
5557  mprotect(0x7effc5b2a000, 4096, PROT_READ) = 0
5557  mprotect(0x7effc5b32000, 4096, PROT_READ) = 0
5557  munmap(0x7effc608c000, 67367)     = 0
5557  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
5557  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=291803, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=136, st_size=67367, st_atime=1632420862 /* 2021-09-24T02:14:22.416265574+0800 */, st_atime_nsec=416265574, st_mtime=1631881348 /* 2021-09-17T20:22:28.845718749+0800 */, st_mtime_nsec=845718749, st_ctime=1631881348 /* 2021-09-17T20:22:28.845718749+0800 */, st_ctime_nsec=845718749}) = 0
5557  mmap(NULL, 67367, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7effc608c000
5557  close(3)                          = 0
5557  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_dns.so.2", O_RDONLY|O_CLOEXEC) = 3
5557  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 #\0\0\0\0\0\0@\0\0\0\0\0\0\0\10r\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\20\0\0\0\0\0\0000\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\2459\0\0\0\0\0\0\2459\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0`\0\0\0\0\0\0\0`\0\0\0\0\0\0\0`\0\0\0\0\0\0\220\5\0\0\0\0\0\0\220\5\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\220m\0\0\0\0\0\0\220}\0\0\0\0\0\0\220}\0\0\0\0\0\0@\3\0\0\0\0\0\0H\3\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\240m\0\0\0\0\0\0\240}\0\0\0\0\0\0\240}\0\0\0\0\0\0 \2\0\0\0\0\0\0 \2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\240`\0\0\0\0\0\0\240`\0\0\0\0\0\0\240`\0\0\0\0\0\0\224\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\220m\0\0\0\0\0\0\220}\0\0\0\0\0\0\220}\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\217\201\224\356[\253\247;l\270#\370\206\356.F\306\207Q\233\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0K\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\5\0\0\0#\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\"\0\0\0", 832) = 832
5557  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=531221, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=64, st_size=31176, st_atime=1632420887 /* 2021-09-24T02:14:47.160311849+0800 */, st_atime_nsec=160311849, st_mtime=1608116695 /* 2020-12-16T19:04:55+0800 */, st_mtime_nsec=0, st_ctime=1631646260 /* 2021-09-15T03:04:20.038070423+0800 */, st_ctime_nsec=38070423}) = 0
5557  mmap(NULL, 32984, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7effc5b09000
5557  mmap(0x7effc5b0b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7effc5b0b000
5557  mmap(0x7effc5b0f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7effc5b0f000
5557  mmap(0x7effc5b10000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7effc5b10000
5557  close(3)                          = 0
5557  mprotect(0x7effc5b10000, 4096, PROT_READ) = 0
5557  munmap(0x7effc608c000, 67367)     = 0
5557  socket(AF_INET, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 3
5557  setsockopt(3, SOL_IP, IP_RECVERR, [1], 4) = 0
5557  connect(3, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.0.53")}, 16) = 0
5557  poll([{fd=3, events=POLLOUT}], 1, 0) = 1 ([{fd=3, revents=POLLOUT}])
5557  sendmmsg(3, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\243\\\1 \0\1\0\0\0\0\0\1\3www\6redhat\3com\0\0\1\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=43}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=43}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="IY\1 \0\1\0\0\0\0\0\1\3www\6redhat\3com\0\0\34\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=43}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=43}], 2, MSG_NOSIGNAL) = 2
5557  poll([{fd=3, events=POLLIN}], 1, 5000) = 1 ([{fd=3, revents=POLLIN}])
5557  ioctl(3, FIONREAD, [201])         = 0
5557  recvfrom(3, "\243\\\201\200\0\1\0\4\0\0\0\1\3www\6redhat\3com\0\0\1\0\1\300\f\0\5\0\1\0\0\r\375\0\37\6ds-www\6redhat\3com\7edgekey\3net\0\300,\0\5\0\1\0\0\22\301\0003\6ds-www\6redhat\3com\7edgekey\3net\vglobalredir\6akadns\300F\300W\0\5\0\1\0\0\r\375\0\30\5e3396\4dscx\nakamaiedge\300F\300\226\0\1\0\1\0\0\0\1\0\4\27=\363#\0\0)\377\326\0\0\0\0\0\0", 2048, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.0.53")}, [28->16]) = 201
5557  poll([{fd=3, events=POLLIN}], 1, 4999) = 1 ([{fd=3, revents=POLLIN}])
5557  ioctl(3, FIONREAD, [241])         = 0
5557  recvfrom(3, "IY\201\200\0\1\0\5\0\0\0\1\3www\6redhat\3com\0\0\34\0\1\300\f\0\5\0\1\0\0\r\375\0\37\6ds-www\6redhat\3com\7edgekey\3net\0\300,\0\5\0\1\0\0\22\301\0003\6ds-www\6redhat\3com\7edgekey\3net\vglobalredir\6akadns\300F\300W\0\5\0\1\0\0\r\375\0\30\5e3396\4dscx\nakamaiedge\300F\300\226\0\34\0\1\0\0\0\1\0\20&\0\24\17\0\5\4\251\0\0\0\0\0\0\rD\300\226\0\34\0\1\0\0\0\1\0\20&\0\24\17\0\5\4\212\0\0\0\0\0\0\rD\0\0)\377\326\0\0\0\0\0\0", 65536, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.0.53")}, [28->16]) = 241
5557  close(3)                          = 0
5557  openat(AT_FDCWD, "/etc/gai.conf", O_RDONLY|O_CLOEXEC) = 3
5557  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=261278, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=2584, st_atime=1632420887 /* 2021-09-24T02:14:47.492312433+0800 */, st_atime_nsec=492312433, st_mtime=1580557970 /* 2020-02-01T19:52:50+0800 */, st_mtime_nsec=0, st_ctime=1631646214 /* 2021-09-15T03:03:34.359014166+0800 */, st_ctime_nsec=359014166}) = 0
5557  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=261278, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=2584, st_atime=1632420887 /* 2021-09-24T02:14:47.492312433+0800 */, st_atime_nsec=492312433, st_mtime=1580557970 /* 2020-02-01T19:52:50+0800 */, st_mtime_nsec=0, st_ctime=1631646214 /* 2021-09-15T03:03:34.359014166+0800 */, st_ctime_nsec=359014166}) = 0
5557  read(3, "# Configuration for getaddrinfo(3).\n#\n# So far only configuration for the destination address sorting is needed.\n# RFC 3484 governs the sorting.  But the RFC also says that system\n# administrators should be able to overwrite the defaults.  This can be\n# achieved here.\n#\n# All lines have an initial identifier specifying the option followed by\n# up to two values.  Information specified in this file replaces the\n# default information.  Complete absence of data of one kind causes the\n# appropriate default information to be used.  The supported commands include:\n#\n# reload  <yes|no>\n#    If set to yes, each getaddrinfo(3) call will check whether this file\n#    changed and if necessary reload.  This option should not really be\n#    used.  There are possible runtime problems.  The default is no.\n#\n# label   <mask>   <value>\n#    Add another rule to the RFC 3484 label table.  See section 2.1 in\n#    RFC 3484.  The default is:\n#\n#label ::1/128       0\n#label ::/0          1\n#label 2002::/16     2\n#label ::/96         3\n#label ::ffff:0:0/96 4\n#label fec0::/10     5\n#label fc00::/7      6\n#label 2001:0::/32   7\n#\n#    This default differs from the tables given in RFC 3484 by handling\n#    (now obsolete) site-local IPv6 addresses and Unique Local Addresses.\n#    The reason for this difference is that these addresses are never\n#    NATed while IPv4 site-local addresses most probably are.  Given\n#    the precedence of IPv6 over IPv4 (see below) on machines having only\n#    site-local IPv4 and IPv6 addresses a lookup for a global address would\n#    see the IPv6 be preferred.  The result is a long delay because the\n#    site-local IPv6 addresses cannot be used while the IPv4 address is\n#    (at least for the foreseeable future) NATed.  We also treat Teredo\n#    tunnels special.\n#\n# precedence  <mask>   <value>\n#    Add another rule to the RFC 3484 precedence table.  See section 2.1\n#    and 10.3 in RFC 3484.  The default is:\n#\n#precedence  ::1/128       50\n#precedence  ::/0          40\n#precedence  2002::/16     30\n#precedence ::/96          20\n#precedence ::ffff:0:0/96  10\n#\n#    For sites which prefer IPv4 connections change the last line to\n#\n#precedence ::ffff:0:0/96  100\n\n#\n# scopev4  <mask>  <value>\n#    Add another rule to the RFC 6724 scope table for IPv4 addresses.\n#    By default the scope IDs described in section 3.2 in RFC 6724 are\n#    used.  Changing these defaults should hardly ever be necessary.\n#    The defaults are equivalent to:\n#\n#scopev4 ::ffff:169.254.0.0/112  2\n#scopev4 ::ffff:127.0.0.0/104    2\n#scopev4 ::ffff:0.0.0.0/96       14\n", 4096) = 2584
5557  read(3, "", 4096)                 = 0
5557  close(3)                          = 0
5557  socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 3
5557  bind(3, {sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, 12) = 0
5557  getsockname(3, {sa_family=AF_NETLINK, nl_pid=5557, nl_groups=00000000}, [12]) = 0
5557  sendto(3, {{len=20, type=RTM_GETADDR, flags=NLM_F_REQUEST|NLM_F_DUMP, seq=1632436882, pid=0}, {ifa_family=AF_UNSPEC, ...}}, 20, 0, {sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, 12) = 20
5557  recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base=[{{len=76, type=RTM_NEWADDR, flags=NLM_F_MULTI, seq=1632436882, pid=5557}, {ifa_family=AF_INET, ifa_prefixlen=8, ifa_flags=IFA_F_PERMANENT, ifa_scope=RT_SCOPE_HOST, ifa_index=if_nametoindex("lo")}, [{{nla_len=8, nla_type=IFA_ADDRESS}, inet_addr("127.0.0.1")}, {{nla_len=8, nla_type=IFA_LOCAL}, inet_addr("127.0.0.1")}, {{nla_len=7, nla_type=IFA_LABEL}, "lo"}, {{nla_len=8, nla_type=IFA_FLAGS}, IFA_F_PERMANENT}, {{nla_len=20, nla_type=IFA_CACHEINFO}, {ifa_prefered=4294967295, ifa_valid=4294967295, cstamp=216, tstamp=216}}]}, {{len=88, type=RTM_NEWADDR, flags=NLM_F_MULTI, seq=1632436882, pid=5557}, {ifa_family=AF_INET, ifa_prefixlen=24, ifa_flags=0, ifa_scope=RT_SCOPE_UNIVERSE, ifa_index=if_nametoindex("enp0s3")}, [{{nla_len=8, nla_type=IFA_ADDRESS}, inet_addr("10.0.2.15")}, {{nla_len=8, nla_type=IFA_LOCAL}, inet_addr("10.0.2.15")}, {{nla_len=8, nla_type=IFA_BROADCAST}, inet_addr("10.0.2.255")}, {{nla_len=11, nla_type=IFA_LABEL}, "enp0s3"}, {{nla_len=8, nla_type=IFA_FLAGS}, IFA_F_NOPREFIXROUTE}, {{nla_len=20, nla_type=IFA_CACHEINFO}, {ifa_prefered=83384, ifa_valid=83384, cstamp=1033, tstamp=93357}}]}], iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 164
5557  recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base=[{{len=72, type=RTM_NEWADDR, flags=NLM_F_MULTI, seq=1632436882, pid=5557}, {ifa_family=AF_INET6, ifa_prefixlen=128, ifa_flags=IFA_F_PERMANENT, ifa_scope=RT_SCOPE_HOST, ifa_index=if_nametoindex("lo")}, [{{nla_len=20, nla_type=IFA_ADDRESS}, inet_pton(AF_INET6, "::1")}, {{nla_len=20, nla_type=IFA_CACHEINFO}, {ifa_prefered=4294967295, ifa_valid=4294967295, cstamp=216, tstamp=216}}, {{nla_len=8, nla_type=IFA_FLAGS}, IFA_F_PERMANENT}]}, {{len=72, type=RTM_NEWADDR, flags=NLM_F_MULTI, seq=1632436882, pid=5557}, {ifa_family=AF_INET6, ifa_prefixlen=64, ifa_flags=IFA_F_PERMANENT, ifa_scope=RT_SCOPE_LINK, ifa_index=if_nametoindex("enp0s3")}, [{{nla_len=20, nla_type=IFA_ADDRESS}, inet_pton(AF_INET6, "fe80::68cc:2081:947f:9f23")}, {{nla_len=20, nla_type=IFA_CACHEINFO}, {ifa_prefered=4294967295, ifa_valid=4294967295, cstamp=1030, tstamp=1228}}, {{nla_len=8, nla_type=IFA_FLAGS}, IFA_F_PERMANENT|IFA_F_NOPREFIXROUTE}]}], iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 144
5557  recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base={{len=20, type=NLMSG_DONE, flags=NLM_F_MULTI, seq=1632436882, pid=5557}, 0}, iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 20
5557  close(3)                          = 0
5557  socket(AF_INET, SOCK_DGRAM|SOCK_CLOEXEC, IPPROTO_IP) = 3
5557  connect(3, {sa_family=AF_INET, sin_port=htons(80), sin_addr=inet_addr("23.61.243.35")}, 16) = 0
5557  getsockname(3, {sa_family=AF_INET, sin_port=htons(42003), sin_addr=inet_addr("10.0.2.15")}, [28->16]) = 0
5557  close(3)                          = 0
5557  socket(AF_INET6, SOCK_DGRAM|SOCK_CLOEXEC, IPPROTO_IP) = 3
5557  connect(3, {sa_family=AF_INET6, sin6_port=htons(80), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "2600:140f:5:4a9::d44", &sin6_addr), sin6_scope_id=0}, 28) = -1 ENETUNREACH (Network is unreachable)
5557  connect(3, {sa_family=AF_UNSPEC, sa_data="\0\0\0\0\0\0\0\0\0\0\0\0\0\0"}, 16) = 0
5557  connect(3, {sa_family=AF_INET6, sin6_port=htons(80), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "2600:140f:5:48a::d44", &sin6_addr), sin6_scope_id=0}, 28) = -1 ENETUNREACH (Network is unreachable)
5557  close(3)                          = 0
5557  fstat(1, {st_dev=makedev(0, 0x17), st_ino=3, st_mode=S_IFCHR|0620, st_nlink=1, st_uid=1000, st_gid=5, st_blksize=1024, st_blocks=0, st_rdev=makedev(0x88, 0), st_atime=1632436880 /* 2021-09-24T06:41:20.244674933+0800 */, st_atime_nsec=244674933, st_mtime=1632436880 /* 2021-09-24T06:41:20.244674933+0800 */, st_mtime_nsec=244674933, st_ctime=1632433933 /* 2021-09-24T05:52:13.244674933+0800 */, st_ctime_nsec=244674933}) = 0
5557  write(1, "Trying 23.61.243.35...\n", 23) = 23
5557  close(-1)                         = -1 EBADF (Bad file descriptor)
5557  socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
5557  setsockopt(3, SOL_IP, IP_TOS, [16], 4) = 0
5557  connect(3, {sa_family=AF_INET, sin_port=htons(80), sin_addr=inet_addr("23.61.243.35")}, 16) = 0
5557  openat(AT_FDCWD, "/etc/telnetrc", O_RDONLY) = -1 ENOENT (No such file or directory)
5557  openat(AT_FDCWD, "/root/.telnetrc", O_RDONLY) = -1 ENOENT (No such file or directory)
5557  write(1, "Connected to e3396.dscx.akamaiedge.net.\n", 40) = 40
5557  write(1, "Escape character is '^]'.\n", 26) = 26
5557  rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
5557  rt_sigaction(SIGINT, {sa_handler=0x5603cf791ab0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effc5cfc210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5557  rt_sigaction(SIGQUIT, {sa_handler=0x5603cf791a60, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effc5cfc210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5557  rt_sigaction(SIGWINCH, {sa_handler=0x5603cf791a40, sa_mask=[WINCH], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effc5cfc210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5557  rt_sigaction(SIGTSTP, {sa_handler=0x5603cf7960e0, sa_mask=[TSTP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effc5cfc210}, {sa_handler=0x5603cf7960e0, sa_mask=[TSTP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effc5cfc210}, 8) = 0
5557  ioctl(0, TCGETS, {c_iflags=0x6d02, c_oflags=0x5, c_cflags=0x4bf, c_lflags=0x8a3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
5557  ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {c_iflags=0x6102, c_oflags=0x5, c_cflags=0x4bf, c_lflags=0x8a3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
5557  ioctl(0, TCGETS, {c_iflags=0x6102, c_oflags=0x5, c_cflags=0x4bf, c_lflags=0x8a3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
5557  ioctl(0, FIONBIO, [1])            = 0
5557  ioctl(1, FIONBIO, [1])            = 0
5557  ioctl(3, FIONBIO, [1])            = 0
5557  setsockopt(3, SOL_SOCKET, SO_OOBINLINE, [1], 4) = 0
5557  select(4, [0 3], [], [3], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
5557  select(4, [0 3], [], [3], NULL