6135  execve("/usr/bin/telnet", ["telnet", "localhost", "25"], ["SHELL=/bin/bash", "COLORTERM=truecolor", "SUDO_GID=1000", "LANGUAGE=en_HK:en", "SUDO_COMMAND=/usr/bin/su", "SUDO_USER=alma", "PWD=/home/alma/crashsimlang", "LOGNAME=root", "XAUTHORITY=/run/user/1000/gdm/Xauthority", "HOME=/root", "LANG=en_HK.UTF-8", "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:", "LESSCLOSE=/usr/bin/lesspipe %s %s", "TERM=xterm-256color", "LESSOPEN=| /usr/bin/lesspipe %s", "USER=root", "DISPLAY=:0", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin", "SUDO_UID=1000", "MAIL=/var/mail/root", "OLDPWD=/home/alma/crashsimlang/testbins/dest", "_=/usr/bin/strace"]) = 0
6135  brk(NULL)                         = 0x559d3f03b000
6135  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe91babff0) = -1 EINVAL (Invalid argument)
6135  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
6135  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
6135  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=291803, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=136, st_size=67367, st_atime=1632420862 /* 2021-09-24T02:14:22.416265574+0800 */, st_atime_nsec=416265574, st_mtime=1631881348 /* 2021-09-17T20:22:28.845718749+0800 */, st_mtime_nsec=845718749, st_ctime=1631881348 /* 2021-09-17T20:22:28.845718749+0800 */, st_ctime_nsec=845718749}) = 0
6135  mmap(NULL, 67367, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f11600bc000
6135  close(3)                          = 0
6135  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
6135  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\341\t\0\0\0\0\0@\0\0\0\0\0\0\0\0\324\35\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\"\0!\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360Z\t\0\0\0\0\0\360Z\t\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0`\t\0\0\0\0\0\0`\t\0\0\0\0\0\0`\t\0\0\0\0\0a\4\17\0\0\0\0\0a\4\17\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0p\30\0\0\0\0\0\0p\30\0\0\0\0\0\0p\30\0\0\0\0\0\317\216\4\0\0\0\0\0\317\216\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0x\t\35\0\0\0\0\0x\31\35\0\0\0\0\0x\31\35\0\0\0\0\0\30\310\0\0\0\0\0\0\210\376\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0h\234\35\0\0\0\0\0h\254\35\0\0\0\0\0h\254\35\0\0\0\0\0 \2\0\0\0\0\0\0 \2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\340\2\0\0\0\0\0\0\340\2\0\0\0\0\0\0\340\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\0\3\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\3\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0x\t\35\0\0\0\0\0x\31\35\0\0\0\0\0x\31\35\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0S\345td\4\0\0\0\340\2\0\0\0\0\0\0\340\2\0\0\0\0\0\0\340\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\264\2\31\0\0\0\0\0\264\2\31\0\0\0\0\0\264\2\31\0\0\0\0\0<\223\0\0\0\0\0\0<\223\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0x\t\35\0\0\0\0\0x\31\35\0\0\0\0\0x\31\35\0\0\0\0\0\210\246\0\0\0\0\0\0\210\246\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\311\16f\3\307\315\370G\23\315DW\0\245u\323\352Dm\233\0\0\0\0\374\7\0\0\247\0\0\0\0\2\0\0\17\0\0\0\4\220G\20\203P\343\230", 832) = 832
6135  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=531539, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3824, st_size=1956992, st_atime=1632420872 /* 2021-09-24T02:14:32.676285418+0800 */, st_atime_nsec=676285418, st_mtime=1622274567 /* 2021-05-29T15:49:27+0800 */, st_mtime_nsec=0, st_ctime=1631646261 /* 2021-09-15T03:04:21.214234669+0800 */, st_ctime_nsec=214234669}) = 0
6135  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11600ba000
6135  mmap(NULL, 1972224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f115fed8000
6135  mprotect(0x7f115ff6e000, 1290240, PROT_NONE) = 0
6135  mmap(0x7f115ff6e000, 987136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f115ff6e000
6135  mmap(0x7f116005f000, 299008, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x187000) = 0x7f116005f000
6135  mmap(0x7f11600a9000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d0000) = 0x7f11600a9000
6135  mmap(0x7f11600b7000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f11600b7000
6135  close(3)                          = 0
6135  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
6135  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0@\0\0\0\0\0\0\0h\345\36\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0E\0D\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240\26\34\0\0\0\0\0\240\26\34\0\0\0\0\0\240\26\34\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@I\2\0\0\0\0\0@I\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0P\2\0\0\0\0\0\0P\2\0\0\0\0\0\0P\2\0\0\0\0\0\264u\27\0\0\0\0\0\264u\27\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\320\31\0\0\0\0\0\0\320\31\0\0\0\0\0\0\320\31\0\0\0\0\0e\235\4\0\0\0\0\0e\235\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\20P\0\0\0\0\0\0\330\216\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\200\233\36\0\0\0\0\0\200\253\36\0\0\0\0\0\200\253\36\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\20\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0S\345td\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\274\26\34\0\0\0\0\0\274\26\34\0\0\0\0\0\274\26\34\0\0\0\0\0\304^\0\0\0\0\0\0\304^\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0*\0\0\0\0\0\0", 832) = 832
6135  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240\26\34\0\0\0\0\0\240\26\34\0\0\0\0\0\240\26\34\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@I\2\0\0\0\0\0@I\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0P\2\0\0\0\0\0\0P\2\0\0\0\0\0\0P\2\0\0\0\0\0\264u\27\0\0\0\0\0\264u\27\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\320\31\0\0\0\0\0\0\320\31\0\0\0\0\0\0\320\31\0\0\0\0\0e\235\4\0\0\0\0\0e\235\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\20P\0\0\0\0\0\0\330\216\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\200\233\36\0\0\0\0\0\200\253\36\0\0\0\0\0\200\253\36\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\20\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0S\345td\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\274\26\34\0\0\0\0\0\274\26\34\0\0\0\0\0\274\26\34\0\0\0\0\0\304^\0\0\0\0\0\0\304^\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0*\0\0\0\0\0\0\0*\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 784, 64) = 784
6135  pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
6135  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263\33\265\364N\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 880) = 68
6135  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=530443, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3968, st_size=2029224, st_atime=1632420862 /* 2021-09-24T02:14:22.416265574+0800 */, st_atime_nsec=416265574, st_mtime=1608116695 /* 2020-12-16T19:04:55+0800 */, st_mtime_nsec=0, st_ctime=1631646256 /* 2021-09-15T03:04:16.269497436+0800 */, st_ctime_nsec=269497436}) = 0
6135  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240\26\34\0\0\0\0\0\240\26\34\0\0\0\0\0\240\26\34\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@I\2\0\0\0\0\0@I\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0P\2\0\0\0\0\0\0P\2\0\0\0\0\0\0P\2\0\0\0\0\0\264u\27\0\0\0\0\0\264u\27\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\320\31\0\0\0\0\0\0\320\31\0\0\0\0\0\0\320\31\0\0\0\0\0e\235\4\0\0\0\0\0e\235\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\20P\0\0\0\0\0\0\330\216\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\200\233\36\0\0\0\0\0\200\253\36\0\0\0\0\0\200\253\36\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\20\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0S\345td\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\274\26\34\0\0\0\0\0\274\26\34\0\0\0\0\0\274\26\34\0\0\0\0\0\304^\0\0\0\0\0\0\304^\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0*\0\0\0\0\0\0\0*\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 784, 64) = 784
6135  pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
6135  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263\33\265\364N\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 880) = 68
6135  mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f115fce6000
6135  mprotect(0x7f115fd0b000, 1847296, PROT_NONE) = 0
6135  mmap(0x7f115fd0b000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f115fd0b000
6135  mmap(0x7f115fe83000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f115fe83000
6135  mmap(0x7f115fece000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f115fece000
6135  mmap(0x7f115fed4000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f115fed4000
6135  close(3)                          = 0
6135  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
6135  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\363\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\334\24\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0!\0 \0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\344\0\0\0\0\0\0x\344\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\360\0\0\0\0\0\0\0\360\0\0\0\0\0\0\0\360\0\0\0\0\0\0%o\n\0\0\0\0\0%o\n\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0`\v\0\0\0\0\0\0`\v\0\0\0\0\0\0`\v\0\0\0\0\0\244i\t\0\0\0\0\0\244i\t\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\200\315\24\0\0\0\0\0\200\335\24\0\0\0\0\0\200\335\24\0\0\0\0\0\204\3\0\0\0\0\0\0\220\3\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\220\315\24\0\0\0\0\0\220\335\24\0\0\0\0\0\220\335\24\0\0\0\0\0 \2\0\0\0\0\0\0 \2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\330\30\24\0\0\0\0\0\330\30\24\0\0\0\0\0\330\30\24\0\0\0\0\0d\34\0\0\0\0\0\0d\34\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\200\315\24\0\0\0\0\0\200\335\24\0\0\0\0\0\200\335\24\0\0\0\0\0\200\2\0\0\0\0\0\0\200\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0D\263\37430\365\177H\261\356\323J\232\216\230,m\36\367m\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\371\3\0\0`\4\0\0\0\0\0\0\313\2\0\0m\1\0\0\v\4\0\0\0\0\0\0\0\0\0\0+\3\0\0\365\1\0\0\0\0\0\0*\2\0\0", 832) = 832
6135  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=531097, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=2680, st_size=1369352, st_atime=1632420872 /* 2021-09-24T02:14:32.508285101+0800 */, st_atime_nsec=508285101, st_mtime=1608116695 /* 2020-12-16T19:04:55+0800 */, st_mtime_nsec=0, st_ctime=1631646259 /* 2021-09-15T03:04:19.337969049+0800 */, st_ctime_nsec=337969049}) = 0
6135  mmap(NULL, 1368336, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f115fb97000
6135  mmap(0x7f115fba6000, 684032, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f115fba6000
6135  mmap(0x7f115fc4d000, 618496, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb6000) = 0x7f115fc4d000
6135  mmap(0x7f115fce4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14c000) = 0x7f115fce4000
6135  close(3)                          = 0
6135  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
6135  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3405\0\0\0\0\0\0@\0\0\0\0\0\0\0\330\222\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0()\0\0\0\0\0\0()\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0U\20\1\0\0\0\0\0U\20\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0P\1\0\0\0\0\0\0P\1\0\0\0\0\0\0P\1\0\0\0\0\0l3\0\0\0\0\0\0l3\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\310\215\1\0\0\0\0\0\310\235\1\0\0\0\0\0\310\235\1\0\0\0\0\0\310\3\0\0\0\0\0\0\200\6\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\340\215\1\0\0\0\0\0\340\235\1\0\0\0\0\0\340\235\1\0\0\0\0\0\360\1\0\0\0\0\0\0\360\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\274\\\1\0\0\0\0\0\274\\\1\0\0\0\0\0\274\\\1\0\0\0\0\0\224\6\0\0\0\0\0\0\224\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\310\215\1\0\0\0\0\0\310\235\1\0\0\0\0\0\310\235\1\0\0\0\0\08\2\0\0\0\0\0\08\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0J\275\23<\310\16\1\2738\212\234B\331\343\3133\2106TJ\0\0\0\0\203\0\0\0\25\0\0\0\20\0\0\0\n\0\0\0\23\34\3\30\4$\0\1\1\201\0T\4\6\210\20\200\204\0\10\0\10\5\200\2\0@\20D\20\0\266\2\200\320 \301\0\220\202t\1\0\4\10(\300\2H\1\v \320\1\2(\0235\4`l\322\0!", 832) = 832
6135  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=530736, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=208, st_size=104984, st_atime=1632420872 /* 2021-09-24T02:14:32.676285418+0800 */, st_atime_nsec=676285418, st_mtime=1622274567 /* 2021-05-29T15:49:27+0800 */, st_mtime_nsec=0, st_ctime=1631646257 /* 2021-09-15T03:04:17.457685911+0800 */, st_ctime_nsec=457685911}) = 0
6135  mmap(NULL, 107592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f115fb7c000
6135  mmap(0x7f115fb7f000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f115fb7f000
6135  mmap(0x7f115fb91000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f115fb91000
6135  mmap(0x7f115fb95000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f115fb95000
6135  close(3)                          = 0
6135  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f115fb7a000
6135  arch_prctl(ARCH_SET_FS, 0x7f115fb7af40) = 0
6135  mprotect(0x7f115fece000, 12288, PROT_READ) = 0
6135  mprotect(0x7f115fb95000, 4096, PROT_READ) = 0
6135  mprotect(0x7f115fce4000, 4096, PROT_READ) = 0
6135  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f115fb78000
6135  mprotect(0x7f11600a9000, 45056, PROT_READ) = 0
6135  mprotect(0x559d3e782000, 4096, PROT_READ) = 0
6135  mprotect(0x7f11600fa000, 4096, PROT_READ) = 0
6135  munmap(0x7f11600bc000, 67367)     = 0
6135  brk(NULL)                         = 0x559d3f03b000
6135  brk(0x559d3f05c000)               = 0x559d3f05c000
6135  uname({sysname="Linux", nodename="alma-VirtualBox", release="5.11.0-36-generic", version="#40~20.04.1-Ubuntu SMP Sat Sep 18 02:14:19 UTC 2021", machine="x86_64", domainname="(none)"}) = 0
6135  stat("/etc/resolv.conf", {st_dev=makedev(0, 0x18), st_ino=1092, st_mode=S_IFREG|0644, st_nlink=1, st_uid=101, st_gid=103, st_blksize=4096, st_blocks=8, st_size=717, st_atime=1632433862 /* 2021-09-24T05:51:02.139999970+0800 */, st_atime_nsec=139999970, st_mtime=1632433861 /* 2021-09-24T05:51:01.539999973+0800 */, st_mtime_nsec=539999973, st_ctime=1632433861 /* 2021-09-24T05:51:01.539999973+0800 */, st_ctime_nsec=539999973}) = 0
6135  openat(AT_FDCWD, "/etc/host.conf", O_RDONLY|O_CLOEXEC) = 3
6135  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=261283, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=92, st_atime=1632420883 /* 2021-09-24T02:14:43.764305819+0800 */, st_atime_nsec=764305819, st_mtime=1575556761 /* 2019-12-05T22:39:21+0800 */, st_mtime_nsec=0, st_ctime=1631646214 /* 2021-09-15T03:03:34.359014166+0800 */, st_ctime_nsec=359014166}) = 0
6135  read(3, "# The \"order\" line is only used by old versions of the C library.\norder hosts,bind\nmulti on\n", 4096) = 92
6135  read(3, "", 4096)                 = 0
6135  close(3)                          = 0
6135  openat(AT_FDCWD, "/etc/resolv.conf", O_RDONLY|O_CLOEXEC) = 3
6135  fstat(3, {st_dev=makedev(0, 0x18), st_ino=1092, st_mode=S_IFREG|0644, st_nlink=1, st_uid=101, st_gid=103, st_blksize=4096, st_blocks=8, st_size=717, st_atime=1632433862 /* 2021-09-24T05:51:02.139999970+0800 */, st_atime_nsec=139999970, st_mtime=1632433861 /* 2021-09-24T05:51:01.539999973+0800 */, st_mtime_nsec=539999973, st_ctime=1632433861 /* 2021-09-24T05:51:01.539999973+0800 */, st_ctime_nsec=539999973}) = 0
6135  read(3, "# This file is managed by man:systemd-resolved(8). Do not edit.\n#\n# This is a dynamic resolv.conf file for connecting local clients to the\n# internal DNS stub resolver of systemd-resolved. This file lists all\n# configured search domains.\n#\n# Run \"resolvectl status\" to see details about the uplink DNS servers\n# currently in use.\n#\n# Third party programs must not access this file directly, but only through the\n# symlink at /etc/resolv.conf. To manage man:resolv.conf(5) in a different way,\n# replace this symlink by a static file or a different symlink.\n#\n# See man:systemd-resolved.service(8) for details about the supported modes of\n# operation for /etc/resolv.conf.\n\nnameserver 127.0.0.53\noptions edns0 trust-ad\n", 4096) = 717
6135  read(3, "", 4096)                 = 0
6135  close(3)                          = 0
6135  uname({sysname="Linux", nodename="alma-VirtualBox", release="5.11.0-36-generic", version="#40~20.04.1-Ubuntu SMP Sat Sep 18 02:14:19 UTC 2021", machine="x86_64", domainname="(none)"}) = 0
6135  socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
6135  connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
6135  close(3)                          = 0
6135  socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
6135  connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
6135  close(3)                          = 0
6135  openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
6135  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=261152, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=542, st_atime=1632420872 /* 2021-09-24T02:14:32.716285493+0800 */, st_atime_nsec=716285493, st_mtime=1631647689 /* 2021-09-15T03:28:09.126505795+0800 */, st_mtime_nsec=126505795, st_ctime=1631647689 /* 2021-09-15T03:28:09.126505795+0800 */, st_ctime_nsec=126505795}) = 0
6135  brk(0x559d3f07d000)               = 0x559d3f07d000
6135  read(3, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference' and `info' packages installed, try:\n# `info libc \"Name Service Switch\"' for information about this file.\n\npasswd:         files systemd\ngroup:          files systemd\nshadow:         files\ngshadow:        files\n\nhosts:          files mdns4_minimal [NOTFOUND=return] dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 542
6135  read(3, "", 4096)                 = 0
6135  close(3)                          = 0
6135  brk(0x559d3f07c000)               = 0x559d3f07c000
6135  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
6135  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=291803, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=136, st_size=67367, st_atime=1632420862 /* 2021-09-24T02:14:22.416265574+0800 */, st_atime_nsec=416265574, st_mtime=1631881348 /* 2021-09-17T20:22:28.845718749+0800 */, st_mtime_nsec=845718749, st_ctime=1631881348 /* 2021-09-17T20:22:28.845718749+0800 */, st_ctime_nsec=845718749}) = 0
6135  mmap(NULL, 67367, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f11600bc000
6135  close(3)                          = 0
6135  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
6135  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3005\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\302\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P&\0\0\0\0\0\0P&\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0)j\0\0\0\0\0\0)j\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\240\0\0\0\0\0\0\0\240\0\0\0\0\0\0\0\240\0\0\0\0\0\0x\30\0\0\0\0\0\0x\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\240\275\0\0\0\0\0\0\240\315\0\0\0\0\0\0\240\315\0\0\0\0\0\0\330\3\0\0\0\0\0\0\230i\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\260\275\0\0\0\0\0\0\260\315\0\0\0\0\0\0\260\315\0\0\0\0\0\0\20\2\0\0\0\0\0\0\20\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0 \242\0\0\0\0\0\0 \242\0\0\0\0\0\0 \242\0\0\0\0\0\0\254\2\0\0\0\0\0\0\254\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\240\275\0\0\0\0\0\0\240\315\0\0\0\0\0\0\240\315\0\0\0\0\0\0`\2\0\0\0\0\0\0`\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0-\16'\0'\ts\306\224s|\244\355\256E\37\265\v\240\212\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\277\0\0\0x\0\0\0b\0\0\0\0\0\0\0I\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0v\0\0\0\0\0\0\0\0\0\0\0", 832) = 832
6135  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=531223, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=104, st_size=51832, st_atime=1632420872 /* 2021-09-24T02:14:32.716285493+0800 */, st_atime_nsec=716285493, st_mtime=1608116695 /* 2020-12-16T19:04:55+0800 */, st_mtime_nsec=0, st_ctime=1631646260 /* 2021-09-15T03:04:20.038070423+0800 */, st_ctime_nsec=38070423}) = 0
6135  mmap(NULL, 79672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f115fb64000
6135  mmap(0x7f115fb67000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f115fb67000
6135  mmap(0x7f115fb6e000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f115fb6e000
6135  mmap(0x7f115fb70000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f115fb70000
6135  mmap(0x7f115fb72000, 22328, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f115fb72000
6135  close(3)                          = 0
6135  mprotect(0x7f115fb70000, 4096, PROT_READ) = 0
6135  munmap(0x7f11600bc000, 67367)     = 0
6135  openat(AT_FDCWD, "/etc/hosts", O_RDONLY|O_CLOEXEC) = 3
6135  lseek(3, 0, SEEK_CUR)             = 0
6135  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=261286, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=230, st_atime=1632420881 /* 2021-09-24T02:14:41.328301426+0800 */, st_atime_nsec=328301426, st_mtime=1631646348 /* 2021-09-15T03:05:48.357074559+0800 */, st_mtime_nsec=357074559, st_ctime=1631646348 /* 2021-09-15T03:05:48.357074559+0800 */, st_ctime_nsec=357074559}) = 0
6135  read(3, "127.0.0.1\tlocalhost\n127.0.1.1\talma-VirtualBox\n\n# The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\nff02::2 ip6-allrouters\n", 4096) = 230
6135  lseek(3, 0, SEEK_CUR)             = 230
6135  read(3, "", 4096)                 = 0
6135  close(3)                          = 0
6135  rt_sigaction(SIGTSTP, {sa_handler=0x559d3e7790e0, sa_mask=[TSTP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f115fd2c210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
6135  ioctl(0, TCGETS, {c_iflags=0x6d02, c_oflags=0x5, c_cflags=0x4bf, c_lflags=0x8a3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
6135  rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
6135  stat("/etc/resolv.conf", {st_dev=makedev(0, 0x18), st_ino=1092, st_mode=S_IFREG|0644, st_nlink=1, st_uid=101, st_gid=103, st_blksize=4096, st_blocks=8, st_size=717, st_atime=1632433862 /* 2021-09-24T05:51:02.139999970+0800 */, st_atime_nsec=139999970, st_mtime=1632433861 /* 2021-09-24T05:51:01.539999973+0800 */, st_mtime_nsec=539999973, st_ctime=1632433861 /* 2021-09-24T05:51:01.539999973+0800 */, st_ctime_nsec=539999973}) = 0
6135  openat(AT_FDCWD, "/etc/hosts", O_RDONLY|O_CLOEXEC) = 3
6135  lseek(3, 0, SEEK_CUR)             = 0
6135  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=261286, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=230, st_atime=1632420881 /* 2021-09-24T02:14:41.328301426+0800 */, st_atime_nsec=328301426, st_mtime=1631646348 /* 2021-09-15T03:05:48.357074559+0800 */, st_mtime_nsec=357074559, st_ctime=1631646348 /* 2021-09-15T03:05:48.357074559+0800 */, st_ctime_nsec=357074559}) = 0
6135  read(3, "127.0.0.1\tlocalhost\n127.0.1.1\talma-VirtualBox\n\n# The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\nff02::2 ip6-allrouters\n", 4096) = 230
6135  lseek(3, 0, SEEK_CUR)             = 230
6135  read(3, "", 4096)                 = 0
6135  close(3)                          = 0
6135  fstat(1, {st_dev=makedev(0, 0x17), st_ino=3, st_mode=S_IFCHR|0620, st_nlink=1, st_uid=1000, st_gid=5, st_blksize=1024, st_blocks=0, st_rdev=makedev(0x88, 0), st_atime=1632436960 /* 2021-09-24T06:42:40.244674933+0800 */, st_atime_nsec=244674933, st_mtime=1632436960 /* 2021-09-24T06:42:40.244674933+0800 */, st_mtime_nsec=244674933, st_ctime=1632433933 /* 2021-09-24T05:52:13.244674933+0800 */, st_ctime_nsec=244674933}) = 0
6135  write(1, "Trying 127.0.0.1...\n", 20) = 20
6135  close(-1)                         = -1 EBADF (Bad file descriptor)
6135  socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
6135  setsockopt(3, SOL_IP, IP_TOS, [16], 4) = 0
6135  connect(3, {sa_family=AF_INET, sin_port=htons(25), sin_addr=inet_addr("127.0.0.1")}, 16) = -1 ECONNREFUSED (Connection refused)
6135  dup(2)                            = 4
6135  fcntl(4, F_GETFL)                 = 0x8002 (flags O_RDWR|O_LARGEFILE)
6135  fstat(4, {st_dev=makedev(0, 0x17), st_ino=3, st_mode=S_IFCHR|0620, st_nlink=1, st_uid=1000, st_gid=5, st_blksize=1024, st_blocks=0, st_rdev=makedev(0x88, 0), st_atime=1632436960 /* 2021-09-24T06:42:40.244674933+0800 */, st_atime_nsec=244674933, st_mtime=1632436960 /* 2021-09-24T06:42:40.244674933+0800 */, st_mtime_nsec=244674933, st_ctime=1632433933 /* 2021-09-24T05:52:13.244674933+0800 */, st_ctime_nsec=244674933}) = 0
6135  write(4, "telnet: Unable to connect to remote host: Connection refused\n", 61) = 61
6135  close(4)                          = 0
6135  close(3)                         = 0
6135  exit_group(1)                     = ?
6135  +++ exited with 1 +++

