Reverse Time
============
Modify the time returned by time-related system calls time and gettimeofday.


Preamble
==========================

time($tloc) = $time_return_value ->
   time[$time_return_value!=-1]($time_return_value)


gettimeofday($tv, ...) = $gettimeofday_return_value ->
   gettimeofday[gettimeofday_return_value==0]($tv->tv_sec)



Inspector
=========
.*; (time[T](?time); | gettimeofday[T](?tv->tv_sec))+


Mutator
=======
# Specify expressions to modify stored register values here
$time -= 100
$tv->tv_sec -= 100

(time($time) | gettimeofday($tv->tv_sec))+
