[tox]
envlist = py3.9, py2.7
basepython = python3

[testenv]
allowlist_externals = make
                      /bin/bash
                      /usr/bin/bash
usedevelop = true
deps =
  black
  pytest
  coverage
  future
  git+https://github.com/pkmoore/posix-omni-parser
commands =
  
  bash -c "if [ ! -f 'test/syscall_definitions.pickle' ]; then cd test/; parse_syscall_definitions; cd ..; fi"
  coverage erase
  coverage run --source=cslang --omit cslang/parsetab.py -m pytest
  coverage report -m
