Weird Filetypes (fstat())
================================

# Find open system call for readonly file, followed by an
# fstat system call that identifies the file as "regular".
# A close system call on the open's file descriptor cannot be between open
# and fstat system calls.

Preamble
========
open($pathname, flags=O_RDONLY) = $fd ->

    open[$fd>=0]($pathname, $fd)

openat(..., $pathname, flags=O_RDONLY) = $fd ->
    openat[$fd>=0]($pathname,$fd)

fstat($fd, stat{..., st_mode=$stat_mode, ...} = $fstat_return_value ->

    fstat[$stat_mode & S_IFMT == S_IFREG, $fstat_return_value == 0]($fd, $stat_mode)

close($fd) = $close_return_value ->
    
    close[$close_return_value == 0]($fd)




Inspector/Trigger
=================
.*; 
(open[T](?pathname, ?fd); | openat[T](?pathname,?fd);)  

(~close[T](!fd);)*

fstat[T, T](!fd, ?stat_mode);




Mutator
=======
(open[T](!pathname, !fd); | openat[T](!pathname,fd));               #unchanged 
fstat[T,T](!fd, stat_mode &= S_IFLNK );  #stat_mode modified
