5316  openat(AT_FDCWD, "/root/.ssh/config", O_RDONLY) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/etc/ssh/ssh_config", O_RDONLY) = 3
5316  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=263335, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=1603, st_atime=1632429958 /* 2021-09-24T04:45:58.389362171+0800 */, st_atime_nsec=389362171, st_mtime=1627044912 /* 2021-07-23T20:55:12+0800 */, st_mtime_nsec=0, st_ctime=1631646214 /* 2021-09-15T03:03:34.699034544+0800 */, st_ctime_nsec=699034544}) = 0
5316  read(3, "\n# This is the ssh client system-wide configuration file.  See\n# ssh_config(5) for more information.  This file provides defaults for\n# users, and the values can be changed in per-user configuration files\n# or on the command line.\n\n# Configuration data is parsed as follows:\n#  1. command line options\n#  2. user-specific file\n#  3. system-wide file\n# Any configuration value is only changed the first time it is set.\n# Thus, host-specific definitions should be at the beginning of the\n# configuration file, and defaults at the end.\n\n# Site-wide defaults for some commonly used options.  For a comprehensive\n# list of available options, their meanings and defaults, please see the\n# ssh_config(5) man page.\n\nInclude /etc/ssh/ssh_config.d/*.conf\n\nHost *\n#   ForwardAgent no\n#   ForwardX11 no\n#   ForwardX11Trusted yes\n#   PasswordAuthentication yes\n#   HostbasedAuthentication no\n#   GSSAPIAuthentication no\n#   GSSAPIDelegateCredentials no\n#   GSSAPIKeyExchange no\n#   GSSAPITrustDNS no\n#   BatchMode no\n#   CheckHostIP yes\n#   AddressFamily any\n#   ConnectTimeout 0\n#   StrictHostKeyChecking ask\n#   IdentityFile ~/.ssh/id_rsa\n#   IdentityFile ~/.ssh/id_dsa\n#   IdentityFile ~/.ssh/id_ecdsa\n#   IdentityFile ~/.ssh/id_ed25519\n#   Port 22\n#   Ciphers aes128-ctr,aes192-ctr,aes256-ctr,aes128-cbc,3des-cbc\n#   MACs hmac-md5,hmac-sha1,umac-64@openssh.com\n#   EscapeChar ~\n#   Tunnel no\n#   TunnelDevice any:any\n#   PermitLocalCommand no\n#   VisualHostKey no\n#   ProxyCommand ssh -q -W %h:%p gateway.example.com\n#   RekeyLimit 1G 1h\n    SendEnv LANG LC_*\n    HashKnownHosts yes\n    GSSAPIAuthentication yes\n", 4096) = 1603
5316  openat(AT_FDCWD, "/etc/ssh/ssh_config.d/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
5316  fstat(4, {st_dev=makedev(0x8, 0x5), st_ino=263334, st_mode=S_IFDIR|0755, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1632429958 /* 2021-09-24T04:45:58.389362171+0800 */, st_atime_nsec=389362171, st_mtime=1627044912 /* 2021-07-23T20:55:12+0800 */, st_mtime_nsec=0, st_ctime=1631646324 /* 2021-09-15T03:05:24.103553653+0800 */, st_ctime_nsec=103553653}) = 0
5316  getdents64(4, [{d_ino=263334, d_off=8959722341745415492, d_reclen=24, d_type=DT_DIR, d_name="."}, {d_ino=261233, d_off=9223372036854775807, d_reclen=24, d_type=DT_DIR, d_name=".."}], 32768) = 48
5316  getdents64(4, [], 32768)          = 0
5316  close(4)                          = 0
5316  read(3, "", 4096)                 = 0
5316  close(3)                          = 0
5316  socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
5316  connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
5316  close(3)                          = 0
5316  socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
5316  connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
5316  close(3)                          = 0
5316  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
5316  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=291587, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=136, st_size=67367, st_atime=1632437790 /* 2021-09-24T06:56:30.274612960+0800 */, st_atime_nsec=274612960, st_mtime=1632437790 /* 2021-09-24T06:56:30.246613040+0800 */, st_mtime_nsec=246613040, st_ctime=1632437790 /* 2021-09-24T06:56:30.250613029+0800 */, st_ctime_nsec=250613029}) = 0
5316  mmap(NULL, 67367, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbef548a000
5316  close(3)                          = 0
5316  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5316  stat("/lib/x86_64-linux-gnu/tls/x86_64/x86_64", 0x7ffcde2f2930) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5316  stat("/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffcde2f2930) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5316  stat("/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffcde2f2930) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5316  stat("/lib/x86_64-linux-gnu/tls", 0x7ffcde2f2930) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5316  stat("/lib/x86_64-linux-gnu/x86_64/x86_64", 0x7ffcde2f2930) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5316  stat("/lib/x86_64-linux-gnu/x86_64", 0x7ffcde2f2930) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5316  stat("/lib/x86_64-linux-gnu/x86_64", 0x7ffcde2f2930) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5316  stat("/lib/x86_64-linux-gnu", {st_dev=makedev(0x8, 0x5), st_ino=523935, st_mode=S_IFDIR|0755, st_nlink=88, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=136, st_size=69632, st_atime=1632437790 /* 2021-09-24T06:56:30.230613085+0800 */, st_atime_nsec=230613085, st_mtime=1632437790 /* 2021-09-24T06:56:30.150613316+0800 */, st_mtime_nsec=150613316, st_ctime=1632437790 /* 2021-09-24T06:56:30.150613316+0800 */, st_ctime_nsec=150613316}) = 0
5316  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/x86_64/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5316  stat("/usr/lib/x86_64-linux-gnu/tls/x86_64/x86_64", 0x7ffcde2f2930) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5316  stat("/usr/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffcde2f2930) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5316  stat("/usr/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffcde2f2930) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5316  stat("/usr/lib/x86_64-linux-gnu/tls", 0x7ffcde2f2930) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/x86_64/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5316  stat("/usr/lib/x86_64-linux-gnu/x86_64/x86_64", 0x7ffcde2f2930) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5316  stat("/usr/lib/x86_64-linux-gnu/x86_64", 0x7ffcde2f2930) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5316  stat("/usr/lib/x86_64-linux-gnu/x86_64", 0x7ffcde2f2930) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5316  stat("/usr/lib/x86_64-linux-gnu", {st_dev=makedev(0x8, 0x5), st_ino=523935, st_mode=S_IFDIR|0755, st_nlink=88, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=136, st_size=69632, st_atime=1632437790 /* 2021-09-24T06:56:30.230613085+0800 */, st_atime_nsec=230613085, st_mtime=1632437790 /* 2021-09-24T06:56:30.150613316+0800 */, st_mtime_nsec=150613316, st_ctime=1632437790 /* 2021-09-24T06:56:30.150613316+0800 */, st_ctime_nsec=150613316}) = 0
5316  openat(AT_FDCWD, "/lib/tls/x86_64/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5316  stat("/lib/tls/x86_64/x86_64", 0x7ffcde2f2930) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/lib/tls/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5316  stat("/lib/tls/x86_64", 0x7ffcde2f2930) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/lib/tls/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5316  stat("/lib/tls/x86_64", 0x7ffcde2f2930) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/lib/tls/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5316  stat("/lib/tls", 0x7ffcde2f2930)  = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/lib/x86_64/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5316  stat("/lib/x86_64/x86_64", 0x7ffcde2f2930) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/lib/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5316  stat("/lib/x86_64", 0x7ffcde2f2930) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/lib/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5316  stat("/lib/x86_64", 0x7ffcde2f2930) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/lib/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5316  stat("/lib", {st_dev=makedev(0x8, 0x5), st_ino=522246, st_mode=S_IFDIR|0755, st_nlink=122, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1632415867 /* 2021-09-24T00:51:07.966920581+0800 */, st_atime_nsec=966920581, st_mtime=1632241693 /* 2021-09-22T00:28:13.882216342+0800 */, st_mtime_nsec=882216342, st_ctime=1632241693 /* 2021-09-22T00:28:13.882216342+0800 */, st_ctime_nsec=882216342}) = 0
5316  openat(AT_FDCWD, "/usr/lib/tls/x86_64/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5316  stat("/usr/lib/tls/x86_64/x86_64", 0x7ffcde2f2930) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/usr/lib/tls/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5316  stat("/usr/lib/tls/x86_64", 0x7ffcde2f2930) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/usr/lib/tls/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5316  stat("/usr/lib/tls/x86_64", 0x7ffcde2f2930) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/usr/lib/tls/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5316  stat("/usr/lib/tls", 0x7ffcde2f2930) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/usr/lib/x86_64/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5316  stat("/usr/lib/x86_64/x86_64", 0x7ffcde2f2930) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/usr/lib/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5316  stat("/usr/lib/x86_64", 0x7ffcde2f2930) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/usr/lib/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5316  stat("/usr/lib/x86_64", 0x7ffcde2f2930) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/usr/lib/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5316  stat("/usr/lib", {st_dev=makedev(0x8, 0x5), st_ino=522246, st_mode=S_IFDIR|0755, st_nlink=122, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1632415867 /* 2021-09-24T00:51:07.966920581+0800 */, st_atime_nsec=966920581, st_mtime=1632241693 /* 2021-09-22T00:28:13.882216342+0800 */, st_mtime_nsec=882216342, st_ctime=1632241693 /* 2021-09-22T00:28:13.882216342+0800 */, st_ctime_nsec=882216342}) = 0
5316  munmap(0x7fbef548a000, 67367)     = 0
5316  openat(AT_FDCWD, "/etc/services", O_RDONLY|O_CLOEXEC) = 3
5316  lseek(3, 0, SEEK_CUR)             = 0
5316  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=261335, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=32, st_size=14464, st_atime=1632420886 /* 2021-09-24T02:14:46.984311539+0800 */, st_atime_nsec=984311539, st_mtime=1581895243 /* 2020-02-17T07:20:43+0800 */, st_mtime_nsec=0, st_ctime=1631646214 /* 2021-09-15T03:03:34.375015125+0800 */, st_ctime_nsec=375015125}) = 0
5316  read(3, "# Network services, Internet style\n#\n# Note that it is presently the policy of IANA to assign a single well-known\n# port number for both TCP and UDP; hence, officially ports have two entries\n# even if the protocol doesn't support UDP operations.\n#\n# Updated from https://www.iana.org/assignments/service-names-port-numbers/service-names-port-numbers.xhtml .\n#\n# New ports will be added on request if they have been officially assigned\n# by IANA and used in the real-world or are needed by a debian package.\n# If you need a huge list of used numbers please install the nmap package.\n\ntcpmux\t\t1/tcp\t\t\t\t# TCP port service multiplexer\necho\t\t7/tcp\necho\t\t7/udp\ndiscard\t\t9/tcp\t\tsink null\ndiscard\t\t9/udp\t\tsink null\nsystat\t\t11/tcp\t\tusers\ndaytime\t\t13/tcp\ndaytime\t\t13/udp\nnetstat\t\t15/tcp\nqotd\t\t17/tcp\t\tquote\nchargen\t\t19/tcp\t\tttytst source\nchargen\t\t19/udp\t\tttytst source\nftp-data\t20/tcp\nftp\t\t21/tcp\nfsp\t\t21/udp\t\tfspd\nssh\t\t22/tcp\t\t\t\t# SSH Remote Login Protocol\ntelnet\t\t23/tcp\nsmtp\t\t25/tcp\t\tmail\ntime\t\t37/tcp\t\ttimserver\ntime\t\t37/udp\t\ttimserver\nwhois\t\t43/tcp\t\tnicname\ntacacs\t\t49/tcp\t\t\t\t# Login Host Protocol (TACACS)\ntacacs\t\t49/udp\ndomain\t\t53/tcp\t\t\t\t# Domain Name Server\ndomain\t\t53/udp\nbootps\t\t67/udp\nbootpc\t\t68/udp\ntftp\t\t69/udp\ngopher\t\t70/tcp\t\t\t\t# Internet Gopher\nfinger\t\t79/tcp\nhttp\t\t80/tcp\t\twww\t\t# WorldWideWeb HTTP\nkerberos\t88/tcp\t\tkerberos5 krb5 kerberos-sec\t# Kerberos v5\nkerberos\t88/udp\t\tkerberos5 krb5 kerberos-sec\t# Kerberos v5\niso-tsap\t102/tcp\t\ttsap\t\t# part of ISODE\nacr-nema\t104/tcp\t\tdicom\t\t# Digital Imag. & Comm. 300\npop3\t\t110/tcp\t\tpop-3\t\t# POP version 3\nsunrpc\t\t111/tcp\t\tportmapper\t# RPC 4.0 portmapper\nsunrpc\t\t111/udp\t\tportmapper\nauth\t\t113/tcp\t\tauthentication tap ident\nnntp\t\t119/tcp\t\treadnews untp\t# USENET News Transfer Protocol\nntp\t\t123/udp\t\t\t\t# Network Time Protocol\nepmap\t\t135/tcp\t\tloc-srv\t\t# DCE endpoint resolution\nnetbios-ns\t137/tcp\t\t\t\t# NETBIOS Name Service\nnetbios-ns\t137/udp\nnetbios-dgm\t138/tcp\t\t\t\t# NETBIOS Datagram Service\nnetbios-dgm\t138/udp\nnetbios-ssn\t139/tcp\t\t\t\t# NETBIOS session service\nnetbios-ssn\t139/udp\nimap2\t\t143/tcp\t\timap\t\t# Interim Mail Access P 2 and 4\nsnmp\t\t161/tcp\t\t\t\t# Simple Net Mgmt Protocol\nsnmp\t\t161/udp\nsnmp-trap\t162/tcp\t\tsnmptrap\t# Traps for SNMP\nsnmp-trap\t162/udp\t\tsnmptrap\ncmip-man\t163/tcp\t\t\t\t# ISO mgmt over IP (CMOT)\ncmip-man\t163/udp\ncmip-agent\t164/tcp\ncmip-agent\t164/udp\nmailq\t\t174/tcp\t\t\t# Mailer transport queue for Zmailer\nxdmcp\t\t177/udp\t\t\t# X Display Manager Control Protocol\nbgp\t\t179/tcp\t\t\t\t# Border Gateway Protocol\nsmux\t\t199/tcp\t\t\t\t# SNMP Unix Multiplexer\nqmtp\t\t209/tcp\t\t\t\t# Quick Mail Transfer Protocol\nz3950\t\t210/tcp\t\twais\t\t# NISO Z39.50 database\nipx\t\t213/udp\t\t\t\t# IPX [RFC1234]\nptp-event\t319/udp\nptp-general\t320/udp\npawserv\t\t345/tcp\t\t\t\t# Perf Analysis Workbench\nzserv\t\t346/tcp\t\t\t\t# Zebra server\nrpc2portmap\t369/tcp\nrpc2portmap\t369/udp\t\t\t\t# Coda portmapper\ncodaauth2\t370/tcp\ncodaauth2\t370/udp\t\t\t\t# Coda authentication server\nclearcase\t371/udp\t\tClearcase\nldap\t\t389/tcp\t\t\t# Lightweight Directory Access Protocol\nldap\t\t389/udp\nsvrloc\t\t427/tcp\t\t\t\t# Server Location\nsvrloc\t\t427/udp\nhttps\t\t443/tcp\t\t\t\t# http protocol over TLS/SSL\nsnpp\t\t444/tcp\t\t\t\t# Simple Network Paging Protocol\nmicrosoft-ds\t445/tcp\t\t\t\t# Microsoft Naked CIFS\nmicrosoft-ds\t445/udp\nkpasswd\t\t464/tcp\nkpasswd\t\t464/udp\nsubmissions\t465/tcp\t\tssmtp smtps urd # Submission over TLS [RFC8314]\nsaft\t\t487/tcp\t\t\t# Simple Asynchronous File Transfer\nisakmp\t\t500/udp\t\t\t\t# IPSEC key management\nrtsp\t\t554/tcp\t\t\t# Real Time Stream Control Protocol\nrtsp\t\t554/udp\nnqs\t\t607/tcp\t\t\t\t# Network Queuing system\nasf-rmcp\t623/udp\t\t# ASF Remote Management and Control Protocol\nqmqp\t\t628/tcp\nipp\t\t631/tcp\t\t\t\t# Internet Printing Protocol\n#\n# UNIX specific services\n#\nexec\t\t512/tcp\nbiff\t\t512/udp\t\tcomsat\nlogin\t\t513/tcp\nwho\t\t513/udp\t\twhod\nshell\t\t514/tcp\t\tcmd syslog\t# no passwords used\nsyslog\t\t514/udp\nprinter\t\t515/tcp\t\tspooler\t\t# line printer spooler\ntalk\t\t517/udp\nntalk\t\t518/udp\nroute\t\t520/udp\t\trouter routed\t# RIP\ngdomap\t\t538/tcp\t\t\t\t# GNUstep distributed objects\ngdomap\t\t538/udp\nuucp\t\t540/tcp\t\tuucpd\t\t# uucp daemon\nklogin\t\t543/tcp\t\t\t\t# Kerberized `rlogin' (v5)\nkshell\t\t544/tcp\t\tkrcmd\t\t# Kerberized `rsh' (v5)\ndhcpv6-c", 4096) = 4096
5316  close(3)                          = 0
5316  ioctl(0, TCGETS, 0x7ffcde2f3410)  = -1 ENOTTY (Inappropriate ioctl for device)
5316  uname({sysname="Linux", nodename="alma-VirtualBox", release="5.11.0-36-generic", version="#40~20.04.1-Ubuntu SMP Sat Sep 18 02:14:19 UTC 2021", machine="x86_64", domainname="(none)"}) = 0
5316  socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) = 3
5316  fcntl(3, F_SETFD, FD_CLOEXEC)     = 0
5316  connect(3, {sa_family=AF_INET, sin_port=htons(22), sin_addr=inet_addr("192.168.8.107")}, 16) = 0
5316  setsockopt(3, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
5316  getpeername(3, {sa_family=AF_INET, sin_port=htons(22), sin_addr=inet_addr("192.168.8.107")}, [128->16]) = 0
5316  getpeername(3, {sa_family=AF_INET, sin_port=htons(22), sin_addr=inet_addr("192.168.8.107")}, [128->16]) = 0
5316  getsockname(3, {sa_family=AF_INET, sin_port=htons(44802), sin_addr=inet_addr("10.0.2.15")}, [128->16]) = 0
5316  getsockname(3, {sa_family=AF_INET, sin_port=htons(44802), sin_addr=inet_addr("10.0.2.15")}, [128->16]) = 0
5316  stat("/root/.ssh", {st_dev=makedev(0x8, 0x5), st_ino=807906, st_mode=S_IFDIR|0700, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1632430557 /* 2021-09-24T04:55:57.827639740+0800 */, st_atime_nsec=827639740, st_mtime=1632430580 /* 2021-09-24T04:56:20.567281743+0800 */, st_mtime_nsec=567281743, st_ctime=1632430580 /* 2021-09-24T04:56:20.567281743+0800 */, st_ctime_nsec=567281743}) = 0
5316  getuid()                          = 0
5316  openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
5316  lseek(4, 0, SEEK_CUR)             = 0
5316  fstat(4, {st_dev=makedev(0x8, 0x5), st_ino=299332, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=2851, st_atime=1632420883 /* 2021-09-24T02:14:43.748305791+0800 */, st_atime_nsec=748305791, st_mtime=1632241697 /* 2021-09-22T00:28:17.178169515+0800 */, st_mtime_nsec=178169515, st_ctime=1632241697 /* 2021-09-22T00:28:17.178169515+0800 */, st_ctime_nsec=178169515}) = 0
5316  read(4, "root:x:0:0:root:/root:/bin/bash\ndaemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin\nbin:x:2:2:bin:/bin:/usr/sbin/nologin\nsys:x:3:3:sys:/dev:/usr/sbin/nologin\nsync:x:4:65534:sync:/bin:/bin/sync\ngames:x:5:60:games:/usr/games:/usr/sbin/nologin\nman:x:6:12:man:/var/cache/man:/usr/sbin/nologin\nlp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin\nmail:x:8:8:mail:/var/mail:/usr/sbin/nologin\nnews:x:9:9:news:/var/spool/news:/usr/sbin/nologin\nuucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin\nproxy:x:13:13:proxy:/bin:/usr/sbin/nologin\nwww-data:x:33:33:www-data:/var/www:/usr/sbin/nologin\nbackup:x:34:34:backup:/var/backups:/usr/sbin/nologin\nlist:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin\nirc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin\ngnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin\nnobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin\nsystemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin\nsystemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin\nsystemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin\nmessagebus:x:103:106::/nonexistent:/usr/sbin/nologin\nsyslog:x:104:110::/home/syslog:/usr/sbin/nologin\n_apt:x:105:65534::/nonexistent:/usr/sbin/nologin\ntss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false\nuuidd:x:107:114::/run/uuidd:/usr/sbin/nologin\ntcpdump:x:108:115::/nonexistent:/usr/sbin/nologin\navahi-autoipd:x:109:116:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin\nusbmux:x:110:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin\nrtkit:x:111:117:RealtimeKit,,,:/proc:/usr/sbin/nologin\ndnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin\ncups-pk-helper:x:113:120:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin\nspeech-dispatcher:x:114:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false\navahi:x:115:121:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin\nkernoops:x:116:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin\nsaned:x:117:123::/var/lib/saned:/usr/sbin/nologin\nnm-openvpn:x:118:124:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin\nhplip:x:119:7:HPLIP system user,,,:/run/hplip:/bin/false\nwhoopsie:x:120:125::/nonexistent:/bin/false\ncolord:x:121:126:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin\ngeoclue:x:122:127::/var/lib/geoclue:/usr/sbin/nologin\npulse:x:123:128:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin\ngnome-initial-setup:x:124:65534::/run/gnome-initial-setup/:/bin/false\ngdm:x:125:130:Gnome Display Manager:/var/lib/gdm3:/bin/false\nsssd:x:126:131:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin\nalma:x:1000:1000:alma,,,:/home/alma:/bin/bash\nsystemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin\ntelnetd:x:127:134::/nonexistent:/usr/sbin/nologin\n", 4096) = 2851
5316  close(4)                          = 0
5316  openat(AT_FDCWD, "/root/.ssh/id_rsa", O_RDONLY) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/root/.ssh/id_rsa.pub", O_RDONLY) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/root/.ssh/id_rsa-cert", O_RDONLY) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/root/.ssh/id_rsa-cert.pub", O_RDONLY) = -1 ENOENT (No such file or directory)
5316  getuid()                          = 0
5316  openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
5316  lseek(4, 0, SEEK_CUR)             = 0
5316  fstat(4, {st_dev=makedev(0x8, 0x5), st_ino=299332, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=2851, st_atime=1632420883 /* 2021-09-24T02:14:43.748305791+0800 */, st_atime_nsec=748305791, st_mtime=1632241697 /* 2021-09-22T00:28:17.178169515+0800 */, st_mtime_nsec=178169515, st_ctime=1632241697 /* 2021-09-22T00:28:17.178169515+0800 */, st_ctime_nsec=178169515}) = 0
5316  read(4, "root:x:0:0:root:/root:/bin/bash\ndaemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin\nbin:x:2:2:bin:/bin:/usr/sbin/nologin\nsys:x:3:3:sys:/dev:/usr/sbin/nologin\nsync:x:4:65534:sync:/bin:/bin/sync\ngames:x:5:60:games:/usr/games:/usr/sbin/nologin\nman:x:6:12:man:/var/cache/man:/usr/sbin/nologin\nlp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin\nmail:x:8:8:mail:/var/mail:/usr/sbin/nologin\nnews:x:9:9:news:/var/spool/news:/usr/sbin/nologin\nuucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin\nproxy:x:13:13:proxy:/bin:/usr/sbin/nologin\nwww-data:x:33:33:www-data:/var/www:/usr/sbin/nologin\nbackup:x:34:34:backup:/var/backups:/usr/sbin/nologin\nlist:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin\nirc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin\ngnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin\nnobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin\nsystemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin\nsystemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin\nsystemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin\nmessagebus:x:103:106::/nonexistent:/usr/sbin/nologin\nsyslog:x:104:110::/home/syslog:/usr/sbin/nologin\n_apt:x:105:65534::/nonexistent:/usr/sbin/nologin\ntss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false\nuuidd:x:107:114::/run/uuidd:/usr/sbin/nologin\ntcpdump:x:108:115::/nonexistent:/usr/sbin/nologin\navahi-autoipd:x:109:116:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin\nusbmux:x:110:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin\nrtkit:x:111:117:RealtimeKit,,,:/proc:/usr/sbin/nologin\ndnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin\ncups-pk-helper:x:113:120:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin\nspeech-dispatcher:x:114:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false\navahi:x:115:121:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin\nkernoops:x:116:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin\nsaned:x:117:123::/var/lib/saned:/usr/sbin/nologin\nnm-openvpn:x:118:124:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin\nhplip:x:119:7:HPLIP system user,,,:/run/hplip:/bin/false\nwhoopsie:x:120:125::/nonexistent:/bin/false\ncolord:x:121:126:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin\ngeoclue:x:122:127::/var/lib/geoclue:/usr/sbin/nologin\npulse:x:123:128:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin\ngnome-initial-setup:x:124:65534::/run/gnome-initial-setup/:/bin/false\ngdm:x:125:130:Gnome Display Manager:/var/lib/gdm3:/bin/false\nsssd:x:126:131:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin\nalma:x:1000:1000:alma,,,:/home/alma:/bin/bash\nsystemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin\ntelnetd:x:127:134::/nonexistent:/usr/sbin/nologin\n", 4096) = 2851
5316  close(4)                          = 0
5316  openat(AT_FDCWD, "/root/.ssh/id_dsa", O_RDONLY) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/root/.ssh/id_dsa.pub", O_RDONLY) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/root/.ssh/id_dsa-cert", O_RDONLY) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/root/.ssh/id_dsa-cert.pub", O_RDONLY) = -1 ENOENT (No such file or directory)
5316  getuid()                          = 0
5316  openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
5316  lseek(4, 0, SEEK_CUR)             = 0
5316  fstat(4, {st_dev=makedev(0x8, 0x5), st_ino=299332, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=2851, st_atime=1632420883 /* 2021-09-24T02:14:43.748305791+0800 */, st_atime_nsec=748305791, st_mtime=1632241697 /* 2021-09-22T00:28:17.178169515+0800 */, st_mtime_nsec=178169515, st_ctime=1632241697 /* 2021-09-22T00:28:17.178169515+0800 */, st_ctime_nsec=178169515}) = 0
5316  read(4, "root:x:0:0:root:/root:/bin/bash\ndaemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin\nbin:x:2:2:bin:/bin:/usr/sbin/nologin\nsys:x:3:3:sys:/dev:/usr/sbin/nologin\nsync:x:4:65534:sync:/bin:/bin/sync\ngames:x:5:60:games:/usr/games:/usr/sbin/nologin\nman:x:6:12:man:/var/cache/man:/usr/sbin/nologin\nlp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin\nmail:x:8:8:mail:/var/mail:/usr/sbin/nologin\nnews:x:9:9:news:/var/spool/news:/usr/sbin/nologin\nuucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin\nproxy:x:13:13:proxy:/bin:/usr/sbin/nologin\nwww-data:x:33:33:www-data:/var/www:/usr/sbin/nologin\nbackup:x:34:34:backup:/var/backups:/usr/sbin/nologin\nlist:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin\nirc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin\ngnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin\nnobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin\nsystemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin\nsystemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin\nsystemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin\nmessagebus:x:103:106::/nonexistent:/usr/sbin/nologin\nsyslog:x:104:110::/home/syslog:/usr/sbin/nologin\n_apt:x:105:65534::/nonexistent:/usr/sbin/nologin\ntss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false\nuuidd:x:107:114::/run/uuidd:/usr/sbin/nologin\ntcpdump:x:108:115::/nonexistent:/usr/sbin/nologin\navahi-autoipd:x:109:116:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin\nusbmux:x:110:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin\nrtkit:x:111:117:RealtimeKit,,,:/proc:/usr/sbin/nologin\ndnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin\ncups-pk-helper:x:113:120:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin\nspeech-dispatcher:x:114:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false\navahi:x:115:121:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin\nkernoops:x:116:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin\nsaned:x:117:123::/var/lib/saned:/usr/sbin/nologin\nnm-openvpn:x:118:124:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin\nhplip:x:119:7:HPLIP system user,,,:/run/hplip:/bin/false\nwhoopsie:x:120:125::/nonexistent:/bin/false\ncolord:x:121:126:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin\ngeoclue:x:122:127::/var/lib/geoclue:/usr/sbin/nologin\npulse:x:123:128:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin\ngnome-initial-setup:x:124:65534::/run/gnome-initial-setup/:/bin/false\ngdm:x:125:130:Gnome Display Manager:/var/lib/gdm3:/bin/false\nsssd:x:126:131:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin\nalma:x:1000:1000:alma,,,:/home/alma:/bin/bash\nsystemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin\ntelnetd:x:127:134::/nonexistent:/usr/sbin/nologin\n", 4096) = 2851
5316  close(4)                          = 0
5316  openat(AT_FDCWD, "/root/.ssh/id_ecdsa", O_RDONLY) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/root/.ssh/id_ecdsa.pub", O_RDONLY) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/root/.ssh/id_ecdsa-cert", O_RDONLY) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/root/.ssh/id_ecdsa-cert.pub", O_RDONLY) = -1 ENOENT (No such file or directory)
5316  getuid()                          = 0
5316  openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
5316  lseek(4, 0, SEEK_CUR)             = 0
5316  fstat(4, {st_dev=makedev(0x8, 0x5), st_ino=299332, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=2851, st_atime=1632420883 /* 2021-09-24T02:14:43.748305791+0800 */, st_atime_nsec=748305791, st_mtime=1632241697 /* 2021-09-22T00:28:17.178169515+0800 */, st_mtime_nsec=178169515, st_ctime=1632241697 /* 2021-09-22T00:28:17.178169515+0800 */, st_ctime_nsec=178169515}) = 0
5316  read(4, "root:x:0:0:root:/root:/bin/bash\ndaemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin\nbin:x:2:2:bin:/bin:/usr/sbin/nologin\nsys:x:3:3:sys:/dev:/usr/sbin/nologin\nsync:x:4:65534:sync:/bin:/bin/sync\ngames:x:5:60:games:/usr/games:/usr/sbin/nologin\nman:x:6:12:man:/var/cache/man:/usr/sbin/nologin\nlp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin\nmail:x:8:8:mail:/var/mail:/usr/sbin/nologin\nnews:x:9:9:news:/var/spool/news:/usr/sbin/nologin\nuucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin\nproxy:x:13:13:proxy:/bin:/usr/sbin/nologin\nwww-data:x:33:33:www-data:/var/www:/usr/sbin/nologin\nbackup:x:34:34:backup:/var/backups:/usr/sbin/nologin\nlist:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin\nirc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin\ngnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin\nnobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin\nsystemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin\nsystemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin\nsystemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin\nmessagebus:x:103:106::/nonexistent:/usr/sbin/nologin\nsyslog:x:104:110::/home/syslog:/usr/sbin/nologin\n_apt:x:105:65534::/nonexistent:/usr/sbin/nologin\ntss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false\nuuidd:x:107:114::/run/uuidd:/usr/sbin/nologin\ntcpdump:x:108:115::/nonexistent:/usr/sbin/nologin\navahi-autoipd:x:109:116:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin\nusbmux:x:110:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin\nrtkit:x:111:117:RealtimeKit,,,:/proc:/usr/sbin/nologin\ndnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin\ncups-pk-helper:x:113:120:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin\nspeech-dispatcher:x:114:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false\navahi:x:115:121:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin\nkernoops:x:116:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin\nsaned:x:117:123::/var/lib/saned:/usr/sbin/nologin\nnm-openvpn:x:118:124:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin\nhplip:x:119:7:HPLIP system user,,,:/run/hplip:/bin/false\nwhoopsie:x:120:125::/nonexistent:/bin/false\ncolord:x:121:126:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin\ngeoclue:x:122:127::/var/lib/geoclue:/usr/sbin/nologin\npulse:x:123:128:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin\ngnome-initial-setup:x:124:65534::/run/gnome-initial-setup/:/bin/false\ngdm:x:125:130:Gnome Display Manager:/var/lib/gdm3:/bin/false\nsssd:x:126:131:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin\nalma:x:1000:1000:alma,,,:/home/alma:/bin/bash\nsystemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin\ntelnetd:x:127:134::/nonexistent:/usr/sbin/nologin\n", 4096) = 2851
5316  close(4)                          = 0
5316  openat(AT_FDCWD, "/root/.ssh/id_ecdsa_sk", O_RDONLY) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/root/.ssh/id_ecdsa_sk.pub", O_RDONLY) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/root/.ssh/id_ecdsa_sk-cert", O_RDONLY) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/root/.ssh/id_ecdsa_sk-cert.pub", O_RDONLY) = -1 ENOENT (No such file or directory)
5316  getuid()                          = 0
5316  openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
5316  lseek(4, 0, SEEK_CUR)             = 0
5316  fstat(4, {st_dev=makedev(0x8, 0x5), st_ino=299332, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=2851, st_atime=1632420883 /* 2021-09-24T02:14:43.748305791+0800 */, st_atime_nsec=748305791, st_mtime=1632241697 /* 2021-09-22T00:28:17.178169515+0800 */, st_mtime_nsec=178169515, st_ctime=1632241697 /* 2021-09-22T00:28:17.178169515+0800 */, st_ctime_nsec=178169515}) = 0
5316  read(4, "root:x:0:0:root:/root:/bin/bash\ndaemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin\nbin:x:2:2:bin:/bin:/usr/sbin/nologin\nsys:x:3:3:sys:/dev:/usr/sbin/nologin\nsync:x:4:65534:sync:/bin:/bin/sync\ngames:x:5:60:games:/usr/games:/usr/sbin/nologin\nman:x:6:12:man:/var/cache/man:/usr/sbin/nologin\nlp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin\nmail:x:8:8:mail:/var/mail:/usr/sbin/nologin\nnews:x:9:9:news:/var/spool/news:/usr/sbin/nologin\nuucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin\nproxy:x:13:13:proxy:/bin:/usr/sbin/nologin\nwww-data:x:33:33:www-data:/var/www:/usr/sbin/nologin\nbackup:x:34:34:backup:/var/backups:/usr/sbin/nologin\nlist:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin\nirc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin\ngnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin\nnobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin\nsystemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin\nsystemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin\nsystemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin\nmessagebus:x:103:106::/nonexistent:/usr/sbin/nologin\nsyslog:x:104:110::/home/syslog:/usr/sbin/nologin\n_apt:x:105:65534::/nonexistent:/usr/sbin/nologin\ntss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false\nuuidd:x:107:114::/run/uuidd:/usr/sbin/nologin\ntcpdump:x:108:115::/nonexistent:/usr/sbin/nologin\navahi-autoipd:x:109:116:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin\nusbmux:x:110:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin\nrtkit:x:111:117:RealtimeKit,,,:/proc:/usr/sbin/nologin\ndnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin\ncups-pk-helper:x:113:120:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin\nspeech-dispatcher:x:114:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false\navahi:x:115:121:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin\nkernoops:x:116:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin\nsaned:x:117:123::/var/lib/saned:/usr/sbin/nologin\nnm-openvpn:x:118:124:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin\nhplip:x:119:7:HPLIP system user,,,:/run/hplip:/bin/false\nwhoopsie:x:120:125::/nonexistent:/bin/false\ncolord:x:121:126:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin\ngeoclue:x:122:127::/var/lib/geoclue:/usr/sbin/nologin\npulse:x:123:128:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin\ngnome-initial-setup:x:124:65534::/run/gnome-initial-setup/:/bin/false\ngdm:x:125:130:Gnome Display Manager:/var/lib/gdm3:/bin/false\nsssd:x:126:131:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin\nalma:x:1000:1000:alma,,,:/home/alma:/bin/bash\nsystemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin\ntelnetd:x:127:134::/nonexistent:/usr/sbin/nologin\n", 4096) = 2851
5316  close(4)                          = 0
5316  openat(AT_FDCWD, "/root/.ssh/id_ed25519", O_RDONLY) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/root/.ssh/id_ed25519.pub", O_RDONLY) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/root/.ssh/id_ed25519-cert", O_RDONLY) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/root/.ssh/id_ed25519-cert.pub", O_RDONLY) = -1 ENOENT (No such file or directory)
5316  getuid()                          = 0
5316  openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
5316  lseek(4, 0, SEEK_CUR)             = 0
5316  fstat(4, {st_dev=makedev(0x8, 0x5), st_ino=299332, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=2851, st_atime=1632420883 /* 2021-09-24T02:14:43.748305791+0800 */, st_atime_nsec=748305791, st_mtime=1632241697 /* 2021-09-22T00:28:17.178169515+0800 */, st_mtime_nsec=178169515, st_ctime=1632241697 /* 2021-09-22T00:28:17.178169515+0800 */, st_ctime_nsec=178169515}) = 0
5316  read(4, "root:x:0:0:root:/root:/bin/bash\ndaemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin\nbin:x:2:2:bin:/bin:/usr/sbin/nologin\nsys:x:3:3:sys:/dev:/usr/sbin/nologin\nsync:x:4:65534:sync:/bin:/bin/sync\ngames:x:5:60:games:/usr/games:/usr/sbin/nologin\nman:x:6:12:man:/var/cache/man:/usr/sbin/nologin\nlp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin\nmail:x:8:8:mail:/var/mail:/usr/sbin/nologin\nnews:x:9:9:news:/var/spool/news:/usr/sbin/nologin\nuucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin\nproxy:x:13:13:proxy:/bin:/usr/sbin/nologin\nwww-data:x:33:33:www-data:/var/www:/usr/sbin/nologin\nbackup:x:34:34:backup:/var/backups:/usr/sbin/nologin\nlist:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin\nirc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin\ngnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin\nnobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin\nsystemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin\nsystemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin\nsystemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin\nmessagebus:x:103:106::/nonexistent:/usr/sbin/nologin\nsyslog:x:104:110::/home/syslog:/usr/sbin/nologin\n_apt:x:105:65534::/nonexistent:/usr/sbin/nologin\ntss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false\nuuidd:x:107:114::/run/uuidd:/usr/sbin/nologin\ntcpdump:x:108:115::/nonexistent:/usr/sbin/nologin\navahi-autoipd:x:109:116:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin\nusbmux:x:110:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin\nrtkit:x:111:117:RealtimeKit,,,:/proc:/usr/sbin/nologin\ndnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin\ncups-pk-helper:x:113:120:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin\nspeech-dispatcher:x:114:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false\navahi:x:115:121:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin\nkernoops:x:116:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin\nsaned:x:117:123::/var/lib/saned:/usr/sbin/nologin\nnm-openvpn:x:118:124:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin\nhplip:x:119:7:HPLIP system user,,,:/run/hplip:/bin/false\nwhoopsie:x:120:125::/nonexistent:/bin/false\ncolord:x:121:126:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin\ngeoclue:x:122:127::/var/lib/geoclue:/usr/sbin/nologin\npulse:x:123:128:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin\ngnome-initial-setup:x:124:65534::/run/gnome-initial-setup/:/bin/false\ngdm:x:125:130:Gnome Display Manager:/var/lib/gdm3:/bin/false\nsssd:x:126:131:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin\nalma:x:1000:1000:alma,,,:/home/alma:/bin/bash\nsystemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin\ntelnetd:x:127:134::/nonexistent:/usr/sbin/nologin\n", 4096) = 2851
5316  close(4)                          = 0
5316  openat(AT_FDCWD, "/root/.ssh/id_ed25519_sk", O_RDONLY) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/root/.ssh/id_ed25519_sk.pub", O_RDONLY) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/root/.ssh/id_ed25519_sk-cert", O_RDONLY) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/root/.ssh/id_ed25519_sk-cert.pub", O_RDONLY) = -1 ENOENT (No such file or directory)
5316  getuid()                          = 0
5316  openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
5316  lseek(4, 0, SEEK_CUR)             = 0
5316  fstat(4, {st_dev=makedev(0x8, 0x5), st_ino=299332, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=2851, st_atime=1632420883 /* 2021-09-24T02:14:43.748305791+0800 */, st_atime_nsec=748305791, st_mtime=1632241697 /* 2021-09-22T00:28:17.178169515+0800 */, st_mtime_nsec=178169515, st_ctime=1632241697 /* 2021-09-22T00:28:17.178169515+0800 */, st_ctime_nsec=178169515}) = 0
5316  read(4, "root:x:0:0:root:/root:/bin/bash\ndaemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin\nbin:x:2:2:bin:/bin:/usr/sbin/nologin\nsys:x:3:3:sys:/dev:/usr/sbin/nologin\nsync:x:4:65534:sync:/bin:/bin/sync\ngames:x:5:60:games:/usr/games:/usr/sbin/nologin\nman:x:6:12:man:/var/cache/man:/usr/sbin/nologin\nlp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin\nmail:x:8:8:mail:/var/mail:/usr/sbin/nologin\nnews:x:9:9:news:/var/spool/news:/usr/sbin/nologin\nuucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin\nproxy:x:13:13:proxy:/bin:/usr/sbin/nologin\nwww-data:x:33:33:www-data:/var/www:/usr/sbin/nologin\nbackup:x:34:34:backup:/var/backups:/usr/sbin/nologin\nlist:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin\nirc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin\ngnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin\nnobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin\nsystemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin\nsystemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin\nsystemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin\nmessagebus:x:103:106::/nonexistent:/usr/sbin/nologin\nsyslog:x:104:110::/home/syslog:/usr/sbin/nologin\n_apt:x:105:65534::/nonexistent:/usr/sbin/nologin\ntss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false\nuuidd:x:107:114::/run/uuidd:/usr/sbin/nologin\ntcpdump:x:108:115::/nonexistent:/usr/sbin/nologin\navahi-autoipd:x:109:116:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin\nusbmux:x:110:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin\nrtkit:x:111:117:RealtimeKit,,,:/proc:/usr/sbin/nologin\ndnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin\ncups-pk-helper:x:113:120:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin\nspeech-dispatcher:x:114:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false\navahi:x:115:121:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin\nkernoops:x:116:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin\nsaned:x:117:123::/var/lib/saned:/usr/sbin/nologin\nnm-openvpn:x:118:124:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin\nhplip:x:119:7:HPLIP system user,,,:/run/hplip:/bin/false\nwhoopsie:x:120:125::/nonexistent:/bin/false\ncolord:x:121:126:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin\ngeoclue:x:122:127::/var/lib/geoclue:/usr/sbin/nologin\npulse:x:123:128:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin\ngnome-initial-setup:x:124:65534::/run/gnome-initial-setup/:/bin/false\ngdm:x:125:130:Gnome Display Manager:/var/lib/gdm3:/bin/false\nsssd:x:126:131:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin\nalma:x:1000:1000:alma,,,:/home/alma:/bin/bash\nsystemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin\ntelnetd:x:127:134::/nonexistent:/usr/sbin/nologin\n", 4096) = 2851
5316  close(4)                          = 0
5316  openat(AT_FDCWD, "/root/.ssh/id_xmss", O_RDONLY) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/root/.ssh/id_xmss.pub", O_RDONLY) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/root/.ssh/id_xmss-cert", O_RDONLY) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/root/.ssh/id_xmss-cert.pub", O_RDONLY) = -1 ENOENT (No such file or directory)
5316  getuid()                          = 0
5316  getuid()                          = 0
5316  getuid()                          = 0
5316  openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
5316  lseek(4, 0, SEEK_CUR)             = 0
5316  fstat(4, {st_dev=makedev(0x8, 0x5), st_ino=299332, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=2851, st_atime=1632420883 /* 2021-09-24T02:14:43.748305791+0800 */, st_atime_nsec=748305791, st_mtime=1632241697 /* 2021-09-22T00:28:17.178169515+0800 */, st_mtime_nsec=178169515, st_ctime=1632241697 /* 2021-09-22T00:28:17.178169515+0800 */, st_ctime_nsec=178169515}) = 0
5316  read(4, "root:x:0:0:root:/root:/bin/bash\ndaemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin\nbin:x:2:2:bin:/bin:/usr/sbin/nologin\nsys:x:3:3:sys:/dev:/usr/sbin/nologin\nsync:x:4:65534:sync:/bin:/bin/sync\ngames:x:5:60:games:/usr/games:/usr/sbin/nologin\nman:x:6:12:man:/var/cache/man:/usr/sbin/nologin\nlp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin\nmail:x:8:8:mail:/var/mail:/usr/sbin/nologin\nnews:x:9:9:news:/var/spool/news:/usr/sbin/nologin\nuucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin\nproxy:x:13:13:proxy:/bin:/usr/sbin/nologin\nwww-data:x:33:33:www-data:/var/www:/usr/sbin/nologin\nbackup:x:34:34:backup:/var/backups:/usr/sbin/nologin\nlist:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin\nirc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin\ngnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin\nnobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin\nsystemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin\nsystemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin\nsystemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin\nmessagebus:x:103:106::/nonexistent:/usr/sbin/nologin\nsyslog:x:104:110::/home/syslog:/usr/sbin/nologin\n_apt:x:105:65534::/nonexistent:/usr/sbin/nologin\ntss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false\nuuidd:x:107:114::/run/uuidd:/usr/sbin/nologin\ntcpdump:x:108:115::/nonexistent:/usr/sbin/nologin\navahi-autoipd:x:109:116:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin\nusbmux:x:110:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin\nrtkit:x:111:117:RealtimeKit,,,:/proc:/usr/sbin/nologin\ndnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin\ncups-pk-helper:x:113:120:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin\nspeech-dispatcher:x:114:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false\navahi:x:115:121:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin\nkernoops:x:116:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin\nsaned:x:117:123::/var/lib/saned:/usr/sbin/nologin\nnm-openvpn:x:118:124:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin\nhplip:x:119:7:HPLIP system user,,,:/run/hplip:/bin/false\nwhoopsie:x:120:125::/nonexistent:/bin/false\ncolord:x:121:126:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin\ngeoclue:x:122:127::/var/lib/geoclue:/usr/sbin/nologin\npulse:x:123:128:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin\ngnome-initial-setup:x:124:65534::/run/gnome-initial-setup/:/bin/false\ngdm:x:125:130:Gnome Display Manager:/var/lib/gdm3:/bin/false\nsssd:x:126:131:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin\nalma:x:1000:1000:alma,,,:/home/alma:/bin/bash\nsystemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin\ntelnetd:x:127:134::/nonexistent:/usr/sbin/nologin\n", 4096) = 2851
5316  close(4)                          = 0
5316  getuid()                          = 0
5316  openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
5316  lseek(4, 0, SEEK_CUR)             = 0
5316  fstat(4, {st_dev=makedev(0x8, 0x5), st_ino=299332, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=2851, st_atime=1632420883 /* 2021-09-24T02:14:43.748305791+0800 */, st_atime_nsec=748305791, st_mtime=1632241697 /* 2021-09-22T00:28:17.178169515+0800 */, st_mtime_nsec=178169515, st_ctime=1632241697 /* 2021-09-22T00:28:17.178169515+0800 */, st_ctime_nsec=178169515}) = 0
5316  read(4, "root:x:0:0:root:/root:/bin/bash\ndaemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin\nbin:x:2:2:bin:/bin:/usr/sbin/nologin\nsys:x:3:3:sys:/dev:/usr/sbin/nologin\nsync:x:4:65534:sync:/bin:/bin/sync\ngames:x:5:60:games:/usr/games:/usr/sbin/nologin\nman:x:6:12:man:/var/cache/man:/usr/sbin/nologin\nlp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin\nmail:x:8:8:mail:/var/mail:/usr/sbin/nologin\nnews:x:9:9:news:/var/spool/news:/usr/sbin/nologin\nuucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin\nproxy:x:13:13:proxy:/bin:/usr/sbin/nologin\nwww-data:x:33:33:www-data:/var/www:/usr/sbin/nologin\nbackup:x:34:34:backup:/var/backups:/usr/sbin/nologin\nlist:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin\nirc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin\ngnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin\nnobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin\nsystemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin\nsystemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin\nsystemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin\nmessagebus:x:103:106::/nonexistent:/usr/sbin/nologin\nsyslog:x:104:110::/home/syslog:/usr/sbin/nologin\n_apt:x:105:65534::/nonexistent:/usr/sbin/nologin\ntss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false\nuuidd:x:107:114::/run/uuidd:/usr/sbin/nologin\ntcpdump:x:108:115::/nonexistent:/usr/sbin/nologin\navahi-autoipd:x:109:116:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin\nusbmux:x:110:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin\nrtkit:x:111:117:RealtimeKit,,,:/proc:/usr/sbin/nologin\ndnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin\ncups-pk-helper:x:113:120:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin\nspeech-dispatcher:x:114:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false\navahi:x:115:121:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin\nkernoops:x:116:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin\nsaned:x:117:123::/var/lib/saned:/usr/sbin/nologin\nnm-openvpn:x:118:124:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin\nhplip:x:119:7:HPLIP system user,,,:/run/hplip:/bin/false\nwhoopsie:x:120:125::/nonexistent:/bin/false\ncolord:x:121:126:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin\ngeoclue:x:122:127::/var/lib/geoclue:/usr/sbin/nologin\npulse:x:123:128:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin\ngnome-initial-setup:x:124:65534::/run/gnome-initial-setup/:/bin/false\ngdm:x:125:130:Gnome Display Manager:/var/lib/gdm3:/bin/false\nsssd:x:126:131:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin\nalma:x:1000:1000:alma,,,:/home/alma:/bin/bash\nsystemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin\ntelnetd:x:127:134::/nonexistent:/usr/sbin/nologin\n", 4096) = 2851
5316  close(4)                          = 0
5316  rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbef4f4e210}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=0}, 8) = 0
5316  rt_sigaction(SIGCHLD, {sa_handler=0x55e28c3f2f80, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbef4f4e210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5316  write(3, "SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.3\r\n", 41) = 41
5316  read(3, "S", 1)                   = 1
5316  read(3, "S", 1)                   = 1
5316  read(3, "H", 1)                   = 1
5316  read(3, "-", 1)                   = 1
5316  read(3, "2", 1)                   = 1
5316  read(3, ".", 1)                   = 1
5316  read(3, "0", 1)                   = 1
5316  read(3, "-", 1)                   = 1
5316  read(3, "O", 1)                   = 1
5316  read(3, "p", 1)                   = 1
5316  read(3, "e", 1)                   = 1
5316  read(3, "n", 1)                   = 1
5316  read(3, "S", 1)                   = 1
5316  read(3, "S", 1)                   = 1
5316  read(3, "H", 1)                   = 1
5316  read(3, "_", 1)                   = 1
5316  read(3, "7", 1)                   = 1
5316  read(3, ".", 1)                   = 1
5316  read(3, "9", 1)                   = 1
5316  read(3, "\r", 1)                  = 1
5316  read(3, "\n", 1)                  = 1
5316  fcntl(3, F_GETFL)                 = 0x2 (flags O_RDWR)
5316  fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
5316  openat(AT_FDCWD, "/root/.ssh/known_hosts", O_RDONLY) = 4
5316  fstat(4, {st_dev=makedev(0x8, 0x5), st_ino=801383, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=222, st_atime=1632432146 /* 2021-09-24T05:22:26.859725653+0800 */, st_atime_nsec=859725653, st_mtime=1632430580 /* 2021-09-24T04:56:20.567281743+0800 */, st_mtime_nsec=567281743, st_ctime=1632430580 /* 2021-09-24T04:56:20.567281743+0800 */, st_ctime_nsec=567281743}) = 0
5316  read(4, "|1|wNSvLxVG1Xw1vuAlYhJBqCk8s68=|q3YDw31ptqw5U2HX+qis0Oh+JsI= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBBKD7gycYWoOwekt2pcY+vMiFuL8kjFCtE/Ymjy1+7YnhU5QmQo4S8jIDIPV1tXBXafatl6kdQ349k6O/e6UJos=\n", 4096) = 222
5316  read(4, "", 4096)                 = 0
5316  close(4)                          = 0
5316  openat(AT_FDCWD, "/root/.ssh/known_hosts2", O_RDONLY) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/etc/ssh/ssh_known_hosts", O_RDONLY) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/etc/ssh/ssh_known_hosts2", O_RDONLY) = -1 ENOENT (No such file or directory)
5316  getpid()                          = 5316
5316  write(3, "\0\0\5\344\n\24P\33h\5A\223\204\3018\23\217/\367un\204\0\0\0\361curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group14-sha256,ext-info-c\0\0\1\364ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521-cert-v01@openssh.com,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,sk-ecdsa-sha2-nistp256-cert-v01@openssh.com,ssh-ed25519-cert-v01@openssh.com,sk-ssh-ed25519-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,sk-ecdsa-sha2-nistp256@openssh.com,ssh-ed25519,sk-ssh-ed25519@openssh.com,rsa-sha2-512,rsa-sha2-256,ssh-rsa\0\0\0lchacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com\0\0\0lchacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com\0\0\0\325umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1\0\0\0\325umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1\0\0\0\32none,zlib@openssh.com,zlib\0\0\0\32none,zlib@openssh.com,zlib\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 1512) = 1512
5316  select(4, [3], NULL, NULL, NULL)  = 1 (in [3])
5316  read(3, "\0\0\0044\6\24\27\223O\233\361\216o\365f\311\23s_\216\321\235\0\0\1\2curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group14-sha256,diffie-hellman-group14-sha1\0\0\0Arsa-sha2-512,rsa-sha2-256,ssh-rsa,ecdsa-sha2-nistp256,ssh-ed25519\0\0\0lchacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com\0\0\0lchacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com\0\0\0\325umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1\0\0\0\325umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1\0\0\0\25none,zlib@openssh.com\0\0\0\25none,zlib@openssh.com\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 8192) = 1080
5316  getpid()                          = 5316
5316  write(3, "\0\0\0,\6\36\0\0\0 \372/MOM\35T\224\267XPG\3240\361\5\33\233\234f\216\243c\223&&\34J\205\25$p\0\0\0\0\0\0", 48) = 48
5316  select(4, [3], NULL, NULL, NULL)  = 1 (in [3])
5316  read(3, "\0\0\1\4\n\37\0\0\0h\0\0\0\23ecdsa-sha2-nistp256\0\0\0\10nistp256\0\0\0A\4\22\203\356\f\234aj\16\301\351-\332\227\30\372\363\"\26\342\374\2221B\264O\330\232<\265\373\266'\205NP\231\n8K\310\310\f\203\325\326\325\301]\247\332\266^\244u\r\370\366N\216\375\356\224&\213\0\0\0 ?9m\264\277\220X\244P\35*\203\371\244\t$\264\30\216\202\23\377)\355\243\225{NnU\326\177\0\0\0d\0\0\0\23ecdsa-sha2-nistp256\0\0\0I\0\0\0 .\365\35\360\f\372\325\257\240\v4\17 2\203\37\350\3R\263\265\23I\252\20\21_\251F\326\361\24\0\0\0!\0\2027\226TU\335\33\376\26\17\35!\6P \274\313\245\275nq2\367\326\206\20\33\302\225\5\350>\0\0\0\0\0\0\0\0\0\0\0\0\0\f\n\25\0\0\0\0\0\0\0\0\0\0\315K\34\221\314\6E\350l\7%Q\351\35\255\225\t\37U\312\304\17\206\37E\367\205\314\247V\300<\v~\317\264\357\"\202\262\201\276F\5\235\305\260\207\36H\2459\5\f#\0\252\330\302\334PY\26 \37*\275Q#\\\336\263\253\354\200\212E\4\201\30u\310\270\240\304\302kw\230\332\7\235\fwRi2\22\352\206\245B\233V0\203\24\25rd\23El\240\267\327\252\330e-{1e\267\311g\367@\343\265\235\20\3044p\251(4\252\214\201<\22\332^\324t\216@\337\3264\10\37!\315$w\232\346\326\1\304\206\323\367\371\367\351\31\334_", 8192) = 452
5316  openat(AT_FDCWD, "/root/.ssh/known_hosts", O_RDONLY) = 4
5316  fstat(4, {st_dev=makedev(0x8, 0x5), st_ino=801383, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=222, st_atime=1632432146 /* 2021-09-24T05:22:26.859725653+0800 */, st_atime_nsec=859725653, st_mtime=1632430580 /* 2021-09-24T04:56:20.567281743+0800 */, st_mtime_nsec=567281743, st_ctime=1632430580 /* 2021-09-24T04:56:20.567281743+0800 */, st_ctime_nsec=567281743}) = 0
5316  read(4, "|1|wNSvLxVG1Xw1vuAlYhJBqCk8s68=|q3YDw31ptqw5U2HX+qis0Oh+JsI= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBBKD7gycYWoOwekt2pcY+vMiFuL8kjFCtE/Ymjy1+7YnhU5QmQo4S8jIDIPV1tXBXafatl6kdQ349k6O/e6UJos=\n", 4096) = 222
5316  read(4, "", 4096)                 = 0
5316  close(4)                          = 0
5316  openat(AT_FDCWD, "/root/.ssh/known_hosts2", O_RDONLY) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/etc/ssh/ssh_known_hosts", O_RDONLY) = -1 ENOENT (No such file or directory)
5316  openat(AT_FDCWD, "/etc/ssh/ssh_known_hosts2", O_RDONLY) = -1 ENOENT (No such file or directory)
5316  write(3, "\0\0\0\f\n\25\0\0\0\0\0\0\0\0\0\0", 16) = 16
5316  getpid()                          = 5316
5316  write(3, "0\177^aA\203\306\36\274T\313\v\213w]\335\220v\2&m\372\4j\303U\\\0342\26S\232\367J\345\334\326/\377B\364(\204A", 44) = 44
5316  select(4, [3], NULL, NULL, NULL)  = 1 (in [3])
5316  read(3, "b\212\5\301\212\25u*\254hn\210\223\361\357\274K\317!(\377B9\217\235d\314\326t\2274\210=%*FJ\21\332\325bGN\t", 8192) = 44
5316  getpid()                          = 5316
5316  write(3, "\346\302\220}5`V$\r\230\23\7Q\210\246\264)\231\232\220\200\f\240\f\25\230\3\234\324.\303`\212F\271ND\20i\356y\246\344\214\33\217\321\f0\303\333\226]\35dA&^\236\3578{\1\356\324\35)T", 68) = 68
5316  select(4, [3], NULL, NULL, NULL)  = 1 (in [3])
5316  read(3, "\365U:\6!\322nw\0347^\2015\267\347\365\275\323\315\237\231\262<%\240\223\330i\263\251\377\355\315\251i\322\205B\207a\320\317S\177\307\33\214\257\305-\244\2\340\300\376\3@\3248\316\237%-\220[=2\322^(\313\322xl\305\362", 8192) = 76
5316  stat("/root/.ssh/id_rsa", 0x7ffcde2f2fc0) = -1 ENOENT (No such file or directory)
5316  stat("/root/.ssh/id_dsa", 0x7ffcde2f2fc0) = -1 ENOENT (No such file or directory)
5316  stat("/root/.ssh/id_ecdsa", 0x7ffcde2f2fc0) = -1 ENOENT (No such file or directory)
5316  stat("/root/.ssh/id_ecdsa_sk", 0x7ffcde2f2fc0) = -1 ENOENT (No such file or directory)
5316  stat("/root/.ssh/id_ed25519", 0x7ffcde2f2fc0) = -1 ENOENT (No such file or directory)
5316  stat("/root/.ssh/id_ed25519_sk", 0x7ffcde2f2fc0) = -1 ENOENT (No such file or directory)
5316  stat("/root/.ssh/id_xmss", 0x7ffcde2f2fc0) = -1 ENOENT (No such file or directory)
5316  getpid()                          = 5316
5316  write(3, "@\222\340\35\246\207|\346\216\fu,\33nig\262\301\25)\264R\343\2116\206r\31/\26\2746\343\365\246\337CN\364\252\204d\252\367&\247%\330\365\216\322z\264i\227E\27\252\341\272\271A(\333\365C\211\201\261C\274K\377*\256\237(\345\246xc\352\352\37\37Ow\f\\\270\351\250", 92) = 92
5316  select(4, [3], NULL, NULL, NULL)  = 1 (in [3])
5316  read(3, "\325\273\350\325\320f\266h\327\340\243e\37\276\17\370\345S*\0354\325\300U\347\315\310`\263+;H\231\346D\317\5\357\302Q\266\16\"\216=\312J|A\7C\304\317\243\261\234H\367\361\206", 8192) = 60
5316  openat(AT_FDCWD, "/dev/tty", O_RDWR) = 4
5316  write(4, "\r", 1)                 = 1
5316  close(4)                          = 0
5316  openat(AT_FDCWD, "/dev/tty", O_RDWR) = 4
5316  ioctl(4, TCGETS, {c_iflags=0x6d02, c_oflags=0x5, c_cflags=0x4bf, c_lflags=0x8a3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
5316  ioctl(4, TCGETS, {c_iflags=0x6d02, c_oflags=0x5, c_cflags=0x4bf, c_lflags=0x8a3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
5316  ioctl(4, SNDCTL_TMR_CONTINUE or TCSETSF, {c_iflags=0x6d02, c_oflags=0x5, c_cflags=0x4bf, c_lflags=0x8a33, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
5316  ioctl(4, TCGETS, {c_iflags=0x6d02, c_oflags=0x5, c_cflags=0x4bf, c_lflags=0x8a33, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
5316  rt_sigaction(SIGALRM, {sa_handler=0x55e28c45a020, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbef4f4e210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5316  rt_sigaction(SIGHUP, {sa_handler=0x55e28c45a020, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbef4f4e210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5316  rt_sigaction(SIGINT, {sa_handler=0x55e28c45a020, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbef4f4e210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5316  rt_sigaction(SIGPIPE, {sa_handler=0x55e28c45a020, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbef4f4e210}, {sa_handler=SIG_IGN, sa_mask=~[KILL STOP RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbef4f4e210}, 8) = 0
5316  rt_sigaction(SIGQUIT, {sa_handler=0x55e28c45a020, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbef4f4e210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5316  rt_sigaction(SIGTERM, {sa_handler=0x55e28c45a020, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbef4f4e210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5316  rt_sigaction(SIGTSTP, {sa_handler=0x55e28c45a020, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbef4f4e210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5316  rt_sigaction(SIGTTIN, {sa_handler=0x55e28c45a020, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbef4f4e210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5316  rt_sigaction(SIGTTOU, {sa_handler=0x55e28c45a020, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbef4f4e210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5316  write(4, "Password:", 9)          = 9
