14034 execve("/usr/bin/gzip", ["gzip", "-r", "test_folder"], ["SHELL=/bin/bash", "SESSION_MANAGER=local/hugo-VirtualBox:@/tmp/.ICE-unix/2174,unix/hugo-VirtualBox:/tmp/.ICE-unix/2174", "QT_ACCESSIBILITY=1", "COLORTERM=truecolor", "XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg", "XDG_MENU_PREFIX=gnome-", "GNOME_DESKTOP_SESSION_ID=this-is-deprecated", "GNOME_SHELL_SESSION_MODE=ubuntu", "SSH_AUTH_SOCK=/run/user/1000/keyring/ssh", "XMODIFIERS=@im=ibus", "DESKTOP_SESSION=ubuntu", "SSH_AGENT_PID=2121", "GTK_MODULES=gail:atk-bridge", "DBUS_STARTER_BUS_TYPE=session", "PWD=/home/hugo/Desktop/crash-local/data", "LOGNAME=hugo", "XDG_SESSION_DESKTOP=ubuntu", "XDG_SESSION_TYPE=x11", "GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1", "XAUTHORITY=/run/user/1000/gdm/Xauthority", "WINDOWPATH=2", "HOME=/home/hugo", "USERNAME=hugo", "IM_CONFIG_PHASE=1", "LANG=en_US.UTF-8", "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:", "XDG_CURRENT_DESKTOP=ubuntu:GNOME", "VTE_VERSION=6003", "GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/b540c8af_1dd1_4c3a_9eca_8aaedfee1451", "INVOCATION_ID=5a84d2f4121d4dd0ac97d350c5efe96d", "MANAGERPID=1903", "LESSCLOSE=/usr/bin/lesspipe %s %s", "XDG_SESSION_CLASS=user", "TERM=xterm-256color", "LESSOPEN=| /usr/bin/lesspipe %s", "USER=hugo", "GNOME_TERMINAL_SERVICE=:1.79", "DISPLAY=:0", "SHLVL=1", "QT_IM_MODULE=ibus", "DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=14a1588a23e77c9146e8b8ae61b7d9f7", "XDG_RUNTIME_DIR=/run/user/1000", "JOURNAL_STREAM=8:39409", "XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop", "PATH=/home/hugo/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin", "GDMSESSION=ubuntu", "DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=14a1588a23e77c9146e8b8ae61b7d9f7", "_=/usr/bin/strace"]) = 0
14034 brk(NULL)                         = 0x55bac4d91000
14034 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd83ed9670) = -1 EINVAL (Invalid argument)
14034 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
14034 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
14034 fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=136840, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=136, st_size=67759, st_atime=1639440773 /* 2021-12-13T19:12:53.601661827-0500 */, st_atime_nsec=601661827, st_mtime=1639440773 /* 2021-12-13T19:12:53.577656048-0500 */, st_mtime_nsec=577656048, st_ctime=1639440773 /* 2021-12-13T19:12:53.581657011-0500 */, st_ctime_nsec=581657011}) = 0
14034 mmap(NULL, 67759, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1f0fdbd000
14034 close(3)                          = 0
14034 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
14034 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0@\0\0\0\0\0\0\0h\345\36\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0E\0D\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240\26\34\0\0\0\0\0\240\26\34\0\0\0\0\0\240\26\34\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@I\2\0\0\0\0\0@I\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0P\2\0\0\0\0\0\0P\2\0\0\0\0\0\0P\2\0\0\0\0\0\264u\27\0\0\0\0\0\264u\27\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\320\31\0\0\0\0\0\0\320\31\0\0\0\0\0\0\320\31\0\0\0\0\0e\235\4\0\0\0\0\0e\235\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\20P\0\0\0\0\0\0\330\216\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\200\233\36\0\0\0\0\0\200\253\36\0\0\0\0\0\200\253\36\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\20\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0S\345td\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\274\26\34\0\0\0\0\0\274\26\34\0\0\0\0\0\274\26\34\0\0\0\0\0\304^\0\0\0\0\0\0\304^\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0*\0\0\0\0\0\0", 832) = 832
14034 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240\26\34\0\0\0\0\0\240\26\34\0\0\0\0\0\240\26\34\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@I\2\0\0\0\0\0@I\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0P\2\0\0\0\0\0\0P\2\0\0\0\0\0\0P\2\0\0\0\0\0\264u\27\0\0\0\0\0\264u\27\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\320\31\0\0\0\0\0\0\320\31\0\0\0\0\0\0\320\31\0\0\0\0\0e\235\4\0\0\0\0\0e\235\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\20P\0\0\0\0\0\0\330\216\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\200\233\36\0\0\0\0\0\200\253\36\0\0\0\0\0\200\253\36\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\20\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0S\345td\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\274\26\34\0\0\0\0\0\274\26\34\0\0\0\0\0\274\26\34\0\0\0\0\0\304^\0\0\0\0\0\0\304^\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0*\0\0\0\0\0\0\0*\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 784, 64) = 784
14034 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
14034 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263\33\265\364N\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 880) = 68
14034 fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=140055, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3968, st_size=2029224, st_atime=1639437955 /* 2021-12-13T18:25:55.112000025-0500 */, st_atime_nsec=112000025, st_mtime=1608116695 /* 2020-12-16T06:04:55-0500 */, st_mtime_nsec=0, st_ctime=1613747132 /* 2021-02-19T10:05:32.610510990-0500 */, st_ctime_nsec=610510990}) = 0
14034 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f0fdbb000
14034 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240\26\34\0\0\0\0\0\240\26\34\0\0\0\0\0\240\26\34\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@I\2\0\0\0\0\0@I\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0P\2\0\0\0\0\0\0P\2\0\0\0\0\0\0P\2\0\0\0\0\0\264u\27\0\0\0\0\0\264u\27\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\320\31\0\0\0\0\0\0\320\31\0\0\0\0\0\0\320\31\0\0\0\0\0e\235\4\0\0\0\0\0e\235\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\20P\0\0\0\0\0\0\330\216\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\200\233\36\0\0\0\0\0\200\253\36\0\0\0\0\0\200\253\36\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\20\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0S\345td\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\274\26\34\0\0\0\0\0\274\26\34\0\0\0\0\0\274\26\34\0\0\0\0\0\304^\0\0\0\0\0\0\304^\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0*\0\0\0\0\0\0\0*\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 784, 64) = 784
14034 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
14034 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263\33\265\364N\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 880) = 68
14034 mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f0fbc9000
14034 mprotect(0x7f1f0fbee000, 1847296, PROT_NONE) = 0
14034 mmap(0x7f1f0fbee000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f1f0fbee000
14034 mmap(0x7f1f0fd66000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f1f0fd66000
14034 mmap(0x7f1f0fdb1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f1f0fdb1000
14034 mmap(0x7f1f0fdb7000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1f0fdb7000
14034 close(3)                          = 0
14034 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f0fbc7000
14034 arch_prctl(ARCH_SET_FS, 0x7f1f0fdbc5c0) = 0
14034 mprotect(0x7f1f0fdb1000, 12288, PROT_READ) = 0
14034 mprotect(0x55bac305c000, 4096, PROT_READ) = 0
14034 mprotect(0x7f1f0fdfb000, 4096, PROT_READ) = 0
14034 munmap(0x7f1f0fdbd000, 67759)     = 0
14034 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14034 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14034 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14034 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14034 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14034 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14034 rt_sigaction(SIGINT, {sa_handler=0x55bac304a4b0, sa_mask=[HUP INT PIPE TERM XCPU XFSZ], sa_flags=SA_RESTORER, sa_restorer=0x7f1f0fc0f210}, NULL, 8) = 0
14034 rt_sigaction(SIGHUP, {sa_handler=0x55bac304a4b0, sa_mask=[HUP INT PIPE TERM XCPU XFSZ], sa_flags=SA_RESTORER, sa_restorer=0x7f1f0fc0f210}, NULL, 8) = 0
14034 rt_sigaction(SIGPIPE, {sa_handler=0x55bac304a4b0, sa_mask=[HUP INT PIPE TERM XCPU XFSZ], sa_flags=SA_RESTORER, sa_restorer=0x7f1f0fc0f210}, NULL, 8) = 0
14034 rt_sigaction(SIGTERM, {sa_handler=0x55bac304a4b0, sa_mask=[HUP INT PIPE TERM XCPU XFSZ], sa_flags=SA_RESTORER, sa_restorer=0x7f1f0fc0f210}, NULL, 8) = 0
14034 rt_sigaction(SIGXCPU, {sa_handler=0x55bac304a4b0, sa_mask=[HUP INT PIPE TERM XCPU XFSZ], sa_flags=SA_RESTORER, sa_restorer=0x7f1f0fc0f210}, NULL, 8) = 0
14034 rt_sigaction(SIGXFSZ, {sa_handler=0x55bac304a4b0, sa_mask=[HUP INT PIPE TERM XCPU XFSZ], sa_flags=SA_RESTORER, sa_restorer=0x7f1f0fc0f210}, NULL, 8) = 0
14034 openat(AT_FDCWD, ".", O_RDONLY|O_DIRECTORY) = 3
14034 openat(3, "test_folder", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW) = 4
14034 fstat(4, {st_dev=makedev(0x8, 0x5), st_ino=938244, st_mode=S_IFDIR|0775, st_nlink=5, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1639438841 /* 2021-12-13T18:40:41.181859878-0500 */, st_atime_nsec=181859878, st_mtime=1639441799 /* 2021-12-13T19:29:59.113417046-0500 */, st_mtime_nsec=113417046, st_ctime=1639441799 /* 2021-12-13T19:29:59.113417046-0500 */, st_ctime_nsec=113417046}) = 0
14034 fstat(4, {st_dev=makedev(0x8, 0x5), st_ino=938244, st_mode=S_IFDIR|0775, st_nlink=5, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1639438841 /* 2021-12-13T18:40:41.181859878-0500 */, st_atime_nsec=181859878, st_mtime=1639441799 /* 2021-12-13T19:29:59.113417046-0500 */, st_mtime_nsec=113417046, st_ctime=1639441799 /* 2021-12-13T19:29:59.113417046-0500 */, st_ctime_nsec=113417046}) = 0
14034 fcntl(4, F_GETFL)                 = 0x28800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW)
14034 fcntl(4, F_SETFD, FD_CLOEXEC)     = 0
14034 brk(NULL)                         = 0x55bac4d91000
14034 brk(0x55bac4db2000)               = 0x55bac4db2000
14034 getdents64(4, [{d_ino=938244, d_off=2612922630586596707, d_reclen=24, d_type=DT_DIR, d_name="."}, {d_ino=938246, d_off=3106429000333868110, d_reclen=32, d_type=DT_DIR, d_name="extra"}, {d_ino=1183228, d_off=4784967672965394558, d_reclen=32, d_type=DT_DIR, d_name="normal"}, {d_ino=809155, d_off=5936902790011334445, d_reclen=24, d_type=DT_DIR, d_name=".."}, {d_ino=937714, d_off=6049117294158348564, d_reclen=40, d_type=DT_REG, d_name=".gitattributes"}, {d_ino=935995, d_off=7410753823955224211, d_reclen=40, d_type=DT_REG, d_name=".gitattributes.gz"}, {d_ino=938250, d_off=9223372036854775807, d_reclen=24, d_type=DT_DIR, d_name=".git"}], 32768) = 216
14034 getdents64(4, [], 32768)          = 0
14034 close(4)                          = 0
14034 close(3)                          = 0
14034 openat(AT_FDCWD, "test_folder/", O_RDONLY|O_DIRECTORY) = 3
14034 openat(3, "extra", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW) = 4
14034 fstat(4, {st_dev=makedev(0x8, 0x5), st_ino=938246, st_mode=S_IFDIR|0775, st_nlink=2, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1639441799 /* 2021-12-13T19:29:59.101420388-0500 */, st_atime_nsec=101420388, st_mtime=1639441799 /* 2021-12-13T19:29:59.101420388-0500 */, st_mtime_nsec=101420388, st_ctime=1639441799 /* 2021-12-13T19:29:59.101420388-0500 */, st_ctime_nsec=101420388}) = 0
14034 fstat(4, {st_dev=makedev(0x8, 0x5), st_ino=938246, st_mode=S_IFDIR|0775, st_nlink=2, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1639441799 /* 2021-12-13T19:29:59.101420388-0500 */, st_atime_nsec=101420388, st_mtime=1639441799 /* 2021-12-13T19:29:59.101420388-0500 */, st_mtime_nsec=101420388, st_ctime=1639441799 /* 2021-12-13T19:29:59.101420388-0500 */, st_ctime_nsec=101420388}) = 0
14034 fcntl(4, F_GETFL)                 = 0x28800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW)
14034 fcntl(4, F_SETFD, FD_CLOEXEC)     = 0
14034 getdents64(4, [{d_ino=938246, d_off=3328505398858507181, d_reclen=24, d_type=DT_DIR, d_name="."}, {d_ino=918114, d_off=4395974110639531377, d_reclen=32, d_type=DT_REG, d_name="fifo.py.gz"}, {d_ino=937299, d_off=4784967672965394558, d_reclen=32, d_type=DT_REG, d_name="fifo.py"}, {d_ino=938244, d_off=6042301052942664761, d_reclen=24, d_type=DT_DIR, d_name=".."}, {d_ino=935994, d_off=7102740410845682398, d_reclen=56, d_type=DT_REG, d_name="assignment_4_extra_credit.pdf.gz"}, {d_ino=937705, d_off=7786533407136443961, d_reclen=32, d_type=DT_REG, d_name="pim.py"}, {d_ino=937710, d_off=8617113464086606894, d_reclen=56, d_type=DT_REG, d_name="assignment_4_extra_credit.pdf"}, {d_ino=935993, d_off=9223372036854775807, d_reclen=32, d_type=DT_REG, d_name="pim.py.gz"}], 32768) = 288
14034 getdents64(4, [], 32768)          = 0
14034 close(4)                          = 0
14034 close(3)                          = 0
14034 openat(AT_FDCWD, "test_folder/extra/", O_RDONLY|O_DIRECTORY) = 3
14034 openat(3, "fifo.py.gz", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW) = 4
14034 fstat(4, {st_dev=makedev(0x8, 0x5), st_ino=918114, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=1392, st_atime=1637645487 /* 2021-11-23T00:31:27-0500 */, st_atime_nsec=0, st_mtime=1637635244 /* 2021-11-22T21:40:44-0500 */, st_mtime_nsec=0, st_ctime=1639441799 /* 2021-12-13T19:29:59.101420388-0500 */, st_ctime_nsec=101420388}) = 0
14034 close(4)                          = 0
14034 openat(3, "fifo.py", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW) = 4
14034 fstat(4, {st_dev=makedev(0x8, 0x5), st_ino=937299, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=16, st_size=4197, st_atime=1639441799 /* 2021-12-13T19:29:59.101420388-0500 */, st_atime_nsec=101420388, st_mtime=1637635244 /* 2021-11-22T21:40:44-0500 */, st_mtime_nsec=0, st_ctime=1637646812 /* 2021-11-23T00:53:32.985878298-0500 */, st_ctime_nsec=985878298}) = 0
14034 rt_sigprocmask(SIG_BLOCK, [HUP INT PIPE TERM XCPU XFSZ], [], 8) = 0
14034 openat(3, "fifo.py.gz", O_WRONLY|O_CREAT|O_EXCL, 0600) = -1 EEXIST (File exists)
14034 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14034 write(2, "gzip: test_folder/extra/fifo.py.gz already exists;", 50) = 50
14034 ioctl(0, TCGETS, {c_iflags=0x4500, c_oflags=0x5, c_cflags=0xbf, c_lflags=0x8a3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\x00\x12\x0f\x17\x16\x00\x00\x00"}) = 0
14034 write(2, " do you wish to overwrite (y or n)? ", 36) = 36
14034 fstat(0, {st_dev=makedev(0, 0x17), st_ino=3, st_mode=S_IFCHR|0620, st_nlink=1, st_uid=1000, st_gid=5, st_blksize=1024, st_blocks=0, st_rdev=makedev(0x88, 0), st_atime=1639441827 /* 2021-12-13T19:30:27.178675078-0500 */, st_atime_nsec=178675078, st_mtime=1639441827 /* 2021-12-13T19:30:27.178675078-0500 */, st_mtime_nsec=178675078, st_ctime=1639439585 /* 2021-12-13T18:53:05.178675078-0500 */, st_ctime_nsec=178675078}) = 0
14034 read(0, 0x55bac4d912c0, 1024)     = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
14034 --- SIGTERM {si_signo=SIGTERM, si_code=SI_USER, si_pid=4461, si_uid=1000} ---
14034 --- SIGCONT {si_signo=SIGCONT, si_code=SI_USER, si_pid=4461, si_uid=1000} ---
14034 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1f0fc0f210}, {sa_handler=0x55bac304a4b0, sa_mask=[HUP INT PIPE TERM XCPU XFSZ], sa_flags=SA_RESTORER, sa_restorer=0x7f1f0fc0f210}, 8) = 0
14034 rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [HUP INT PIPE TERM XCPU XFSZ], 8) = 0
14034 getpid()                          = 14034
14034 gettid()                          = 14034
14034 tgkill(14034, 14034, SIGTERM)     = 0
14034 rt_sigprocmask(SIG_SETMASK, [HUP INT PIPE TERM XCPU XFSZ], NULL, 8) = 0
14034 rt_sigreturn({mask=[]})           = -1 EINTR (Interrupted system call)
14034 --- SIGTERM {si_signo=SIGTERM, si_code=SI_TKILL, si_pid=14034, si_uid=1000} ---
14034 +++ killed by SIGTERM +++
