event usbhid { src: String@0,
               dst: String@1,
               data: String@12,
               transfertype: String@10};

s1 <- "00:00:1e:00:00:00:00:00";
s2 <- "00:00:1f:00:00:00:00:00";
s3 <- "00:00:20:00:00:00:00:00";
s4 <- "00:00:21:00:00:00:00:00";
s5 <- "00:00:22:00:00:00:00:00";
tt <- "blahblahblah";

fsrc <- "2.1.1";
fdst <- "host";

usbhid({src: ?fsrc, dst: ?fdst, data: ?s1})
-> usbhid({src: ->tt});
usbhid({src: ?fsrc, dst: ?fdst, data: ?s2})
-> usbhid({src: ->tt});
usbhid({src: ?fsrc, dst: ?fdst, data: ?s3})
-> usbhid({src: ->tt});
usbhid({src: ?fsrc, dst: ?fdst, data: ?s4})
-> usbhid({src: ->tt});
usbhid({src: ?fsrc, dst: ?fdst, data: ?s5})
-> usbhid({src: ->tt});
