7930  write(1, "Scanning the drive for archives:\n", 33) = 33
7930  write(1, "  0M Scan", 9)          = 9
7930  openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
7930  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=809155, st_mode=S_IFDIR|0775, st_nlink=8, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1643697178 /* 2022-02-01T01:32:58.714925785-0500 */, st_atime_nsec=714925785, st_mtime=1643697238 /* 2022-02-01T01:33:58.871825105-0500 */, st_mtime_nsec=871825105, st_ctime=1643697238 /* 2022-02-01T01:33:58.871825105-0500 */, st_ctime_nsec=871825105}) = 0
7930  brk(0x55c5475d6000)               = 0x55c5475d6000
7930  getdents64(3, [{d_ino=813550, d_off=508226111560156654, d_reclen=24, d_type=DT_DIR, d_name="bzip"}, {d_ino=809155, d_off=1379475694271105737, d_reclen=24, d_type=DT_DIR, d_name="."}, {d_ino=813670, d_off=3543121995273018625, d_reclen=24, d_type=DT_DIR, d_name="7zip"}, {d_ino=813671, d_off=4250309335457484404, d_reclen=40, d_type=DT_REG, d_name="decompress_file"}, {d_ino=787524, d_off=4784967672965394558, d_reclen=24, d_type=DT_DIR, d_name="zip"}, {d_ino=698540, d_off=5945680167602137431, d_reclen=24, d_type=DT_DIR, d_name=".."}, {d_ino=809025, d_off=6670743034925043095, d_reclen=32, d_type=DT_REG, d_name="file.7z"}, {d_ino=792625, d_off=7699304448551248379, d_reclen=32, d_type=DT_REG, d_name="test.pdf"}, {d_ino=792618, d_off=8686471366490955606, d_reclen=24, d_type=DT_DIR, d_name="gzip"}, {d_ino=792603, d_off=9085882639365940244, d_reclen=24, d_type=DT_DIR, d_name="tar"}, {d_ino=938244, d_off=9223372036854775807, d_reclen=32, d_type=DT_DIR, d_name="test_folder"}], 32768) = 304
7930  stat("./file.7z", {st_dev=makedev(0x8, 0x5), st_ino=809025, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=1253, st_atime=1643697178 /* 2022-02-01T01:32:58.718925846-0500 */, st_atime_nsec=718925846, st_mtime=1643697178 /* 2022-02-01T01:32:58.722925908-0500 */, st_mtime_nsec=722925908, st_ctime=1643697178 /* 2022-02-01T01:32:58.722925908-0500 */, st_ctime_nsec=722925908}) = 0
7930  brk(0x55c5475ce000)               = 0x55c5475ce000
7930  close(3)                          = 0
7930  getcwd("/home/hugo/Desktop/crash-local/data", 1021) = 36
7930  write(1, "\10\10\10\10\10\10\10\10\10         \10\10\10\10\10\10\10\10\10", 27) = 27
7930  write(1, "1 file, 1253 bytes (2 KiB)\n", 27) = 27
7930  openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
7930  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=809155, st_mode=S_IFDIR|0775, st_nlink=8, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1643697238 /* 2022-02-01T01:33:58.883825279-0500 */, st_atime_nsec=883825279, st_mtime=1643697238 /* 2022-02-01T01:33:58.871825105-0500 */, st_mtime_nsec=871825105, st_ctime=1643697238 /* 2022-02-01T01:33:58.871825105-0500 */, st_ctime_nsec=871825105}) = 0
7930  getdents64(3, [{d_ino=813550, d_off=508226111560156654, d_reclen=24, d_type=DT_DIR, d_name="bzip"}, {d_ino=809155, d_off=1379475694271105737, d_reclen=24, d_type=DT_DIR, d_name="."}, {d_ino=813670, d_off=3543121995273018625, d_reclen=24, d_type=DT_DIR, d_name="7zip"}, {d_ino=813671, d_off=4250309335457484404, d_reclen=40, d_type=DT_REG, d_name="decompress_file"}, {d_ino=787524, d_off=4784967672965394558, d_reclen=24, d_type=DT_DIR, d_name="zip"}, {d_ino=698540, d_off=5945680167602137431, d_reclen=24, d_type=DT_DIR, d_name=".."}, {d_ino=809025, d_off=6670743034925043095, d_reclen=32, d_type=DT_REG, d_name="file.7z"}, {d_ino=792625, d_off=7699304448551248379, d_reclen=32, d_type=DT_REG, d_name="test.pdf"}, {d_ino=792618, d_off=8686471366490955606, d_reclen=24, d_type=DT_DIR, d_name="gzip"}, {d_ino=792603, d_off=9085882639365940244, d_reclen=24, d_type=DT_DIR, d_name="tar"}, {d_ino=938244, d_off=9223372036854775807, d_reclen=32, d_type=DT_DIR, d_name="test_folder"}], 32768) = 304
7930  stat("./file.7z", {st_dev=makedev(0x8, 0x5), st_ino=809025, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=1253, st_atime=1643697178 /* 2022-02-01T01:32:58.718925846-0500 */, st_atime_nsec=718925846, st_mtime=1643697178 /* 2022-02-01T01:32:58.722925908-0500 */, st_mtime_nsec=722925908, st_ctime=1643697178 /* 2022-02-01T01:32:58.722925908-0500 */, st_ctime_nsec=722925908}) = 0
7930  close(3)                          = 0
7930  openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
7930  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=809155, st_mode=S_IFDIR|0775, st_nlink=8, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1643697238 /* 2022-02-01T01:33:58.883825279-0500 */, st_atime_nsec=883825279, st_mtime=1643697238 /* 2022-02-01T01:33:58.871825105-0500 */, st_mtime_nsec=871825105, st_ctime=1643697238 /* 2022-02-01T01:33:58.871825105-0500 */, st_ctime_nsec=871825105}) = 0
7930  getdents64(3, [{d_ino=813550, d_off=508226111560156654, d_reclen=24, d_type=DT_DIR, d_name="bzip"}, {d_ino=809155, d_off=1379475694271105737, d_reclen=24, d_type=DT_DIR, d_name="."}, {d_ino=813670, d_off=3543121995273018625, d_reclen=24, d_type=DT_DIR, d_name="7zip"}, {d_ino=813671, d_off=4250309335457484404, d_reclen=40, d_type=DT_REG, d_name="decompress_file"}, {d_ino=787524, d_off=4784967672965394558, d_reclen=24, d_type=DT_DIR, d_name="zip"}, {d_ino=698540, d_off=5945680167602137431, d_reclen=24, d_type=DT_DIR, d_name=".."}, {d_ino=809025, d_off=6670743034925043095, d_reclen=32, d_type=DT_REG, d_name="file.7z"}, {d_ino=792625, d_off=7699304448551248379, d_reclen=32, d_type=DT_REG, d_name="test.pdf"}, {d_ino=792618, d_off=8686471366490955606, d_reclen=24, d_type=DT_DIR, d_name="gzip"}, {d_ino=792603, d_off=9085882639365940244, d_reclen=24, d_type=DT_DIR, d_name="tar"}, {d_ino=938244, d_off=9223372036854775807, d_reclen=32, d_type=DT_DIR, d_name="test_folder"}], 32768) = 304
7930  stat("./file.7z", {st_dev=makedev(0x8, 0x5), st_ino=809025, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=1253, st_atime=1643697178 /* 2022-02-01T01:32:58.718925846-0500 */, st_atime_nsec=718925846, st_mtime=1643697178 /* 2022-02-01T01:32:58.722925908-0500 */, st_mtime_nsec=722925908, st_ctime=1643697178 /* 2022-02-01T01:32:58.722925908-0500 */, st_ctime_nsec=722925908}) = 0
7930  close(3)                          = 0
7930  write(1, "\n", 1)                 = 1
7930  write(1, "Extracting archive: file.7z\n", 28) = 28
7930  getcwd("/home/hugo/Desktop/crash-local/data", 1021) = 36
7930  openat(AT_FDCWD, "/home/hugo/Desktop/crash-local/data", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
7930  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=809155, st_mode=S_IFDIR|0775, st_nlink=8, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1643697238 /* 2022-02-01T01:33:58.883825279-0500 */, st_atime_nsec=883825279, st_mtime=1643697238 /* 2022-02-01T01:33:58.871825105-0500 */, st_mtime_nsec=871825105, st_ctime=1643697238 /* 2022-02-01T01:33:58.871825105-0500 */, st_ctime_nsec=871825105}) = 0
7930  getdents64(3, [{d_ino=813550, d_off=508226111560156654, d_reclen=24, d_type=DT_DIR, d_name="bzip"}, {d_ino=809155, d_off=1379475694271105737, d_reclen=24, d_type=DT_DIR, d_name="."}, {d_ino=813670, d_off=3543121995273018625, d_reclen=24, d_type=DT_DIR, d_name="7zip"}, {d_ino=813671, d_off=4250309335457484404, d_reclen=40, d_type=DT_REG, d_name="decompress_file"}, {d_ino=787524, d_off=4784967672965394558, d_reclen=24, d_type=DT_DIR, d_name="zip"}, {d_ino=698540, d_off=5945680167602137431, d_reclen=24, d_type=DT_DIR, d_name=".."}, {d_ino=809025, d_off=6670743034925043095, d_reclen=32, d_type=DT_REG, d_name="file.7z"}, {d_ino=792625, d_off=7699304448551248379, d_reclen=32, d_type=DT_REG, d_name="test.pdf"}, {d_ino=792618, d_off=8686471366490955606, d_reclen=24, d_type=DT_DIR, d_name="gzip"}, {d_ino=792603, d_off=9085882639365940244, d_reclen=24, d_type=DT_DIR, d_name="tar"}, {d_ino=938244, d_off=9223372036854775807, d_reclen=32, d_type=DT_DIR, d_name="test_folder"}], 32768) = 304
7930  stat("/home/hugo/Desktop/crash-local/data/file.7z", {st_dev=makedev(0x8, 0x5), st_ino=809025, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=1253, st_atime=1643697178 /* 2022-02-01T01:32:58.718925846-0500 */, st_atime_nsec=718925846, st_mtime=1643697178 /* 2022-02-01T01:32:58.722925908-0500 */, st_mtime_nsec=722925908, st_ctime=1643697178 /* 2022-02-01T01:32:58.722925908-0500 */, st_ctime_nsec=722925908}) = 0
7930  close(3)                          = 0
7930  umask(000)                        = 002
7930  umask(002)                        = 000
7930  openat(AT_FDCWD, "file.7z", O_RDONLY) = 3
7930  lseek(3, 0, SEEK_SET)             = 0
7930  read(3, "7z\274\257'\34\0\4\315\223\271B[\4\0\0\0\0\0\0j\0\0\0\0\0\0\0\223\366}\307\340\17\4\4S]\0004\233Jg\270R<s\364\356\\\273\347\330#7j\3\3\300|\237}\305\351\\k\304\35\25\10o\16\241o-~\243\375\245\360H\340\352B\2239G\363S\251\263[\4\275\301]G\227{M\340\34\20%\362\306\325\267\275\323\364\354\343\244\10\233C\35.G\321\0301\275t\237\341g2\264\346\335&\230B\367\346.k\354\373\271\24\0\365\260\200\v#2%~W\347l\260\372\313E/\365\316\16\341D\251\264\301$\7\5-\203=@\271eHI\212\304\324J1L\220\271\340o\r\250\222\375\360\201\330\237=\266c=\27HJ6\16\360Q\262h,\260\263\275\204H)?\327\247\371i\271M\3742;\4\\\355Y\205\257=\320\373\225f\231.\226\234\7\26\240\327\205\270_;~vi\343^~\364V\33\377\250\230\226\210\353\206s\340\324\242v\360&J\34\322\257\340\207})\214.`\35\341\\O`t&\"\361Mp\v \207\216p51y\221+\271L\231L\211%<\31\256\367B\327j\244\326w\247G\3039\327`Vcz\16\312\312\31\337\201BL|e\3\263\365\350\361\225\224\306\372y\257\4VAU\310\\s\350\242\fY\330\374\225\301\\2\266\317\261\tW\343X\3079!\223\270%]\210\31>\177\261\339_\17\210'z\222\2u\276\\\200\206 ''\204\374\221\3458\300&u\355\324\3614\333\r~C}\341m\206\257>\\z\376\326\310}]\344<V3_\32\356\325u-\367\32e\255\263\r1\233(\305f\10\204X\"\3\370\210\24t k\377\203\331\313Y{r\334\302T|\2\302\300G\351\27Y\257\22\201\367\206\240\17\305\337D\224+\217\26\364TfC\317~\340\242\302\250A\36\356a\310\21\377(\253\317\10\25\250S\377\217\223\t\233j\177c\363}\331\216\375\210\330>\361\302\1z\325\273Jc\17\270nfv4M\222\366\307d+\311\334\32:\340\242\210\372\263/\25\33J\rD\247\322\306\235\362Ts\23\2210\313\245G\241\26\340\0d\243\242\270\373\350\266\252\344[\222\327\305\3559mU\310\205\213[\216\32W\265e\340\264(%M\257\347o\10xZ\212\260\365\306\222\330\250L\272y\304\365\345\251\337\243H\267\333\235\331\314DAN\320k|\r;\1s^nB\313n\10\37\340\252X\362i+\275 \32\1\274k\210\306}9\4b\304]^\371\24\310Tt\207\235@\375f\300D\177!#\316\233Z\313c\304\314\0\304\3763)\270\224\235\3177\202\370F\354\352\272s\247\30\246D\367z\357\26;\221|\317\20\260\331Niq\252\244\309\230\305\226\370\0\17C\266[\334\302e\213\352\234\326\362\2408\34\222r\10\363\270\333\373\237$U\177\343\343\243\17\376\365K\205\232z\230/\225\254t\363\34\310\352\240|\251\n\342\262%\331\253'Q\345\230w\34{\367!\256\247U\206\337\2157\17+\244\3\v%\236>@}i\312\352\270\213\371\273\233\353\252\341\363\203\342B\371\226\242\351\230\364\376\343U/\340\344\7\261\32\226\24\336\343$\311n\354\226\300\214\37\257\264\348\24\3773\255\213\1\4\222\210\3047\257,\230\250\0\3076\26\34\23\341\375\217X\360\276\274k\323o\316l7\271>8\231(\f\321\251#\276\225\20z\v\363\243\3046\327\230\263S\315\t\376|n\272\223\352*\372\271-x\24\312\2466\251\316}c#\17W\317_\324X\303\240\220\227-\3320cq\276\233P\313\267\257\37\336\365\22\\\333g\326M\347f\211\33\356\244C\333\327\213u\r\36p\202\212\210\17\217\366\352\33\200$\1,?'I\24\207\10\357\256\310\345:\223", 1024) = 1024
7930  lseek(3, 0, SEEK_END)             = 1253
7930  lseek(3, 0, SEEK_SET)             = 0
7930  lseek(3, 0, SEEK_SET)             = 0
7930  openat(AT_FDCWD, "/sys/devices/system/cpu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
7930  fstat(4, {st_dev=makedev(0, 0x15), st_ino=43, st_mode=S_IFDIR|0755, st_nlink=9, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=1643692472 /* 2022-02-01T00:14:32.527999843-0500 */, st_atime_nsec=527999843, st_mtime=1643692460 /* 2022-02-01T00:14:20.031999982-0500 */, st_mtime_nsec=31999982, st_ctime=1643692460 /* 2022-02-01T00:14:20.031999982-0500 */, st_ctime_nsec=31999982}) = 0
7930  getdents64(4, [{d_ino=43, d_off=1, d_reclen=24, d_type=DT_DIR, d_name="."}, {d_ino=9, d_off=33605084, d_reclen=24, d_type=DT_DIR, d_name=".."}, {d_ino=1107, d_off=45078383, d_reclen=32, d_type=DT_DIR, d_name="cpuidle"}, {d_ino=44, d_off=285696970, d_reclen=32, d_type=DT_REG, d_name="uevent"}, {d_ino=6541, d_off=522197648, d_reclen=32, d_type=DT_DIR, d_name="hotplug"}, {d_ino=46, d_off=526869267, d_reclen=32, d_type=DT_REG, d_name="possible"}, {d_ino=49, d_off=566437305, d_reclen=32, d_type=DT_REG, d_name="offline"}, {d_ino=47, d_off=608164118, d_reclen=32, d_type=DT_REG, d_name="present"}, {d_ino=52, d_off=823647694, d_reclen=32, d_type=DT_DIR, d_name="power"}, {d_ino=45, d_off=1073181472, d_reclen=32, d_type=DT_REG, d_name="online"}, {d_ino=6538, d_off=1171439323, d_reclen=24, d_type=DT_DIR, d_name="smt"}, {d_ino=62, d_off=1287230162, d_reclen=40, d_type=DT_DIR, d_name="vulnerabilities"}, {d_ino=1106, d_off=1842299472, d_reclen=32, d_type=DT_DIR, d_name="cpufreq"}, {d_ino=50, d_off=1882184320, d_reclen=32, d_type=DT_REG, d_name="isolated"}, {d_ino=48, d_off=2089581425, d_reclen=32, d_type=DT_REG, d_name="kernel_max"}, {d_ino=1528, d_off=2099233685, d_reclen=24, d_type=DT_DIR, d_name="cpu0"}, {d_ino=51, d_off=2147483647, d_reclen=32, d_type=DT_REG, d_name="modalias"}], 32768) = 520
7930  getdents64(4, [], 32768)          = 0
7930  close(4)                          = 0
7930  openat(AT_FDCWD, "/sys/devices/system/cpu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
7930  fstat(4, {st_dev=makedev(0, 0x15), st_ino=43, st_mode=S_IFDIR|0755, st_nlink=9, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=1643692472 /* 2022-02-01T00:14:32.527999843-0500 */, st_atime_nsec=527999843, st_mtime=1643692460 /* 2022-02-01T00:14:20.031999982-0500 */, st_mtime_nsec=31999982, st_ctime=1643692460 /* 2022-02-01T00:14:20.031999982-0500 */, st_ctime_nsec=31999982}) = 0
7930  getdents64(4, [{d_ino=43, d_off=1, d_reclen=24, d_type=DT_DIR, d_name="."}, {d_ino=9, d_off=33605084, d_reclen=24, d_type=DT_DIR, d_name=".."}, {d_ino=1107, d_off=45078383, d_reclen=32, d_type=DT_DIR, d_name="cpuidle"}, {d_ino=44, d_off=285696970, d_reclen=32, d_type=DT_REG, d_name="uevent"}, {d_ino=6541, d_off=522197648, d_reclen=32, d_type=DT_DIR, d_name="hotplug"}, {d_ino=46, d_off=526869267, d_reclen=32, d_type=DT_REG, d_name="possible"}, {d_ino=49, d_off=566437305, d_reclen=32, d_type=DT_REG, d_name="offline"}, {d_ino=47, d_off=608164118, d_reclen=32, d_type=DT_REG, d_name="present"}, {d_ino=52, d_off=823647694, d_reclen=32, d_type=DT_DIR, d_name="power"}, {d_ino=45, d_off=1073181472, d_reclen=32, d_type=DT_REG, d_name="online"}, {d_ino=6538, d_off=1171439323, d_reclen=24, d_type=DT_DIR, d_name="smt"}, {d_ino=62, d_off=1287230162, d_reclen=40, d_type=DT_DIR, d_name="vulnerabilities"}, {d_ino=1106, d_off=1842299472, d_reclen=32, d_type=DT_DIR, d_name="cpufreq"}, {d_ino=50, d_off=1882184320, d_reclen=32, d_type=DT_REG, d_name="isolated"}, {d_ino=48, d_off=2089581425, d_reclen=32, d_type=DT_REG, d_name="kernel_max"}, {d_ino=1528, d_off=2099233685, d_reclen=24, d_type=DT_DIR, d_name="cpu0"}, {d_ino=51, d_off=2147483647, d_reclen=32, d_type=DT_REG, d_name="modalias"}], 32768) = 520
7930  getdents64(4, [], 32768)          = 0
7930  close(4)                          = 0
7930  lseek(3, 0, SEEK_CUR)             = 0
7930  lseek(3, 0, SEEK_END)             = 1253
7930  lseek(3, 0, SEEK_SET)             = 0
7930  read(3, "7z\274\257'\34\0\4\315\223\271B[\4\0\0\0\0\0\0j\0\0\0\0\0\0\0\223\366}\307", 32) = 32
7930  lseek(3, 1115, SEEK_CUR)          = 1147
7930  read(3, "\1\4\6\0\1\t\204[\0\7\v\1\0\1!!\1\0\f\217\5\0\10\n\1J\351\275\223\0\0\5\1\31\n\0\0\0\0\0\0\0\0\0\0\21\37\0h\0a\0s\0h\0_\0t\0a\0b\0l\0e\0s\0.\0p\0y\0\0\0\31\4\0\0\0\0\24\n\1\0\200\233|6\360\337\327\1\25\6\1\0 \200\264\201\0\0", 106) = 106
7930  write(1, "--\n", 3)               = 3
7930  write(1, "Path = file.7z\n", 15)  = 15
7930  write(1, "Type = 7z\n", 10)       = 10
7930  write(1, "Physical Size = 1253\n", 21) = 21
7930  write(1, "Headers Size = 138\n", 19) = 19
7930  write(1, "Method = LZMA2:12\n", 18) = 18
7930  write(1, "Solid = -\n", 10)       = 10
7930  write(1, "Blocks = 1\n", 11)      = 11
7930  write(1, "\n", 1)                 = 1
7930  getcwd("/home/hugo/Desktop/crash-local/data", 1021) = 36
7930  write(1, "  0%", 4)               = 4
7930  mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b320c7000
7930  lseek(3, 32, SEEK_SET)            = 32
7930  read(3, "\340\17\4\4S]\0004\233Jg\270R<s\364\356\\\273\347\330#7j\3\3\300|\237}\305\351\\k\304\35\25\10o\16\241o-~\243\375\245\360H\340\352B\2239G\363S\251\263[\4\275\301]G\227{M\340\34\20%\362\306\325\267\275\323\364\354\343\244\10\233C\35.G\321\0301\275t\237\341g2\264\346\335&\230B\367\346.k\354\373\271\24\0\365\260\200\v#2%~W\347l\260\372\313E/\365\316\16\341D\251\264\301$\7\5-\203=@\271eHI\212\304\324J1L\220\271\340o\r\250\222\375\360\201\330\237=\266c=\27HJ6\16\360Q\262h,\260\263\275\204H)?\327\247\371i\271M\3742;\4\\\355Y\205\257=\320\373\225f\231.\226\234\7\26\240\327\205\270_;~vi\343^~\364V\33\377\250\230\226\210\353\206s\340\324\242v\360&J\34\322\257\340\207})\214.`\35\341\\O`t&\"\361Mp\v \207\216p51y\221+\271L\231L\211%<\31\256\367B\327j\244\326w\247G\3039\327`Vcz\16\312\312\31\337\201BL|e\3\263\365\350\361\225\224\306\372y\257\4VAU\310\\s\350\242\fY\330\374\225\301\\2\266\317\261\tW\343X\3079!\223\270%]\210\31>\177\261\339_\17\210'z\222\2u\276\\\200\206 ''\204\374\221\3458\300&u\355\324\3614\333\r~C}\341m\206\257>\\z\376\326\310}]\344<V3_\32\356\325u-\367\32e\255\263\r1\233(\305f\10\204X\"\3\370\210\24t k\377\203\331\313Y{r\334\302T|\2\302\300G\351\27Y\257\22\201\367\206\240\17\305\337D\224+\217\26\364TfC\317~\340\242\302\250A\36\356a\310\21\377(\253\317\10\25\250S\377\217\223\t\233j\177c\363}\331\216\375\210\330>\361\302\1z\325\273Jc\17\270nfv4M\222\366\307d+\311\334\32:\340\242\210\372\263/\25\33J\rD\247\322\306\235\362Ts\23\2210\313\245G\241\26\340\0d\243\242\270\373\350\266\252\344[\222\327\305\3559mU\310\205\213[\216\32W\265e\340\264(%M\257\347o\10xZ\212\260\365\306\222\330\250L\272y\304\365\345\251\337\243H\267\333\235\331\314DAN\320k|\r;\1s^nB\313n\10\37\340\252X\362i+\275 \32\1\274k\210\306}9\4b\304]^\371\24\310Tt\207\235@\375f\300D\177!#\316\233Z\313c\304\314\0\304\3763)\270\224\235\3177\202\370F\354\352\272s\247\30\246D\367z\357\26;\221|\317\20\260\331Niq\252\244\309\230\305\226\370\0\17C\266[\334\302e\213\352\234\326\362\2408\34\222r\10\363\270\333\373\237$U\177\343\343\243\17\376\365K\205\232z\230/\225\254t\363\34\310\352\240|\251\n\342\262%\331\253'Q\345\230w\34{\367!\256\247U\206\337\2157\17+\244\3\v%\236>@}i\312\352\270\213\371\273\233\353\252\341\363\203\342B\371\226\242\351\230\364\376\343U/\340\344\7\261\32\226\24\336\343$\311n\354\226\300\214\37\257\264\348\24\3773\255\213\1\4\222\210\3047\257,\230\250\0\3076\26\34\23\341\375\217X\360\276\274k\323o\316l7\271>8\231(\f\321\251#\276\225\20z\v\363\243\3046\327\230\263S\315\t\376|n\272\223\352*\372\271-x\24\312\2466\251\316}c#\17W\317_\324X\303\240\220\227-\3320cq\276\233P\313\267\257\37\336\365\22\\\333g\326M\347f\211\33\356\244C\333\327\213u\r\36p\202\212\210\17\217\366\352\33\200$\1,?'I\24\207\10\357\256\310\345:\223\1Zb{f\364\306k\300O\34\305G;\254C\345\24\275@f\275\1r\31\327?\363 \257\340\262\256F\350\226\t\320\346\303\216c\27\372\367\205\356t\337>\5\222\25\322\246\210UUd6\16KE]\326\n%a\360\\T\n\17\21h\200\320\36\r\317\353.\274\272NQ16\207.$^y\262@\221\25\241\374\\\252\32\256\332\302\220r\335\v3p\34\341}\204\263\210\207L]\0G\0", 1115) = 1115
7930  openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
7930  fstat(4, {st_dev=makedev(0x8, 0x5), st_ino=809155, st_mode=S_IFDIR|0775, st_nlink=8, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1643697238 /* 2022-02-01T01:33:58.883825279-0500 */, st_atime_nsec=883825279, st_mtime=1643697238 /* 2022-02-01T01:33:58.871825105-0500 */, st_mtime_nsec=871825105, st_ctime=1643697238 /* 2022-02-01T01:33:58.871825105-0500 */, st_ctime_nsec=871825105}) = 0
7930  getdents64(4, [{d_ino=813550, d_off=508226111560156654, d_reclen=24, d_type=DT_DIR, d_name="bzip"}, {d_ino=809155, d_off=1379475694271105737, d_reclen=24, d_type=DT_DIR, d_name="."}, {d_ino=813670, d_off=3543121995273018625, d_reclen=24, d_type=DT_DIR, d_name="7zip"}, {d_ino=813671, d_off=4250309335457484404, d_reclen=40, d_type=DT_REG, d_name="decompress_file"}, {d_ino=787524, d_off=4784967672965394558, d_reclen=24, d_type=DT_DIR, d_name="zip"}, {d_ino=698540, d_off=5945680167602137431, d_reclen=24, d_type=DT_DIR, d_name=".."}, {d_ino=809025, d_off=6670743034925043095, d_reclen=32, d_type=DT_REG, d_name="file.7z"}, {d_ino=792625, d_off=7699304448551248379, d_reclen=32, d_type=DT_REG, d_name="test.pdf"}, {d_ino=792618, d_off=8686471366490955606, d_reclen=24, d_type=DT_DIR, d_name="gzip"}, {d_ino=792603, d_off=9085882639365940244, d_reclen=24, d_type=DT_DIR, d_name="tar"}, {d_ino=938244, d_off=9223372036854775807, d_reclen=32, d_type=DT_DIR, d_name="test_folder"}], 32768) = 304
7930  getdents64(4, [], 32768)          = 0
7930  close(4)                          = 0
7930  umask(000)                        = 002
7930  umask(002)                        = 000
7930  readlink("./hash_tables.py", 0x55c5475b0ca4, 1024) = -1 ENOENT (No such file or directory)
7930  openat(AT_FDCWD, "./hash_tables.py", O_WRONLY|O_CREAT, 0664) = 4
7930  write(4, "import random\nimport sys\nimport argparse\n\nclass HashTable:\n    def __init__(self, num_slots, cap_per_slot, occupancy, total_trials, hash_type):\n        self.num_slots = num_slots\n        self.cap_per_slot = cap_per_slot\n        self.occupancy = occupancy\n        self.total_trials = total_trials\n        self.hash_type = hash_type\n\n        self.num_elements = int(occupancy * num_slots * cap_per_slot)\n        self.trials_with_collisions = 0\n\n    def run_hash_table(self):\n        self.trials_with_collisions = 0\n        for seed in range(self.total_trials):\n            random.seed(seed)\n            occupancy_at_slot = [0] * self.num_slots\n            for i in range(self.num_elements):\n                if self.hash_type == \"standard\":\n                    slot_number = self.standard_hashing(occupancy_at_slot)\n                elif self.hash_type == \"2choice\":\n                    slot_number = self.two_choice_hashing(occupancy_at_slot)\n                elif self.hash_type == \"2left\":\n                    slot_number = self.two_left_hashing(occupancy_at_slot)\n                occupancy_at_slot[slot_number] += 1\n            \n            if any([counter > self.cap_per_slot for counter in occupancy_at_slot]):\n                self.trials_with_collisions += 1\n\n        trials_did_not_exceed = 1.0 - (self.trials_with_collisions/self.total_trials)\n        print(\"Fraction of trials in which slot size did not exceed capacity \", trials_did_not_exceed)\n        return trials_did_not_exceed\n\n\n    def standard_hashing(self, occupancy_at_slot):\n        #TODO: Implement standard hashing by picking a slot number randomly between 0 and NUM_SLOTS - 1\n        # Return the final slot number that you pick.\n        slot_num = random.randint(0, self.num_slots - 1)\n        return slot_num\n\n    def two_choice_hashing(self, occupancy_at_slot):\n        #TODO: Implement 2 choice hashing: pick two slot numbers randomly and then pick the less occupied of the 2\n        # Break ties randomly.\n        # Return the final slot number that you pick.\n        num1 = random.randint(0, self.num_slots - 1)\n        num2 = random.randint(0, self.num_slots - 1)\n        if (occupancy_at_slot[num1] < occupancy_at_slot[num2]):\n            return num1\n        elif (occupancy_at_slot[num1] > occupancy_at_slot[num2]):\n            return num2\n        else:\n            tie = random.randint(1,2)\n            if (tie == 1):\n                return num1\n            else:\n                return num2\n            \n        \n\n    def two_left_hashing(self, occupancy_at_slot):\n        #TODO: Implement 2 left hashing: pick two slots numbers from two sub tables and pick the less occupied of the 2\n        # Always break ties towards one sub table\n        # Return the final slot number that you pick.\n        num1 = random.randint(0, self.num_slots / 2 - 1)\n        num2 = random.randint(self.num_slots / 2, self.num_slots - 1)\n        if (occupancy_at_slot[num1] > occupancy_at_slot[num2]):\n            return num2\n        else:\n            return num1\n\ndef check_hash_type(hash_type):\n    if hash_type not in [\"standard\", \"2choice\", \"2left\"]:\n        raise argparse.ArgumentTypeError(\"In valid hash type.  Valid hash types include standard, 2choice, and 2left.\")\n    return hash_type\n\ndef main(args):\n    if args.occupancy > 1:\n        raise(\"Occupancy should be less than or equal to 1\")\n\n    ht = HashTable(100, 5, args.occupancy, 1000, args.hash_type)\n    ht.run_hash_table()\n\nif __name__ == \"__main__\":\n    parser = argparse.ArgumentParser(description='A hash table.')\n    parser.add_argument('--occupancy', type=float,\n                        help='how occupied is the table')\n    parser.add_argument('--hash_type', type=check_hash_type,\n                        help='type of table:  standard, 2choice, 2left')\n\n    arguments = parser.parse_args()\n    main(arguments)\n\n\n", 3845) = 3845
7930  close(4)                          = 0
7930  stat("./hash_tables.py", {st_dev=makedev(0x8, 0x5), st_ino=813672, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=3845, st_atime=1643697238 /* 2022-02-01T01:33:58.887825337-0500 */, st_atime_nsec=887825337, st_mtime=1643697238 /* 2022-02-01T01:33:58.887825337-0500 */, st_mtime_nsec=887825337, st_ctime=1643697238 /* 2022-02-01T01:33:58.887825337-0500 */, st_ctime_nsec=887825337}) = 0
7930  utime("./hash_tables.py", {actime=1643697238 /* 2022-02-01T01:33:58-0500 */, modtime=1637620083 /* 2021-11-22T17:28:03-0500 */}) = 0
7930  lstat("./hash_tables.py", {st_dev=makedev(0x8, 0x5), st_ino=813672, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=3845, st_atime=1643697238 /* 2022-02-01T01:33:58-0500 */, st_atime_nsec=0, st_mtime=1637620083 /* 2021-11-22T17:28:03-0500 */, st_mtime_nsec=0, st_ctime=1643697238 /* 2022-02-01T01:33:58.887825337-0500 */, st_ctime_nsec=887825337}) = 0
7930  chmod("./hash_tables.py", 0664)   = 0
7930  munmap(0x7f8b320c7000, 1052672)   = 0
7930  write(1, "\10\10\10\10    \10\10\10\10", 12) = 12
7930  write(1, "Everything is Ok\n", 17) = 17
7930  close(3)                          = 0
7930  write(1, "\n", 1)                 = 1
7930  write(1, "Size:       3845\n", 17) = 17
7930  write(1, "Compressed: 1253\n", 17) = 17
7930  munmap(0x7f8b321c8000, 2090592)   = 0
7930  rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b3333f210}, {sa_handler=0x55c547318b40, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b3333f210}, 8) = 0
7930  rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b3333f210}, {sa_handler=0x55c547318b40, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b3333f210}, 8) = 0
7930  exit_group(0)                     = ?
7930  +++ exited with 0 +++
