11356 access("/home/hugo/.rarrc", F_OK) = -1 ENOENT (No such file or directory)
11356 access("/etc/.rarrc", F_OK)       = -1 ENOENT (No such file or directory)
11356 access("/etc/rar/.rarrc", F_OK)   = -1 ENOENT (No such file or directory)
11356 access("/usr/lib/.rarrc", F_OK)   = -1 ENOENT (No such file or directory)
11356 access("/usr/local/lib/.rarrc", F_OK) = -1 ENOENT (No such file or directory)
11356 access("/usr/local/etc/.rarrc", F_OK) = -1 ENOENT (No such file or directory)
11356 openat(AT_FDCWD, "/usr/local/etc/.rarrc", O_RDONLY) = -1 ENOENT (No such file or directory)
11356 fstat(1, {st_dev=makedev(0, 0x17), st_ino=3, st_mode=S_IFCHR|0620, st_nlink=1, st_uid=1000, st_gid=5, st_blksize=1024, st_blocks=0, st_rdev=makedev(0x88, 0), st_atime=1643702616 /* 2022-02-01T03:03:36.344413056-0500 */, st_atime_nsec=344413056, st_mtime=1643702616 /* 2022-02-01T03:03:36.344413056-0500 */, st_mtime_nsec=344413056, st_ctime=1643694583 /* 2022-02-01T00:49:43.344413056-0500 */, st_ctime_nsec=344413056}) = 0
11356 write(1, "\n", 1)                 = 1
11356 write(1, "RAR 5.50   Copyr", 16)  = 16
11356 write(1, "ight (c) 1993-20", 16)  = 16
11356 write(1, "17 Alexander Ros", 16)  = 16
11356 write(1, "hal   11 Aug 201", 16)  = 16
11356 write(1, "7", 1)                  = 1
11356 write(1, "\nTrial version  ", 16) = 16
11356 write(1, "           Type ", 16)  = 16
11356 write(1, "'rar -?' for hel", 16)  = 16
11356 write(1, "p\n", 2)                = 2
11356 mmap(NULL, 409600, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ef78c0000
11356 mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ef77bf000
11356 write(1, "\nEvaluation copy", 16) = 16
11356 write(1, ". Please registe", 16)  = 16
11356 write(1, "r.\n", 3)               = 3
11356 stat("hash_tables.py", {st_dev=makedev(0x8, 0x5), st_ino=813672, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=3845, st_atime=1643697238 /* 2022-02-01T01:33:58-0500 */, st_atime_nsec=0, st_mtime=1637620083 /* 2021-11-22T17:28:03-0500 */, st_mtime_nsec=0, st_ctime=1643697238 /* 2022-02-01T01:33:58.887825337-0500 */, st_ctime_nsec=887825337}) = 0
11356 mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ef76be000
11356 openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 3
11356 fstat(3, {st_dev=makedev(0, 0x5), st_ino=10, st_mode=S_IFCHR|0666, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_rdev=makedev(0x1, 0x9), st_atime=1643692462 /* 2022-02-01T00:14:22.867999951-0500 */, st_atime_nsec=867999951, st_mtime=1643692462 /* 2022-02-01T00:14:22.867999951-0500 */, st_mtime_nsec=867999951, st_ctime=1643692462 /* 2022-02-01T00:14:22.867999951-0500 */, st_ctime_nsec=867999951}) = 0
11356 ioctl(3, TCGETS, 0x7ffc3e6dc320)  = -1 EINVAL (Invalid argument)
11356 read(3, "\27%\5-\0y\337\342\305\305\262\247\370\374q\231sW\215\264]z%_\221\232\276z\17<\226\241\346\373\204\305A1\250\34F\336\36OD\347\177\215\301\26\341\251[\235\232\315w#\263\7\177u\365z\225\366\264o\265\210\321\250eB\363/_\26X\226(-L,\341la\326@\355'7c\277\235z\314R3E\305\2228Sq)\37\323\16F5\341\304\17\214R\261\230\324\241}_Ob\2\367\16Z.\t^\216\254_\330\31\303<R\313\v\260~d\246\333=\312\360\331A!\355\237Tow1\217\336\177\304K\35\v\365;\233|\233\251\226\303\330\347.\2734 \20U\324\334\216U\3300\360\334*p%\255,\6\323%\264\17\26\262\274\177\6\200\366\233H\0\26\374\267\371a\221\177\234\331\316\253\2178R\240\245\300\10\36\r\273|)Z\271\357o\354R8\230\374\211\332\370]\332i\223\5\207t\230\3423\251b\334\354.\271\211b\211;\267\327\275\223\214BL\275]\200\353\2252R\222\370{bD\303\227\32B\377A\234,V\224a\343\17\327\313\211\22\16U\246\347W\31\205\263\336\245\350a\271\244\0*\343Ce\36|\222\343\27\334\21;\215\267\345<\1\210\277\317+l\243p\311B\316\341\377:\322\254\255\31<\306\337\221\7\t/3\\4\324\242\303\324\342\374\27\241\247h\235\35\"^3\335\216\215\366\360\304\227\213P\221\33\213\273\3312\324\310\351\333\27\240{j\304E\304\371\351\5K3/\17H\263]\260\271s3\307\206\31\226\21\314\250\345\330\201: \351\330\212\334\215O@7\313}\256\t\260\207+>LFg\223\341\274c.WN9\252\360\247+\27\371\1\222\3/0\340\275\317\7z\332<L\301;\f\3\234\nW\220<\21\26X8(\304\225\243\243\321\305\207[G\fF\333\273M\373\21\273\25\344\236;oz\220\202\23eoKp\375\325\361\237\273}\303\36\356\214Rj\277\31b\253\1\224\fm_\345g\346@\320j\354\36I\367\3010\362\346TB\224\237\22N]/\2\234\35\360\256X\344\365\264zZ3w\265\r:C\361K\275I\203\264'^/\212\246+TOO\24\205\205\356\231\3376I\234\336\373\324=\314)\300\361\207\277\27_(\316\260\255\337\3628~iF\3\233\201\212\t\310u\343\10\303]\220\317\200\f$\260\233%ceY5\301\266\350\270\254L\277w\343\16>\272\315\330\356H\317z%\352\344\316f\256\243\21]\24w\300\274.\356\272\304\242W9\267\304\375\177;\177T\22\322\212\225\n\35\334\204Q7\264\332(Y\r.\347\177\35F\235\204\307\302Hz\206O\304\317;\321\202{\3\2259\274Z:74O\344\233^\236\233\257\365\271-\"P#\274\371\371Z\7`\37\252+|\317[?\302\227\240\354\371-\2519.\326\10\301?B\207e\2314\376\211\200\222%Y{\221\356\372\200\340\247\35\225\n(\5V\212\327\373\272\324G\0$V\333\364!}\230k\241\241\252\246\340\2405\335\f.\345\20wLZe\307\356 \vX\360\365\276#\214\263Z\204\256\366\"\370\365<!\336\217u\200\320BYA\26L-\360\22\244\223\370\1\216\25+(Y\6qu\221\20\332]\271\23/\230&$w\331?}d\343\311\23\303\247=3\357\333\7tZ\262\376<\343Ak\253!\342N\36@C\320P\215\21\306E\27\265d\23\200\207\33\177\202W\22\244[\336\374*j\vj\20\3576\4\242\243\342\33b\220O't\312\363\23\305\361\342K\277\265\343\344\364O\240\272\226R\3472T\374\23\267>7\256\203\356\210P\217\23\335w\357\304Cq\204\342\365\277\7\363j\241\366xt\266k\353S\374\367\362\35\3\222\370\224\\t\251H\2057<\255<S\254\374\373\364l.\20#U\201@wIbj`\354\355\335+\323)\370\326\177\341\311\316vv @\20\7\355\17 \346\364\362E\261)%\220\350_|\251B\2118\316i>x\275\341\377\227\235#\250Pn\200\303O\\d\330\373\256e\33\1j\357R\36\374\n\221\214o\33*\327\222\324\300Q\227\337\231\271\20\305\340\235\6\372\33\3\345\2\1L0\1772\35X\237\37E\3\r\251g\t\274\300\37b\206o\253\223\217w\17\361b\7\233\322\214\34\37=\243\2BZyb\225\203\366J\243.(\2\232\352\0\330\247n\230\2434\261.\312H\21^\211\1?b=\234\370\371\271IHC[\270\373\31\315C\336\6\274\231lF\200\315\36\235\212\264\245\313\vB\2021\211X\\\224\35\320\316\340%\326\364\335\245\227`\273\223\202*\347T\353\21~\24vf\2\f\24\221\30@\3R\346d\363:i\20E\320\262qB\242\20\337\230+6\10@\273\5\17\255s\324(\312\331p\335\323\5\334?\224p*t8q!|\215\201\250\246>$\307 \270 \234\235\255\361\r{\3357\16!\222\n;B\204\247G\250o\327\f`\300\346L\373\35\n\16\220-\357\300\242\257\20(\10\213K;4\314\313\223\202\226\354+\177S(\0262\250p\2617\372\213T\215p\307Y\3346\210I\320T\261\262\336\200\231\t|\225\220\315\352 \330\321\330\370\216\f)\362\276\f\26\31\274\337\366Lw\371\366\0227\207\373\31\20[\17\302\244\262M$,\372\236\240Z6\252:\4|\34j\250\276C\17~\20\211\200\355i\316.\10gE\320\2204\350\335\346\324\257u\242c\331\32120\227_\352\2559T2\252>^D\307w\4\226W\17J\243H\204\1\35\224;\306\360\216F=\1q\226\30\256)\352\323/\313\7\4j9e\224ZuC\2308\266\372)\fj\355E\"\212/\30\316\rA{\375\324\326\213\372\265\315\260\5\330#\311\335Wc\5\377\270$\247\313\220\317@\253\353\306\262\235\214\270J\311EFR\n\246Yz#`\264\320=\f\245a\3041`*\t\210\5\0221\366\27\3320\371D\202_\373\200\r\2120\324\311=\314\236f\366\301Em\242V(KW\340\"\215\356\212j\366\273gO\235\n\5b!t\246\1r\261\335\255w*\25q_\236!f\204\216\20\361\314&\t\271,\253\t\212,X\324\362\236\25\256\203\363\355N\207\335\210\355\222\235k_!\310\351\264[1\327&$(\v\201\272]V&H\376\252\351-\362\336g\3\331\254\250\\m\317\320QJb\364\206\325*\20\261\274\371\10\260'I\"\325\226\365\367\2\20\17h\2401\354\236\301\216\206\315u\245\322b\217~\250i*\343\262\363Z \330\261gi\376\333/\302\251\3348\364\236\322|\34q\240\260\354\327\356+\257\223h#K}_\3\307\375\202G\344+\224\342^\25Q\21'\310\266y\377`\200\2w\364\21\374\310\304y\22\253\vzQcP\322\245\252\365[\206Ec\206\274\247*\217\202\363\327\257\370L@\231\274\"{\220\341)\250y\213\26\330\f^\343\207\316%\333=?\263\336B_\255\321_\255\v\210F^#\1{\3428\314\303\200\337\236 \301\224\236X\30\32<45\264&5\nC\310\236\214el\3364E\4\231\365S\300\346\2534J\361\374,\v\225w\23\224\241\34Du0\31\373\302\213\260N\214x\f\266\6j<e\247\376t\312\343.\361G%\203\352N\224\334V\237\323\236\37x:S%fUD\4\346%%\335\366cI-\221\326\1\344RXZ k\254H\n\331\273lF8E\34\336\334\204\21\203*\32(\333\224Q,L\351\361v\30\201n\24s\341}\211/\371\36\367\334\350\251\322\216\1\344M\216\33\t\372\301-\360F\254\36\240\307(\271I\261\242\352\27\222s\377t}Y\351\246\333@sd\250\370\10\376+j;;\n\315\244\356\361\374V#\267Y\3b\325\355Z[W$\213(6C\300\220\267m\215\364\332\26\211\240\f\260\211`\f\212\200\236?\251/\274evr\322]\250O\366E\205\21\203}\335\351I3\241\332\31\250o\222\202\222\310)9\312\374\370\226\224\327tY\36\220\23\320\225\342f\2\300\240\37\327\331Q\313+WR\326\370\241n\321}\253\372\235\323\2548T_\212\252\f\366Wo\16\260\302\243r\344\266w\"\315\f)\3016s\273\322\241\377\303b@X\0D\241IYE\16\370'\\\202\31\21,\374G\325IaA\26\v\27\374\370\227_\260\362I\25\351\270\370/\7\217\365\270\3R\0300\310V\362=!\276s\374\206\213c\242\276\16\0342\216\360i\321\31646p*\363L\200\f\222\212.Q\351\254M\220\376\24\\Au\374[IeZT\334\366\2537\372(\263X\230\7\346\344[g\237\213C\205\371\367\304PU\305:\325\200\376o\220\353\253x6u\324N$\334\267\337\27\324\365~\3655\33e&VoY\346;\22\323e\303\274\261\37^\"M\336$@\r\20\327\323\207\266\\\342\"\v\325\22\1\202(\320\313\214\270.\201k&M\340\22\211Mz\3742W\326\333\325^\311\360n\35G\227\332\336br\314\317,xH\22W\341\202\277U\25\212\330\341\314\204z\245\277\236\323jY\205\364\3460G\21$\350\371\23\327/\36\21\4\30~\360w\253\341\2\345\3071g\261\326\352Ta\275\231\246\307#\340$\35\215\316\221\224A\356\303\361<f\316\315\207\10\326\1\235\3551\376\373\3W\366\4\232\343\233\251\231\210;\325E\267\277\352c\5\316,%\217\352l:\310\326\34\260\322\272A\357\373q\21\"\307\244\341-\201\343\2\246\256\260\202\240\1\303\222rQ\r\362HWM\301f\240\364\262z\213\232\177#\275\260\233\276YzL\275Z\366K\222\321\270RT\201\f\356@\264\200\20\221\325P\4\340\244gO\340\365)\303C\2024\212\374!\244H@-\206\335u\f$\353V\346\236\346\331\262\251\317\271\r\343r\362c\34\30\373\31\347\277\330O>m=\33\246\307\255I\21\v\1\203LD\252\215\244\321\250\221\\\25\202V\215\232\273\244\273K\245%\334S-\5:~\201\33\326\35\314\245\227A`@k|\0\326\10\217\3;\220'\241\335N#\270\1\222=#\330\344\221MOr\333h\252P\202\5\325\374\232HM\257\224\207#)S\362\240-w\371\213\235\237\331~\300mn\252\345\225\"w\237\303:\305f0\203\304\16j\f\367\352\337\264\2053\24\203pY\223)\21\26\304=\215\255\333\2114\267\35\301\3134\0371#\374Pl\246X3\224\7\320\320\363\3\217Z\256\277\226>\250'\304 \30\234\363\303\351\332\t\325\261[:\33a\300\343\360Rc\342\223?\350x\3\\9\316\225\377w\302\244H!\340 \271\16\262\242FG\363HN\252'\346\2\25\221\252\252\261\t~$\234\253\r\331\3\333\273-|\230\370\205\233\2741\307\237?\36_\16\314A\7N\316\250Dj&\4\356\260\300\337\370-Xu\32042\362\266S\252\201\353\357\3637\26@\37>_S\324Ln\311\321\36\v\201i\353\325!\2\210\33X\317\307\340\262\277S\325\303\233\276Q\345*k\5\08Q\207\0\257\342X\241\32\370\345\224\270\272M\\V?_\260\305sg\234X0VNRq\277\274(!\25E\362\20\214J\253\330\304\10\255\367\34\227R\230+\324\332\365\255\245\324\247o\265\0D\264\263\35;\264Hv\260d\273\226\312\21\\\313\37\327\272\267\257\256\354\351\23\33\307>`\304fqAC\256H\317\352\323\354\244n\272\33S\310\251\214T\240\376@\276\203\260\342X\211'y\211\247_\317\217o\200\3\360\355\303\222 \231z\2\346%\207\201\363\273\354G\33T\352\344\221[\303)\207\263\304\227\3022y\310\21\255U\201f\302\330\216\301\211\1pc\36\322I\375\242\36\250\10\332;@\243X\323\3\7\261Z$\266\245\n\242FvZ\216\332\200\31\270\32\3509\345\364\326\372\264\356U:tTog=\"lR\355\3700\277k\205\336u\230\251\373\31\205\354\236\rfB\2\200\n_\223s\225\30\314\274MN\267N}\4\353\224?\334};\312\313\5\n\222\200v\2\24\3\346\254\23\204\26\353\232\202V\210\20\247}\31\10J\3T~\262\300\200\10\274\331\375\345\260S\0245\24\202G\301\243j\262\300\376\377\235`c\16\34\222*\226\240\275p\177|\21\30h\223\331\1a-1\254\21\331\227\225U\322\260\262A#@U\307\221\253g\247N\313d\3417\365;-\5\272O\331u\276\247:\371\n7\332\305\216Rnb\251\3727\335\301fc\225,y>\300e\3644\302\363g\225\221u\0;\371\334W\261\335\223\304\373\336Q\347\16h\264\363HP\3430z\203K]\20432\353?[\220t\235\200\331\344\317XFAe\201\0w\213\312\372\243\2755\300\34\3\311\4\216\313\206\271\217\371|n\226G5\220f\320\205\26\212\21\360\7\262F\7\236\375\337b\17\10\24490\372\307\247D\254@\\\327\353\271\341\315\33\241\367gV\33\231\305\226\22\23\322\322s\6Pk\376\36Tf\203\255\215\306\313Rq\321\321s$:^x\364\210\35>\10O\317\264B\311\215\243\313\266\336;\205\362\266\307\260\216\0355+#\271}\345\315\360z\360\335\276\201\307\234\243\304\346(\23\252#b\210i\253\327\377=\362\246`\335V\337S\5\30Z`\247^H:\t\352\365\253\366\260\267\235\25\252E~\353\232\225\303\304\372\263\345@\202\302\214\16-&\345\232\300\301\202Pl_c\3779&=sN\357 \231B\370\3076\332_\227\177\363E\0y\3\267b$\260+0M\234<9\10\263+8\330\202\24f\371;(E\23\354\3117an\347\302\333\362\202\266+\374\311s\250\31w_\r\16\325>E\2\246\300\256\321J\"\315\2068\321_\304\375\257O\25\240{qW\205\335\375M\32\314\244m\26(4\360\23\250\364\373~\f}k\344&Ia\357\36\333\245\261/\340E\16\347\n\272\370H\31\345\36\220\243p\370\10\343\33m\3768z*{!\254Y`\357P\r\272Q\240\263k\213\257[Z\334\7\261B\354\225\5\247\234\317\214\306NZ\v\232\260\351x\312x\220_\372\225c\5\365\23>\35*\342\301w::\27\316\276\301W\35sV\303Rxt#\7{\5\34\34\313s\235uG\215\253O\4\212\345bg\232\222#\264\350h^~\270\5Q\366`\210\337\3734\23h\256\357\231deF\377z46\302\0366\247\271\311\322\334\346 \26\264Ob\322\6Sc2x\271QOK\375\267\270\216\252\320@l;D\343\fI\301\267G66r_vs\260\253\22\211\27\255!\300\"\242\"\265\32\302\2107x\330\257\341\347\326\0\270}g9x/\3108\206\357\23\350\313\17\211\307\374\267-V%\267#o\205\205)g!\207s\321T\322\240\316Y\276\370^p\335\337\326\323\255lH\330Y\234N\4C^\30\336\31\362\227\26\216\323;=\334\215[\341\322\370\340 \377c\227\302B\206\2178\1\27g\316\3162\372\v\321xGXV\332\322\2514\25\367\370KU\32Y\";\264\377~2\305[T\253!\263\201\373\342\342\362\264\371S\2335\342D\216\375y\314T\232\303\\X\20G\3u\"\16\254\230\6B\236}\30\n\274\379\2572\331e\322sY\2\224\335\17\"", 4096) = 4096
11356 close(3)                          = 0
11356 clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {tv_sec=0, tv_nsec=2983459}) = 0
11356 clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {tv_sec=0, tv_nsec=2985984}) = 0
11356 mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ef75bd000
11356 brk(0xfa0000)                     = 0xfa0000
11356 openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 3
11356 fstat(3, {st_dev=makedev(0, 0x5), st_ino=10, st_mode=S_IFCHR|0666, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_rdev=makedev(0x1, 0x9), st_atime=1643692462 /* 2022-02-01T00:14:22.867999951-0500 */, st_atime_nsec=867999951, st_mtime=1643692462 /* 2022-02-01T00:14:22.867999951-0500 */, st_mtime_nsec=867999951, st_ctime=1643692462 /* 2022-02-01T00:14:22.867999951-0500 */, st_ctime_nsec=867999951}) = 0
11356 ioctl(3, TCGETS, 0x7ffc3e6dc320)  = -1 EINVAL (Invalid argument)
11356 read(3, "\216\326\261\24\370\333\336\333\327\36J\322\216\216k\22\266\353\202\205\267F\n\v\24\200A\323<\35\22/\306I\327\235\346k-\257{\222/\376~u\357\344\351k\363i\346\201\253\353\374\205u7\223\310\265\205\373\260\17\32F\214\35\334\225\333\371me\273OG\346\256V\22\236\246u\217\246\337\330O!\n\342\226\n\245\22\214\31z\343\375\202\373*\237\330i9\t\215\3035m'sa\337\236\16\275\"XL\3710C\206\353\356\nc\363\210\267\370\320\317\312\243c\232z\6\257d\375k\363\232&\307\370\204;\314\356=\1\303\36\326]\n\315[@\303\352j\330M\277\35\210\1hYb\35t\272\245\337\34\314fxH{6\223\242\200\260\1\340,ZG\30\265VR^S\6\1\377\260\354\367 \2\301\2663>\343q\324\fJ\0023\312miw=w\3\270\261\25: \17N(\fW\220\4[T>\333\f\33\305a/\241P^\36\271\313\303\16\314\340\23^\314N\363\25\3\352\245\4\3639\"\260\0~\217\16F;'\234c\v\338+\310\237\321\330\243\236\260\344L\363\2054W\257OZ\224\231Y\375=\r\222\316\342I\21\31\371\221i\212M\205/BZ\246I\240\376\236\345.\353\330Bc7-\305v/\204\324s*1\1\10o>\371\372\323h\230\266\221\0\270tE\354\361\20\223;+P\333\332\0\177\315t#KCQj_$d\336_\370\264\261\215\267\327\215\377\23\200+\307X\v\333\320\314U1qa\37\253\316\353\267\206,\33\225\373\350\363wW\316\225\235\26t\216\272\30\30\335\214\241\322S\236\377\334-\215\241\362\236\345\3*\17\370\340!\265\332d\256\373\266N\262\243Q\304\30\244\336\313\"\n\35\310\344N\352\237\305\311\245D\323\354\347\365\363\242z\253\345\245O[T\240\36 \223\361\202\320\254a\177\355_]\231\vfd\373\315\274\346Q\317\303\321\2565+\301|;hKk\16b\31\370\363\373\220\10%\17S\320\356\202*\240\375&Z~,\231\\\35\33\353\236\234\271'<\2l\345\242I5]-\30\251\326\327\227L\26\255\362\r&U!\307B\202\370\310\16\24\213-\307dr)\306\332\213\374\224\250\333&BX\273$\360\307\330\213jE\276z4=\352C7[:]M\0hK\305I&0p:\305\235\325\32r`\211S\22\22}\340\325[\202\3252{E(\322\265\3\22q\317(\353\357e\266\317\220\21!w\324\353NV6 I\16Q\217\4\256\365\373\232 \365\350\243\311\322Jb\244\3406o\370Z\253w\2\321\365\225\376\344~v\355Ngq\1\5\374\270\341\342\330\347K\310V\235{ g\201\2121@D\356\363rEA\350\37\325\264@&\372\242\236\245\365<\204q\361\302f\220\t\23EH%\244%\362D\221\224\316\3631{7\363\26\266\204q\317\240\336\352\347\\-:pF\n\235\210\312U23B}\312Q\365t\33\244\225\272\307\333\350\220\322M\317NTX\256\335\6\223\305\247 =V\362\210\224\3{\334\231>\f\332\270\335I\230\372\322Q\275\2205m\325$\365\272L7I\3\31\212{\365X:\344b\273\3370X\303\233\27\370l>mr\272\335\205\220\376FQQ\16\206\240\250\254\361\345>\\\346\314\337\366+\\\232u\370]\222t\264\266\275'\341\356\373\31\30\215\213c\210\353:\255[\3\300b\371>\340vU\20\244M\246\300\376\344]LQ\26\f\241HIa;y\300\3371\276\274\254\375Y\256.\201\365\303\263\313m\240_\356\271\200\325\311.\256\246\206Ny\201V\213\317\332\316\240p\211\266\335/A&c \212\343T\215AuO\343\35\302\310\370@\230Q,^\5L\212\271AD\264\235\32@a\\\303\312\273?\244\321\351}\273deU\334\20\317O\35\247\16\306m-k\210\0\0076E;\240-qk\0\v\236w{%\rc\315\366\354\373\3162I\377\206\342gp\214\235'\266\226\364\214\37.\366\300\232\344\211)\260\262\310)\330\234\254\315\264h\323P\363gf-\307\223\345n\272E\253y<\314\240\201{\36\252\317Z\243o\232\212Q\350(\270D\324\223RL\214Ua\352P\1\330}\275\311\224\33\277\356\367v\374\330\332\n:\206*\337\2362\271k9\365h\272skV#eqex!3\335*]u\3440\16\307\264\316w\202\242\245M\246\271\241\211\303\304v[\\\254\343\262\r&\363\243\240\5N\340\26e|\317\356\272$\270\373\360\207c\25\277\201\240\371\f\334kAI\237\t\33\25K\322\326\273I\225\251\20Y\275\253\26\275\323\303\350\337\305l\376\314\274\256\360&\211\307\257\30\350JUBym\206d>(n\354\212`\247}B\311|\255\217\5\371\271ADd\6#V\250\34f\30\f\371AN2\361\264j/\317\362A\257Vga\365d^\351\306\37\17\330\202\22\377\335\203\327\363^uk\310\312\216\207\213d\322]*\231XX\0055\314\304s\245\5\276\254\376V\223\357\344'\272}\237\307\205\326\320\366a\270\210\266\v\306W\2205\t@:\262D\256UF\214c\320\345x\365\235\267\250\0\365v\206~\350\3lT\233}\330?\235\345\5\275\220:V\207\301\3111\301\240\307\332|\22d\3700\266\240u\r\t\5\215\225K\0\327Mq\27\344\235\250A\266b\214<\362\262\270~:\316Fa-i\300\"/#\353\2\357>P\331&\235\331G\325=%\r\212\17x\v}\254\246B\2606\n{&\303\331T%\313\341\242\236D0\263\236\336\224\373C\252\337\337\324\330\245}\177\3\202\324c\337\373]\233\233\312\34\372A\360\312\340 \22\347\301Q\374r{\f~\355X\224h\262}QV\313\337\253\220V\271\302\316\207\31\275\270YL\3401\314\224\301\260f\266\266/\0004b\260\1\36\0@\251\2116\204HM\225A\240*=\231?$T\10I\346\276\251i\202B<\372\35R\27\22\226w\306\r\222*E#a\355\342e`\235\356l\36\236\301\352\344\345/\213\"\203y\331`D\232B\310\0104|\261\274T\233\237(\360\271qs\26*\16mM\367-\nn\230\0210E\206T\n\364[K\331\251\262\337\367G\315\274\240\234\301V\201t\204\25\4gn-\24\223\34\361{\327\277N\357K\252&\326\350\241\37\235\322\30I\32\371I\347\20\"\324Z\22\312\322}\211\22Q(|\315\26\266\374\216\23\376\301J/\244\246\346\374\0\342`;\270\341\200\260K\374\235:k\337\243\335\324\22\25\0054\265\200\237H\246;7\2t\357\216\246\346[r\22\273\335\316T^\6\213dvB\212H\237\v\23d\227\334\337^mW\346\34z\327\274\3057\346D\36\335\27e\\$ \332\261\247\201\252D3\201F\237C\327\202\312zh\325\304\306\264w\0025+\2610P$Nj{\10\246nj:\346\260\210F\34`\34\f\303|\264\361\3711\370\334U\346\\\233=\340\21\r\341\364\350\6+\34\264N\343\345\255\311\3661\342x\335WiS.#\345\360\371>^\306\3640\210j\276^\314T\246\347\0\\F~:L\254\20\251\311\275\376\250\346\32&\260\304Pm\207\232[\221\340\321\216\303\227\4\207\355\237)\300\357\20\315S\310\203\205\20\213\364:\350\373}\342\22!\346:'z\257*XR\355)o\302\310\3562>\230\216\255\255\20G\32>\2563k3\314&!\314\205H\2527\21IPbhvHY4c\17TGFj\271n\377n\363\5n\211\374\0I\233N\211g~\t\226\350\367\216\216\\d\2125j\325\rGA\346^`5d\355I\271<\360\276R\20\t|\211\2129\247g\230\302\22\27\217\207\262\24V\17\v\24d\371\375\271\370\305\321xm\275\2537\202\261\273\312r\332\25AB\321<C\2630\221\260K\361\252\221\nl\33.\271wo.2\301\4\343\376\3403\35\212\271j:\364\212\\\204\223f\3270g\22V(\217\310\232&\377R\272yy\207\355l\27x\373\320\226\177\205\341\273*L`\177:\265(\257\2614f@\307I\364D\346\7\304aX\371\203\340\354\272A/s\213\35\374\216q\374\"K\251e0\361\334QM?O\255\342\34\222#\231\201\204\315\342d\347%A\350\342X\337\362\300\354\330\237\357\211)\244\365AF\341\315\352\354\364#)A\10\355?a\364\204Plh\223K\242\34x7\214a\334t\364`l\321\374\6\312$f\\\354M\273\365\255\277B2\246\357?4$\374b\332?\266f\34}\325'\272\314\351\4t\202\rZ\342\247\20tkm:D\321\36\237\272%n\213\274*\37\230\24\"Y\317E\335\311\201\275\4Q\252d|\250\321>\372\313\245\372\33b\34zE5\364\374\332@\0003b\202\205T\262\200\250\232T\f\25\331\10\252\25\345\200\257\256\362\2700\233\177c]~R\226\266\201.\350\27\2168\201\370\274\221\343~s\205\262/\353\21\374\264\272_\361H$zX\354\370\22Z\240\225z([\234x'\352\376\22\375\337\242\270\213\7eQ\233_\f\306\200\215j\373\324\231e1F\310t\340\205l\r&\247\354ID_DX\274R\30\352\277\372\347\311?\316\f\325\t\34\220J\355\310\343\227\272\4kl, \4\317n\270\231\317\37\367\r?\301{\344t\2070 ]Y2g.\341\223/\242?l\227\3075E\364X\n\301O\370+\206\n>\223~\37\256\374`k6)\34F\2521\272\21\32C\201C\203ZJ%\220GA\362\31\3\355\264(\363\246\\\241\336\10~\23u\273E[\242\355U\226\206\210\32\"@\34\224\253\24(ri\324\311S\316\7\371R\237\177\337\216\335\202\321@\26\357ri\342n\31\261\313\302\246\262\314[\320\357\310\241Y\247|-\231\3124\326E\367\34764\245\274\344\317]\3416\240B\243=\356\306\356h\317\341\\\34\344\301p\355\237\3505\23o\355\307\314\361\307v4\204\7\234\330\273\230\17\270\17YN^T\305s\307\365\325\3238L0\251\3\216\230\35>\3433|#\332;\245\240\204B[E\303\303\371\2612\226\r\334W\215\356\224O\230\222~K\366\237\5\351\230W^\376\217`\36vrQ4\375\301m\332\340\217\272V\370\353\342\316\337\362%`\262Hc`\270\34C\17G\355e\304H\177\302\17\270\273\345;\233\324k6\333k\3\301\301\261\325\3452\322J\351\22C\235\36s=\215bc\3b\241\371\222um\3669^\361\31\243\361\1\220\226CG\370\301\327\375;\35\10\323\276|t\336?\305\2544\224Ul\2.\225\345\245s\25\232\225\3316\0315\336\36\332\272\351\31\345m\320\320RK\362R\200\245j\361\340\210\215\316Yt';\217j\26\370>)\23\204\247\27\364[\341\20.\31\312\253\234s\240a\f\224\355\313\333\210\206\5\1\341\374\376\26\273\r,\316\230\3133\20\347F\364Y%\231\236\230\34p4\250\376\207\253\336\234\2669o\370\313H\244\3426\21\246\232\200Y\256\301\354\3140\254\271\225 \341\327\357\5U\374\305\336\3055\200\300\377\265T]\37Q\33\30\233\340\3j\32\311\304\263\16\315?\363r3#\3531\244\345\367v0~\335\34k \250s\277\344\244p(\264Z1\320\267\243\222\302\275\361H\5\177\22\345~\217PUy_\2313\350\210\377\34\23;\362\326\242\321\251,YO\22\327e\4\225.\v\226\224\366D\324'\0\t\275\257Gi\210\301\27\217\266J\206\30\177,i\211\373\22\224\311\4\307\305+\f.\346\2573\\\370:\235\26\324>\376n\231\231\350.\224\276ZD\272\36\220G\5\223A\236g\200\3742\276\240\273\7g\237;4\"\261\317g\220P\313\30\275\212\v\300A\342\252\26P8gP\10\312\257\204\271\355\362\255E\0\244\\k\304\20\220$9~5\360_\341\30\217%4\252\327\v\277\262}Y7^\363\346\241\4Z\3764^\257E 5~\f%K\r\235H\2466\2546A\344~;@\315K{\375\31\201;\341\222\340\234\347\373^\260*!g)N.\346\f\310veWQW\216X\327Y3\374uB\351\204\362TKm\17\223\3276L\245\350!\236\224\354\4\222\374\177\0\274\21!:\271w\300F)\276\376\357\233\244\322\37\25r%L\236\254`C\366\0073R\356>\25\213P\226R\251\"\242W\247\213<L\30|\263t\32\277\302\351#{/\236\214\261\24\342\310\30\273\370!\327\303j\34\267$\265\222\346g\7\30EeT\337|~\2421hh7\213Z~@\374\323\250\256\256\22\365E\265\2054\210a\222\2464E\235Z\r\324k\261\242\200\214H\352L\317)\275p\244IP\225\20\311L\271\20\3317\376\304hb\316I\1\n\374\343\224\31~\21\242R.G\35%\254\310\221\335o\326\207\367:\255\322&\242\371\f\fO\2ed\tO\"Ir\337Q\266\224_P\2141\210Lv\211\2173U\v \231(\362\275\374\352\276\274s\314\204\220\327\336\232w\267R\21\267\10@\230\214\245\356\34\307\323*/\17\263A\26;HY\321\4\367\3248\3155\20:[\325\323\215/7\260\3251G\354\340\335\227X\247'\212<\37\20\3\300\3764\217\245\373alt\372\207\341\357\213\304lib\213)\256,\23\364\27XFC\321\202\212Mo\2246^\364\241Y#\371\237y}W\362u\266{\t\326g\275\36'\314L\t\10\275<\311\"\35\240i\340\17B\322\340d\257\242\31\207o\257\6_`|\367\271\32\273\267\306wXZ\201\1+\262\206J\204-#\344\344\235\327\271\322\200\267\267%\4r1\257\374\361fO{\267\"\0\1i\58\2254\371n\367)8\361.\204<!\23250\r\213\257E:\301X]\4\230\20u%\nM\315\215H\215\371\274\36\36\2258\366\17\214\255\355;\204\212yG\0277\211?F<\244q\334}\346\10\314\362x\237\207\212\213\250\253\257\270\27W#s\363r\377%\vP8\257\321\253.\273G\0\363\325\341>\340\350\225\304{\245L\363f\334\22\332\216\220\266.\236)N\273\0\333<ER\265\235\216\246\232\33Jl`\21\3442\33M\316\373n\274\246\t\322\3008\243|\264\244\344tT\31\16\17\371\2Ga3Gi\250\1$(\214\320\317\236\231q\225w\2543\311\223o9\260`\366\fP\350*\340\31\327\312\345\225:>\276\276\311\311\fH-\t\313\322\205C\210La-\3248\376\342\262\250/Z\351{\32\264\355\216\241\226\335A\301\226\2523\320\226\225\0Np+\324\226\227\241{t\242\6\3641V\265\253\330\312\214\36\26@\204\216Wlpk\326\227\306\374cC\0255\302GUh\200&\324\372\36\210\361f\237J\367\3626rn\361\r\321\236\345\264\263\373\274\253U\322\314Y\210\330\221\n\272\247\24kb\22\361\2734\252\276\317iX\313\260\21(\203\326\207N\231\247\305\24\202C.\244\377p]\227kCc\342\341\16%a6\363.\334q\340\32\363z\3\27r\247\237SO\235}%\324\230\207L\317\213^$\204\225\5X\353\216CV\313Q\317\\\32y#\201\352\341\2108lPU\373\333\262!\364\227\360!\231\212\2a\354\26\246v\233\346&\0230", 4096) = 4096
11356 close(3)                          = 0
11356 clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {tv_sec=0, tv_nsec=3095132}) = 0
11356 clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {tv_sec=0, tv_nsec=3097537}) = 0
11356 openat(AT_FDCWD, "files.rar", O_RDWR) = -1 ENOENT (No such file or directory)
11356 openat(AT_FDCWD, "files.rar", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
11356 write(1, "\nCreating ", 10)       = 10
11356 write(1, "archive files.ra", 16)  = 16
11356 write(1, "r\n", 2)                = 2
11356 lseek(3, 0, SEEK_SET)             = 0
11356 lseek(3, 0, SEEK_CUR)             = 0
11356 write(3, "Rar!\32\7\1\0", 8)      = 8
11356 lseek(3, 0, SEEK_CUR)             = 8
11356 write(3, "\363\341\202\353\v\1\5\7\0\6\1\1\200\200\200\0", 16) = 16
11356 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ef757c000
11356 brk(0xfc5000)                     = 0xfc5000
11356 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ef753b000
11356 mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ef743a000
11356 mmap(NULL, 270336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ef73f8000
11356 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ef7377000
11356 mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ef7276000
11356 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ef71f5000
11356 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ef71b4000
11356 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ef718f000
11356 mmap(NULL, 921600, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ef70ae000
11356 mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ef6fad000
11356 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ef6dac000
11356 stat("hash_tables.py", {st_dev=makedev(0x8, 0x5), st_ino=813672, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=3845, st_atime=1643697238 /* 2022-02-01T01:33:58-0500 */, st_atime_nsec=0, st_mtime=1637620083 /* 2021-11-22T17:28:03-0500 */, st_mtime_nsec=0, st_ctime=1643697238 /* 2022-02-01T01:33:58.887825337-0500 */, st_ctime_nsec=887825337}) = 0
11356 openat(AT_FDCWD, "hash_tables.py", O_RDONLY) = 4
11356 write(1, "\nAdding    ", 11)      = 11
11356 write(1, "hash_tables.py  ", 16)  = 16
11356 write(1, "                ", 16)  = 16
11356 write(1, "                ", 16)  = 16
11356 write(1, "               ", 15)   = 15
11356 read(4, "import random\nimport sys\nimport argparse\n\nclass HashTable:\n    def __init__(self, num_slots, cap_per_slot, occupancy, total_trials, hash_type):\n        self.num_slots = num_slots\n        self.cap_per_slot = cap_per_slot\n        self.occupancy = occupancy\n        self.total_trials = total_trials\n        self.hash_type = hash_type\n\n        self.num_elements = int(occupancy * num_slots * cap_per_slot)\n        self.trials_with_collisions = 0\n\n    def run_hash_table(self):\n        self.trials_with_collisions = 0\n        for seed in range(self.total_trials):\n            random.seed(seed)\n            occupancy_at_slot = [0] * self.num_slots\n            for i in range(self.num_elements):\n                if self.hash_type == \"standard\":\n                    slot_number = self.standard_hashing(occupancy_at_slot)\n                elif self.hash_type == \"2choice\":\n                    slot_number = self.two_choice_hashing(occupancy_at_slot)\n                elif self.hash_type == \"2left\":\n                    slot_number = self.two_left_hashing(occupancy_at_slot)\n                occupancy_at_slot[slot_number] += 1\n            \n            if any([counter > self.cap_per_slot for counter in occupancy_at_slot]):\n                self.trials_with_collisions += 1\n\n        trials_did_not_exceed = 1.0 - (self.trials_with_collisions/self.total_trials)\n        print(\"Fraction of trials in which slot size did not exceed capacity \", trials_did_not_exceed)\n        return trials_did_not_exceed\n\n\n    def standard_hashing(self, occupancy_at_slot):\n        #TODO: Implement standard hashing by picking a slot number randomly between 0 and NUM_SLOTS - 1\n        # Return the final slot number that you pick.\n        slot_num = random.randint(0, self.num_slots - 1)\n        return slot_num\n\n    def two_choice_hashing(self, occupancy_at_slot):\n        #TODO: Implement 2 choice hashing: pick two slot numbers randomly and then pick the less occupied of the 2\n        # Break ties randomly.\n        # Return the final slot number that you pick.\n        num1 = random.randint(0, self.num_slots - 1)\n        num2 = random.randint(0, self.num_slots - 1)\n        if (occupancy_at_slot[num1] < occupancy_at_slot[num2]):\n            return num1\n        elif (occupancy_at_slot[num1] > occupancy_at_slot[num2]):\n            return num2\n        else:\n            tie = random.randint(1,2)\n            if (tie == 1):\n                return num1\n            else:\n                return num2\n            \n        \n\n    def two_left_hashing(self, occupancy_at_slot):\n        #TODO: Implement 2 left hashing: pick two slots numbers from two sub tables and pick the less occupied of the 2\n        # Always break ties towards one sub table\n        # Return the final slot number that you pick.\n        num1 = random.randint(0, self.num_slots / 2 - 1)\n        num2 = random.randint(self.num_slots / 2, self.num_slots - 1)\n        if (occupancy_at_slot[num1] > occupancy_at_slot[num2]):\n            return num2\n        else:\n            return num1\n\ndef check_hash_type(hash_type):\n    if hash_type not in [\"standard\", \"2choice\", \"2left\"]:\n        raise argparse.ArgumentTypeError(\"In valid hash type.  Valid hash types include standard, 2choice, and 2left.\")\n    return hash_type\n\ndef main(args):\n    if args.occupancy > 1:\n        raise(\"Occupancy should be less than or equal to 1\")\n\n    ht = HashTable(100, 5, args.occupancy, 1000, args.hash_type)\n    ht.run_hash_table()\n\nif __name__ == \"__main__\":\n    parser = argparse.ArgumentParser(description='A hash table.')\n    parser.add_argument('--occupancy', type=float,\n                        help='how occupied is the table')\n    parser.add_argument('--hash_type', type=check_hash_type,\n                        help='type of table:  standard, 2choice, 2left')\n\n    arguments = parser.parse_args()\n    main(arguments)\n\n\n", 1048576) = 3845
11356 read(4, "", 1044731)              = 0
11356 write(1, "\10\10\10\010100%", 8)  = 8
11356 lseek(3, 0, SEEK_CUR)             = 24
11356 lseek(3, 41, SEEK_CUR)            = 65
11356 write(3, "\316\336N\0040d43D?6\4^\353\302\2549\301\247\"\305\255\260'\34\0230\f\202H&\201$\310&\344\234Xa\vi[\305cSIKIG\34\367\270\377\4\225iZ\264\223\335\334\311\242xS\340\222\264\211\252\242n\225\253~;g\373D\331?Q\"\210\240y\327\207\247t\363*\223(\362\3056\347,\303G\n-\352:\274\347:\250C\216C!\350\240\337\210p\217\310\373$Gk\206\37\321#i\240\2012\246\220\342\350CI\265\343KV\350(\222jh\16\250O<\23\241U\342\f3C\r@\27,<:\24\2063\311\5*Hq\30x\304P0p\10\254\313\25/\304\26\373\0\33\272\340\275\3506\210\306\31\254W\242X\177\350\231\327z\r\244\267D\326+\321,_\272&u\271\210\273\16h\334\211k^\2449;q\7\364\334\243G\255\245\256k\300\313?\301\2754\201,3I\"hL\322\220vw-\277\312\252X\26\206\34\230,\206\277r~\10=\261\33fP\305\242!U\v\17\371\254%\253)tX\277V\315\37)WK\206f\374\254\253 =6d\377V}cV\267\232\33\225$*o\240\256\334\236_\351\211\333\203%\0\247%\24\212p\352\213&$\373\226\21\324\0023\261\0]\334\271\353d\212\340\4\27\233\270h\366l \2c\250\177\323\fs&\24z\3\312w\315\2\345>f{\"6\323\316\302\222\364F0\301\352\2723\254\337P\10\320\334\243x\5l\228;\252\31\252\226\221Dw\342{\200XU\276pa\330K\265\3420\37\5\360\255$\311+!bL@\263\25\272?\270E\375\f\33\371\315\330nO\34'\331\207\321f\vO\304\17y\262~\n<4\214X-v\330RT\26\370\323\fe\177C\202\177\304\30N\315\376\233\213\32\360%\200\207\3d{\250\237\334'R)\251R\365!\234f\202\370\36\372\275gp\\\253\227'\350\362\361\373\274{M\355\335=~\2670\20\334Y\266\2\2758Q\36\362\352:\350\312\363\315z\6H\36`\301N\376`'s\206r\4\307\351\373\376p{\277/\37/p]}\27\n\r\373YBF\203m\0\300\242\33\v\16\350$\33\204\325VA\366KX\330\203*\27\243\202\3447\317;\327\264U\"\376\v~\266y\226\217\23\327\177Qit\231`\234\273\267\246\220\343T\265\34\340l\310\327R\331\20\26\20\2\250\241f\251\6\26,\340{\232nZ\357\264(C\214\0\362\334\7\177\376\2277\232\321\351\256\1\357i\364\362\241\357v\35\0255\21\366\263}\206\307\360\351\277\356\362\363\20\245\\kO\356\270\327\177\33\364\361\232\21z\30/\214J\343C\332[\324A#\253\212\r\20_'\353P\275B\336\262e\255R\333y-k\207\352\2369\1u\36-\26\274m\252\233r\373\325l\344\16\307*\t\357\276]\345\370I\274\374\2\17c\36\2353\7eQ\f\264\250\270/\377\243\335\366\rs\362\17\217\22[\327\277O\235\271\253\255U\301a\220\306\210}\360[\260M\333\373\327E!\235\242\371\6\37'\372\231\264\311\346l\276z\315\211z\356\31\250\351\4\25\277\301w\374\3\242\241g\276B\31\367\251S)\334\236\320\r\376\217\"k\370jb&|%\377\213\335\221\372'\f\225\2\266\337\214`Wa\263\304\323k8\177%w}eF\305\262\352\215\300\212\225\321D\321r\230,77\365w\233E\365\310'\376,\362\200d\325H\5[\26\354\301\244\7\3335\31\37\315\\@ra6'\372\347\361\216\353\273\177\237.\350\316\r\33\353z\371g0{\371\354\356\262\371\330\36~\366\372Q\32\25l\20J}\310\16%\266\3309\25>\350/m\311]\321\333I\202\360\375k\360\273\20-aRg\35\215]\331|\27t\20\343\371s]\2|\361E\1\354\220\356^\316\306,\262\274Y\3\273l\223\36\227\253\223\306\375\32$\234\v\321\315\275\236\352\246\216;Y\177\342\26[byu\3479\361\215\312\20\264D\"\35\246\305e\362eYW\224-;\37\346\335\211:\371\22V\207V\241c8\\H\314\270", 1106) = 1106
11356 lseek(3, 24, SEEK_SET)            = 24
11356 lseek(3, 0, SEEK_CUR)             = 24
11356 write(3, "\344\337i\226$\2\2\322\10\6\205\36\264\203\2s\31\234aJ\351\275\223\200\3\1\16hash_tables.py", 41) = 41
11356 lseek(3, 0, SEEK_END)             = 1171
11356 close(4)                          = 0
11356 write(1, "\10\10\10\10\10  OK ", 10) = 10
11356 munmap(0x7f5ef73f8000, 270336)    = 0
11356 munmap(0x7f5ef743a000, 1052672)   = 0
11356 munmap(0x7f5ef7377000, 528384)    = 0
11356 munmap(0x7f5ef7276000, 1052672)   = 0
11356 munmap(0x7f5ef71f5000, 528384)    = 0
11356 munmap(0x7f5ef71b4000, 266240)    = 0
11356 munmap(0x7f5ef718f000, 151552)    = 0
11356 munmap(0x7f5ef70ae000, 921600)    = 0
11356 munmap(0x7f5ef6fad000, 1052672)   = 0
11356 munmap(0x7f5ef6dac000, 2101248)   = 0
11356 munmap(0x7f5ef753b000, 266240)    = 0
11356 munmap(0x7f5ef757c000, 266240)    = 0
11356 lseek(3, 0, SEEK_END)             = 1171
11356 lseek(3, 0, SEEK_CUR)             = 1171
11356 lseek(3, 0, SEEK_END)             = 1171
11356 lseek(3, 0, SEEK_CUR)             = 1171
11356 write(3, "\35wVQ\3\5\4\0", 8)     = 8
11356 close(3)                          = 0
11356 write(1, "\nDone", 5)             = 5
11356 munmap(0x7f5ef75bd000, 1052672)   = 0
11356 munmap(0x7f5ef76be000, 1052672)   = 0
11356 munmap(0x7f5ef77bf000, 1052672)   = 0
11356 munmap(0x7f5ef78c0000, 409600)    = 0
11356 write(1, "\n", 1)                 = 1
11356 exit_group(0)                     = ?
11356 +++ exited with 0 +++
