7930  execve("/usr/bin/7z", ["7z", "e", "file.7z"], ["SHELL=/bin/bash", "SESSION_MANAGER=local/hugo-VirtualBox:@/tmp/.ICE-unix/1874,unix/hugo-VirtualBox:/tmp/.ICE-unix/1874", "QT_ACCESSIBILITY=1", "COLORTERM=truecolor", "XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg", "XDG_MENU_PREFIX=gnome-", "GNOME_DESKTOP_SESSION_ID=this-is-deprecated", "GNOME_SHELL_SESSION_MODE=ubuntu", "SSH_AUTH_SOCK=/run/user/1000/keyring/ssh", "XMODIFIERS=@im=ibus", "DESKTOP_SESSION=ubuntu", "SSH_AGENT_PID=1826", "GTK_MODULES=gail:atk-bridge", "DBUS_STARTER_BUS_TYPE=session", "PWD=/home/hugo/Desktop/crash-local/data", "LOGNAME=hugo", "XDG_SESSION_DESKTOP=ubuntu", "XDG_SESSION_TYPE=x11", "GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1", "XAUTHORITY=/run/user/1000/gdm/Xauthority", "WINDOWPATH=2", "HOME=/home/hugo", "USERNAME=hugo", "IM_CONFIG_PHASE=1", "LANG=en_US.UTF-8", "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:", "XDG_CURRENT_DESKTOP=ubuntu:GNOME", "VTE_VERSION=6003", "GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/f85f7c2b_9654_4399_aba0_9811bbd8cb9c", "INVOCATION_ID=4e1a12baa2e048d185e79004e85fbca8", "MANAGERPID=1610", "LESSCLOSE=/usr/bin/lesspipe %s %s", "XDG_SESSION_CLASS=user", "TERM=xterm-256color", "LESSOPEN=| /usr/bin/lesspipe %s", "USER=hugo", "GNOME_TERMINAL_SERVICE=:1.76", "DISPLAY=:0", "SHLVL=1", "QT_IM_MODULE=ibus", "DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=dfb69f9c04b795f05dbafacf61f8c35c", "XDG_RUNTIME_DIR=/run/user/1000", "JOURNAL_STREAM=8:37839", "XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop", "PATH=/home/hugo/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin", "GDMSESSION=ubuntu", "DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=dfb69f9c04b795f05dbafacf61f8c35c", "_=/usr/bin/strace"]) = 0
7930  brk(NULL)                         = 0x55ccb8e8b000
7930  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5aa30900) = -1 EINVAL (Invalid argument)
7930  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
7930  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
7930  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=136848, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=136, st_size=67759, st_atime=1643694492 /* 2022-02-01T00:48:12.463878115-0500 */, st_atime_nsec=463878115, st_mtime=1643694492 /* 2022-02-01T00:48:12.435877949-0500 */, st_mtime_nsec=435877949, st_ctime=1643694492 /* 2022-02-01T00:48:12.439877971-0500 */, st_ctime_nsec=439877971}) = 0
7930  mmap(NULL, 67759, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f511f99b000
7930  close(3)                          = 0
7930  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
7930  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0@\0\0\0\0\0\0\0h\345\36\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0E\0D\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240\26\34\0\0\0\0\0\240\26\34\0\0\0\0\0\240\26\34\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@I\2\0\0\0\0\0@I\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0P\2\0\0\0\0\0\0P\2\0\0\0\0\0\0P\2\0\0\0\0\0\264u\27\0\0\0\0\0\264u\27\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\320\31\0\0\0\0\0\0\320\31\0\0\0\0\0\0\320\31\0\0\0\0\0e\235\4\0\0\0\0\0e\235\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\20P\0\0\0\0\0\0\330\216\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\200\233\36\0\0\0\0\0\200\253\36\0\0\0\0\0\200\253\36\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\20\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0S\345td\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\274\26\34\0\0\0\0\0\274\26\34\0\0\0\0\0\274\26\34\0\0\0\0\0\304^\0\0\0\0\0\0\304^\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0*\0\0\0\0\0\0", 832) = 832
7930  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240\26\34\0\0\0\0\0\240\26\34\0\0\0\0\0\240\26\34\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@I\2\0\0\0\0\0@I\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0P\2\0\0\0\0\0\0P\2\0\0\0\0\0\0P\2\0\0\0\0\0\264u\27\0\0\0\0\0\264u\27\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\320\31\0\0\0\0\0\0\320\31\0\0\0\0\0\0\320\31\0\0\0\0\0e\235\4\0\0\0\0\0e\235\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\20P\0\0\0\0\0\0\330\216\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\200\233\36\0\0\0\0\0\200\253\36\0\0\0\0\0\200\253\36\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\20\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0S\345td\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\274\26\34\0\0\0\0\0\274\26\34\0\0\0\0\0\274\26\34\0\0\0\0\0\304^\0\0\0\0\0\0\304^\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0*\0\0\0\0\0\0\0*\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 784, 64) = 784
7930  pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
7930  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263\33\265\364N\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 880) = 68
7930  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=140055, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3968, st_size=2029224, st_atime=1643692461 /* 2022-02-01T00:14:21.327999968-0500 */, st_atime_nsec=327999968, st_mtime=1608116695 /* 2020-12-16T06:04:55-0500 */, st_mtime_nsec=0, st_ctime=1613747132 /* 2021-02-19T10:05:32.610510990-0500 */, st_ctime_nsec=610510990}) = 0
7930  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f511f999000
7930  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240\26\34\0\0\0\0\0\240\26\34\0\0\0\0\0\240\26\34\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@I\2\0\0\0\0\0@I\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0P\2\0\0\0\0\0\0P\2\0\0\0\0\0\0P\2\0\0\0\0\0\264u\27\0\0\0\0\0\264u\27\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\320\31\0\0\0\0\0\0\320\31\0\0\0\0\0\0\320\31\0\0\0\0\0e\235\4\0\0\0\0\0e\235\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\20P\0\0\0\0\0\0\330\216\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\200\233\36\0\0\0\0\0\200\253\36\0\0\0\0\0\200\253\36\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\20\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0S\345td\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\274\26\34\0\0\0\0\0\274\26\34\0\0\0\0\0\274\26\34\0\0\0\0\0\304^\0\0\0\0\0\0\304^\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0*\0\0\0\0\0\0\0*\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 784, 64) = 784
7930  pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
7930  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263\33\265\364N\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 880) = 68
7930  mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f511f7a7000
7930  mprotect(0x7f511f7cc000, 1847296, PROT_NONE) = 0
7930  mmap(0x7f511f7cc000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f511f7cc000
7930  mmap(0x7f511f944000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f511f944000
7930  mmap(0x7f511f98f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f511f98f000
7930  mmap(0x7f511f995000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f511f995000
7930  close(3)                          = 0
7930  arch_prctl(ARCH_SET_FS, 0x7f511f99a580) = 0
7930  mprotect(0x7f511f98f000, 12288, PROT_READ) = 0
7930  mprotect(0x55ccb89b5000, 8192, PROT_READ) = 0
7930  mprotect(0x7f511f9d9000, 4096, PROT_READ) = 0
7930  munmap(0x7f511f99b000, 67759)     = 0
7930  getuid()                          = 1000
7930  getgid()                          = 1000
7930  getpid()                          = 7930
7930  rt_sigaction(SIGCHLD, {sa_handler=0x55ccb89aac30, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f511f7ed210}, NULL, 8) = 0
7930  geteuid()                         = 1000
7930  brk(NULL)                         = 0x55ccb8e8b000
7930  brk(0x55ccb8eac000)               = 0x55ccb8eac000
7930  getppid()                         = 7926
7930  stat("/home/hugo/Desktop/crash-local/data", {st_dev=makedev(0x8, 0x5), st_ino=809155, st_mode=S_IFDIR|0775, st_nlink=8, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1643697178 /* 2022-02-01T01:32:58.714925785-0500 */, st_atime_nsec=714925785, st_mtime=1643697238 /* 2022-02-01T01:33:58.871825105-0500 */, st_mtime_nsec=871825105, st_ctime=1643697238 /* 2022-02-01T01:33:58.871825105-0500 */, st_ctime_nsec=871825105}) = 0
7930  stat(".", {st_dev=makedev(0x8, 0x5), st_ino=809155, st_mode=S_IFDIR|0775, st_nlink=8, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1643697178 /* 2022-02-01T01:32:58.714925785-0500 */, st_atime_nsec=714925785, st_mtime=1643697238 /* 2022-02-01T01:33:58.871825105-0500 */, st_mtime_nsec=871825105, st_ctime=1643697238 /* 2022-02-01T01:33:58.871825105-0500 */, st_ctime_nsec=871825105}) = 0
7930  openat(AT_FDCWD, "/usr/bin/7z", O_RDONLY) = 3
7930  fcntl(3, F_DUPFD, 10)             = 10
7930  close(3)                          = 0
7930  fcntl(10, F_SETFD, FD_CLOEXEC)    = 0
7930  geteuid()                         = 1000
7930  getegid()                         = 1000
7930  rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
7930  rt_sigaction(SIGINT, {sa_handler=0x55ccb89aac30, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f511f7ed210}, NULL, 8) = 0
7930  rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
7930  rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f511f7ed210}, NULL, 8) = 0
7930  rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
7930  rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f511f7ed210}, NULL, 8) = 0
7930  read(10, "#! /bin/sh\nexec /usr/lib/p7zip/7z \"$@\"\n", 8192) = 39
7930  execve("/usr/lib/p7zip/7z", ["/usr/lib/p7zip/7z", "e", "file.7z"], ["LESSOPEN=| /usr/bin/lesspipe %s", "USER=hugo", "SSH_AGENT_PID=1826", "XDG_SESSION_TYPE=x11", "SHLVL=1", "HOME=/home/hugo", "DESKTOP_SESSION=ubuntu", "GNOME_SHELL_SESSION_MODE=ubuntu", "GTK_MODULES=gail:atk-bridge", "MANAGERPID=1610", "DBUS_STARTER_BUS_TYPE=session", "DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=dfb69f9c04b795f05dbafacf61f8c35c", "COLORTERM=truecolor", "IM_CONFIG_PHASE=1", "LOGNAME=hugo", "JOURNAL_STREAM=8:37839", "_=/usr/bin/strace", "XDG_SESSION_CLASS=user", "USERNAME=hugo", "TERM=xterm-256color", "GNOME_DESKTOP_SESSION_ID=this-is-deprecated", "WINDOWPATH=2", "PATH=/home/hugo/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin", "SESSION_MANAGER=local/hugo-VirtualBox:@/tmp/.ICE-unix/1874,unix/hugo-VirtualBox:/tmp/.ICE-unix/1874", "INVOCATION_ID=4e1a12baa2e048d185e79004e85fbca8", "XDG_MENU_PREFIX=gnome-", "GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/f85f7c2b_9654_4399_aba0_9811bbd8cb9c", "XDG_RUNTIME_DIR=/run/user/1000", "DISPLAY=:0", "LANG=en_US.UTF-8", "XDG_CURRENT_DESKTOP=ubuntu:GNOME", "XMODIFIERS=@im=ibus", "XDG_SESSION_DESKTOP=ubuntu", "XAUTHORITY=/run/user/1000/gdm/Xauthority", "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:", "GNOME_TERMINAL_SERVICE=:1.76", "SSH_AUTH_SOCK=/run/user/1000/keyring/ssh", "SHELL=/bin/bash", "QT_ACCESSIBILITY=1", "GDMSESSION=ubuntu", "LESSCLOSE=/usr/bin/lesspipe %s %s", "GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1", "QT_IM_MODULE=ibus", "PWD=/home/hugo/Desktop/crash-local/data", "XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg", "DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=dfb69f9c04b795f05dbafacf61f8c35c", "XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop", "VTE_VERSION=6003"]) = 0
7930  brk(NULL)                         = 0x55c54758f000
7930  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe33f4d980) = -1 EINVAL (Invalid argument)
7930  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
7930  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
7930  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=136848, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=136, st_size=67759, st_atime=1643694492 /* 2022-02-01T00:48:12.463878115-0500 */, st_atime_nsec=463878115, st_mtime=1643694492 /* 2022-02-01T00:48:12.435877949-0500 */, st_mtime_nsec=435877949, st_ctime=1643694492 /* 2022-02-01T00:48:12.439877971-0500 */, st_ctime_nsec=439877971}) = 0
7930  mmap(NULL, 67759, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b33713000
7930  close(3)                          = 0
7930  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
7930  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\201\0\0\0\0\0\0@\0\0\0\0\0\0\0h\\\2\0\0\0\0\0\0\0\0\0@\08\0\r\0@\0'\0&\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\330\2\0\0\0\0\0\0\330\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\20\222\1\0\0\0\0\0\20\222\1\0\0\0\0\0\20\222\1\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 k\0\0\0\0\0\0 k\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0p\0\0\0\0\0\0\0p\0\0\0\0\0\0\0p\0\0\0\0\0\0\345\4\1\0\0\0\0\0\345\4\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\200\1\0\0\0\0\0\0\200\1\0\0\0\0\0\0\200\1\0\0\0\0\0HG\0\0\0\0\0\0HG\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\10\314\1\0\0\0\0\0\10\334\1\0\0\0\0\0\10\334\1\0\0\0\0\0\10\7\0\0\0\0\0\0pH\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0p\315\1\0\0\0\0\0p\335\1\0\0\0\0\0p\335\1\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\30\3\0\0\0\0\0\0\30\3\0\0\0\0\0\0\30\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\08\3\0\0\0\0\0\08\3\0\0\0\0\0\08\3\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\30\3\0\0\0\0\0\0\30\3\0\0\0\0\0\0\30\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0000\222\1\0\0\0\0\0000\222\1\0\0\0\0\0000\222\1\0\0\0\0\0D\t\0\0\0\0\0\0D\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\10\314\1\0\0\0\0\0\10\334\1\0\0\0\0\0\10\334\1\0\0\0\0\0\370\3\0\0\0\0\0\0\370\3\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0", 832) = 832
7930  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\345Ga\367\265T\320\374\301V)Yf]\223\337\373\353\332\360\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 824) = 68
7930  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=140962, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=312, st_size=157224, st_atime=1643692461 /* 2022-02-01T00:14:21.327999968-0500 */, st_atime_nsec=327999968, st_mtime=1608116695 /* 2020-12-16T06:04:55-0500 */, st_mtime_nsec=0, st_ctime=1613747134 /* 2021-02-19T10:05:34.798546333-0500 */, st_ctime_nsec=798546333}) = 0
7930  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b33711000
7930  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\345Ga\367\265T\320\374\301V)Yf]\223\337\373\353\332\360\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 824) = 68
7930  mmap(NULL, 140408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b336ee000
7930  mmap(0x7f8b336f5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8b336f5000
7930  mmap(0x7f8b33706000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f8b33706000
7930  mmap(0x7f8b3370b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7f8b3370b000
7930  mmap(0x7f8b3370d000, 13432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8b3370d000
7930  close(3)                          = 0
7930  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
7930  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \22\0\0\0\0\0\0@\0\0\0\0\0\0\0\300A\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\211\21\0\0\0\0\0\0\211\21\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\10\5\0\0\0\0\0\0\10\5\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0p=\0\0\0\0\0\0pM\0\0\0\0\0\0pM\0\0\0\0\0\0\30\3\0\0\0\0\0\0\240\3\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\220=\0\0\0\0\0\0\220M\0\0\0\0\0\0\220M\0\0\0\0\0\0\20\2\0\0\0\0\0\0\20\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\2440\0\0\0\0\0\0\2440\0\0\0\0\0\0\2440\0\0\0\0\0\0\334\0\0\0\0\0\0\0\334\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0p=\0\0\0\0\0\0pM\0\0\0\0\0\0pM\0\0\0\0\0\0\220\2\0\0\0\0\0\0\220\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\243\367\200(\"\34\363\267\204\335^\20\320Z\327\245Zj\205\325\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0A\0\0\0+\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\35\0\0\0&\0\0\0\22\0\0\0!\0\0\0", 832) = 832
7930  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=140190, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=40, st_size=18816, st_atime=1643692461 /* 2022-02-01T00:14:21.327999968-0500 */, st_atime_nsec=327999968, st_mtime=1608116695 /* 2020-12-16T06:04:55-0500 */, st_mtime_nsec=0, st_ctime=1613747132 /* 2021-02-19T10:05:32.830514626-0500 */, st_ctime_nsec=830514626}) = 0
7930  mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b336e8000
7930  mmap(0x7f8b336e9000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f8b336e9000
7930  mmap(0x7f8b336eb000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8b336eb000
7930  mmap(0x7f8b336ec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8b336ec000
7930  close(3)                          = 0
7930  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
7930  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\341\t\0\0\0\0\0@\0\0\0\0\0\0\0\0\324\35\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\"\0!\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360Z\t\0\0\0\0\0\360Z\t\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0`\t\0\0\0\0\0\0`\t\0\0\0\0\0\0`\t\0\0\0\0\0a\4\17\0\0\0\0\0a\4\17\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0p\30\0\0\0\0\0\0p\30\0\0\0\0\0\0p\30\0\0\0\0\0\317\216\4\0\0\0\0\0\317\216\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0x\t\35\0\0\0\0\0x\31\35\0\0\0\0\0x\31\35\0\0\0\0\0\30\310\0\0\0\0\0\0\210\376\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0h\234\35\0\0\0\0\0h\254\35\0\0\0\0\0h\254\35\0\0\0\0\0 \2\0\0\0\0\0\0 \2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\340\2\0\0\0\0\0\0\340\2\0\0\0\0\0\0\340\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\0\3\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\3\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0x\t\35\0\0\0\0\0x\31\35\0\0\0\0\0x\31\35\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0S\345td\4\0\0\0\340\2\0\0\0\0\0\0\340\2\0\0\0\0\0\0\340\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\264\2\31\0\0\0\0\0\264\2\31\0\0\0\0\0\264\2\31\0\0\0\0\0<\223\0\0\0\0\0\0<\223\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0x\t\35\0\0\0\0\0x\31\35\0\0\0\0\0x\31\35\0\0\0\0\0\210\246\0\0\0\0\0\0\210\246\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\311\16f\3\307\315\370G\23\315DW\0\245u\323\352Dm\233\0\0\0\0\374\7\0\0\247\0\0\0\0\2\0\0\17\0\0\0\4\220G\20\203P\343\230", 832) = 832
7930  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=136712, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3824, st_size=1956992, st_atime=1643692473 /* 2022-02-01T00:14:33.307999835-0500 */, st_atime_nsec=307999835, st_mtime=1622274567 /* 2021-05-29T03:49:27-0400 */, st_mtime_nsec=0, st_ctime=1624435008 /* 2021-06-23T03:56:48.113336231-0400 */, st_ctime_nsec=113336231}) = 0
7930  mmap(NULL, 1972224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b33506000
7930  mprotect(0x7f8b3359c000, 1290240, PROT_NONE) = 0
7930  mmap(0x7f8b3359c000, 987136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f8b3359c000
7930  mmap(0x7f8b3368d000, 299008, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x187000) = 0x7f8b3368d000
7930  mmap(0x7f8b336d7000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d0000) = 0x7f8b336d7000
7930  mmap(0x7f8b336e5000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8b336e5000
7930  close(3)                          = 0
7930  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
7930  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3405\0\0\0\0\0\0@\0\0\0\0\0\0\0\330\222\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0()\0\0\0\0\0\0()\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0U\20\1\0\0\0\0\0U\20\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0P\1\0\0\0\0\0\0P\1\0\0\0\0\0\0P\1\0\0\0\0\0l3\0\0\0\0\0\0l3\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\310\215\1\0\0\0\0\0\310\235\1\0\0\0\0\0\310\235\1\0\0\0\0\0\310\3\0\0\0\0\0\0\200\6\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\340\215\1\0\0\0\0\0\340\235\1\0\0\0\0\0\340\235\1\0\0\0\0\0\360\1\0\0\0\0\0\0\360\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\274\\\1\0\0\0\0\0\274\\\1\0\0\0\0\0\274\\\1\0\0\0\0\0\224\6\0\0\0\0\0\0\224\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\310\215\1\0\0\0\0\0\310\235\1\0\0\0\0\0\310\235\1\0\0\0\0\08\2\0\0\0\0\0\08\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0J\275\23<\310\16\1\2738\212\234B\331\343\3133\2106TJ\0\0\0\0\203\0\0\0\25\0\0\0\20\0\0\0\n\0\0\0\23\34\3\30\4$\0\1\1\201\0T\4\6\210\20\200\204\0\10\0\10\5\200\2\0@\20D\20\0\266\2\200\320 \301\0\220\202t\1\0\4\10(\300\2H\1\v \320\1\2(\0235\4`l\322\0!", 832) = 832
7930  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=136813, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=208, st_size=104984, st_atime=1643692473 /* 2022-02-01T00:14:33.347999834-0500 */, st_atime_nsec=347999834, st_mtime=1622274567 /* 2021-05-29T03:49:27-0400 */, st_mtime_nsec=0, st_ctime=1624435008 /* 2021-06-23T03:56:48.629341980-0400 */, st_ctime_nsec=629341980}) = 0
7930  mmap(NULL, 107592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b334eb000
7930  mmap(0x7f8b334ee000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8b334ee000
7930  mmap(0x7f8b33500000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f8b33500000
7930  mmap(0x7f8b33504000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f8b33504000
7930  close(3)                          = 0
7930  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
7930  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0@\0\0\0\0\0\0\0h\345\36\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0E\0D\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240\26\34\0\0\0\0\0\240\26\34\0\0\0\0\0\240\26\34\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@I\2\0\0\0\0\0@I\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0P\2\0\0\0\0\0\0P\2\0\0\0\0\0\0P\2\0\0\0\0\0\264u\27\0\0\0\0\0\264u\27\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\320\31\0\0\0\0\0\0\320\31\0\0\0\0\0\0\320\31\0\0\0\0\0e\235\4\0\0\0\0\0e\235\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\20P\0\0\0\0\0\0\330\216\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\200\233\36\0\0\0\0\0\200\253\36\0\0\0\0\0\200\253\36\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\20\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0S\345td\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\274\26\34\0\0\0\0\0\274\26\34\0\0\0\0\0\274\26\34\0\0\0\0\0\304^\0\0\0\0\0\0\304^\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0*\0\0\0\0\0\0", 832) = 832
7930  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240\26\34\0\0\0\0\0\240\26\34\0\0\0\0\0\240\26\34\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@I\2\0\0\0\0\0@I\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0P\2\0\0\0\0\0\0P\2\0\0\0\0\0\0P\2\0\0\0\0\0\264u\27\0\0\0\0\0\264u\27\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\320\31\0\0\0\0\0\0\320\31\0\0\0\0\0\0\320\31\0\0\0\0\0e\235\4\0\0\0\0\0e\235\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\20P\0\0\0\0\0\0\330\216\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\200\233\36\0\0\0\0\0\200\253\36\0\0\0\0\0\200\253\36\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\20\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0S\345td\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\274\26\34\0\0\0\0\0\274\26\34\0\0\0\0\0\274\26\34\0\0\0\0\0\304^\0\0\0\0\0\0\304^\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0*\0\0\0\0\0\0\0*\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 784, 64) = 784
7930  pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
7930  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263\33\265\364N\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 880) = 68
7930  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=140055, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3968, st_size=2029224, st_atime=1643692461 /* 2022-02-01T00:14:21.327999968-0500 */, st_atime_nsec=327999968, st_mtime=1608116695 /* 2020-12-16T06:04:55-0500 */, st_mtime_nsec=0, st_ctime=1613747132 /* 2021-02-19T10:05:32.610510990-0500 */, st_ctime_nsec=610510990}) = 0
7930  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240\26\34\0\0\0\0\0\240\26\34\0\0\0\0\0\240\26\34\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@I\2\0\0\0\0\0@I\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0P\2\0\0\0\0\0\0P\2\0\0\0\0\0\0P\2\0\0\0\0\0\264u\27\0\0\0\0\0\264u\27\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\320\31\0\0\0\0\0\0\320\31\0\0\0\0\0\0\320\31\0\0\0\0\0e\235\4\0\0\0\0\0e\235\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\20P\0\0\0\0\0\0\330\216\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\200\233\36\0\0\0\0\0\200\253\36\0\0\0\0\0\200\253\36\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\20\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0S\345td\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\274\26\34\0\0\0\0\0\274\26\34\0\0\0\0\0\274\26\34\0\0\0\0\0\304^\0\0\0\0\0\0\304^\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0*\0\0\0\0\0\0\0*\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 784, 64) = 784
7930  pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
7930  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263\33\265\364N\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 880) = 68
7930  mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b332f9000
7930  mprotect(0x7f8b3331e000, 1847296, PROT_NONE) = 0
7930  mmap(0x7f8b3331e000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f8b3331e000
7930  mmap(0x7f8b33496000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f8b33496000
7930  mmap(0x7f8b334e1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f8b334e1000
7930  mmap(0x7f8b334e7000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8b334e7000
7930  close(3)                          = 0
7930  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
7930  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\363\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\334\24\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0!\0 \0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\344\0\0\0\0\0\0x\344\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\360\0\0\0\0\0\0\0\360\0\0\0\0\0\0\0\360\0\0\0\0\0\0%o\n\0\0\0\0\0%o\n\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0`\v\0\0\0\0\0\0`\v\0\0\0\0\0\0`\v\0\0\0\0\0\244i\t\0\0\0\0\0\244i\t\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\200\315\24\0\0\0\0\0\200\335\24\0\0\0\0\0\200\335\24\0\0\0\0\0\204\3\0\0\0\0\0\0\220\3\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\220\315\24\0\0\0\0\0\220\335\24\0\0\0\0\0\220\335\24\0\0\0\0\0 \2\0\0\0\0\0\0 \2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\330\30\24\0\0\0\0\0\330\30\24\0\0\0\0\0\330\30\24\0\0\0\0\0d\34\0\0\0\0\0\0d\34\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\200\315\24\0\0\0\0\0\200\335\24\0\0\0\0\0\200\335\24\0\0\0\0\0\200\2\0\0\0\0\0\0\200\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0D\263\37430\365\177H\261\356\323J\232\216\230,m\36\367m\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\371\3\0\0`\4\0\0\0\0\0\0\313\2\0\0m\1\0\0\v\4\0\0\0\0\0\0\0\0\0\0+\3\0\0\365\1\0\0\0\0\0\0*\2\0\0", 832) = 832
7930  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=140697, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=2680, st_size=1369352, st_atime=1643692461 /* 2022-02-01T00:14:21.327999968-0500 */, st_atime_nsec=327999968, st_mtime=1608116695 /* 2020-12-16T06:04:55-0500 */, st_mtime_nsec=0, st_ctime=1613747134 /* 2021-02-19T10:05:34.226537233-0500 */, st_ctime_nsec=226537233}) = 0
7930  mmap(NULL, 1368336, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b331aa000
7930  mmap(0x7f8b331b9000, 684032, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f8b331b9000
7930  mmap(0x7f8b33260000, 618496, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb6000) = 0x7f8b33260000
7930  mmap(0x7f8b332f7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14c000) = 0x7f8b332f7000
7930  close(3)                          = 0
7930  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b331a8000
7930  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b331a5000
7930  arch_prctl(ARCH_SET_FS, 0x7f8b331a5740) = 0
7930  mprotect(0x7f8b334e1000, 12288, PROT_READ) = 0
7930  mprotect(0x7f8b332f7000, 4096, PROT_READ) = 0
7930  mprotect(0x7f8b33504000, 4096, PROT_READ) = 0
7930  mprotect(0x7f8b336d7000, 45056, PROT_READ) = 0
7930  mprotect(0x7f8b336ec000, 4096, PROT_READ) = 0
7930  mprotect(0x7f8b3370b000, 4096, PROT_READ) = 0
7930  mprotect(0x55c547356000, 20480, PROT_READ) = 0
7930  mprotect(0x7f8b33751000, 4096, PROT_READ) = 0
7930  munmap(0x7f8b33713000, 67759)     = 0
7930  set_tid_address(0x7f8b331a5a10)   = 7930
7930  set_robust_list(0x7f8b331a5a20, 24) = 0
7930  rt_sigaction(SIGRTMIN, {sa_handler=0x7f8b336f5bf0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f8b337033c0}, NULL, 8) = 0
7930  rt_sigaction(SIGRT_1, {sa_handler=0x7f8b336f5c90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f8b337033c0}, NULL, 8) = 0
7930  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
7930  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
7930  brk(NULL)                         = 0x55c54758f000
7930  brk(0x55c5475b0000)               = 0x55c5475b0000
7930  umask(000)                        = 002
7930  umask(002)                        = 000
7930  rt_sigaction(SIGINT, {sa_handler=0x55c547318b40, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b3333f210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
7930  rt_sigaction(SIGTERM, {sa_handler=0x55c547318b40, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b3333f210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
7930  openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
7930  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=137478, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=28400, st_size=14537584, st_atime=1643692461 /* 2022-02-01T00:14:21.447999967-0500 */, st_atime_nsec=447999967, st_mtime=1613747415 /* 2021-02-19T10:10:15.558702279-0500 */, st_mtime_nsec=558702279, st_ctime=1613747415 /* 2021-02-19T10:10:15.558702279-0500 */, st_ctime_nsec=558702279}) = 0
7930  mmap(NULL, 14537584, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b323c7000
7930  close(3)                          = 0
7930  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
7930  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=530142, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=56, st_size=27002, st_atime=1643692472 /* 2022-02-01T00:14:32.479999844-0500 */, st_atime_nsec=479999844, st_mtime=1608116695 /* 2020-12-16T06:04:55-0500 */, st_mtime_nsec=0, st_ctime=1613747137 /* 2021-02-19T10:05:37.658564931-0500 */, st_ctime_nsec=658564931}) = 0
7930  mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8b3371d000
7930  close(3)                          = 0
7930  futex(0x7f8b334e6634, FUTEX_WAKE_PRIVATE, 2147483647) = 0
7930  ioctl(0, TCGETS, {c_iflags=0x4500, c_oflags=0x5, c_cflags=0xbf, c_lflags=0x8a3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\x00\x12\x0f\x17\x16\x00\x00\x00"}) = 0
7930  ioctl(1, TCGETS, {c_iflags=0x4500, c_oflags=0x5, c_cflags=0xbf, c_lflags=0x8a3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\x00\x12\x0f\x17\x16\x00\x00\x00"}) = 0
7930  ioctl(2, TCGETS, {c_iflags=0x4500, c_oflags=0x5, c_cflags=0xbf, c_lflags=0x8a3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\x00\x12\x0f\x17\x16\x00\x00\x00"}) = 0
7930  fstat(1, {st_dev=makedev(0, 0x17), st_ino=3, st_mode=S_IFCHR|0620, st_nlink=1, st_uid=1000, st_gid=5, st_blksize=1024, st_blocks=0, st_rdev=makedev(0x88, 0), st_atime=1643697233 /* 2022-02-01T01:33:53.344413056-0500 */, st_atime_nsec=344413056, st_mtime=1643697233 /* 2022-02-01T01:33:53.344413056-0500 */, st_mtime_nsec=344413056, st_ctime=1643694583 /* 2022-02-01T00:49:43.344413056-0500 */, st_ctime_nsec=344413056}) = 0
7930  write(1, "\n", 1)                 = 1
7930  write(1, "7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21\n", 68) = 68
7930  openat(AT_FDCWD, "/sys/devices/system/cpu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
7930  fstat(3, {st_dev=makedev(0, 0x15), st_ino=43, st_mode=S_IFDIR|0755, st_nlink=9, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=1643692472 /* 2022-02-01T00:14:32.527999843-0500 */, st_atime_nsec=527999843, st_mtime=1643692460 /* 2022-02-01T00:14:20.031999982-0500 */, st_mtime_nsec=31999982, st_ctime=1643692460 /* 2022-02-01T00:14:20.031999982-0500 */, st_ctime_nsec=31999982}) = 0
7930  getdents64(3, [{d_ino=43, d_off=1, d_reclen=24, d_type=DT_DIR, d_name="."}, {d_ino=9, d_off=33605084, d_reclen=24, d_type=DT_DIR, d_name=".."}, {d_ino=1107, d_off=45078383, d_reclen=32, d_type=DT_DIR, d_name="cpuidle"}, {d_ino=44, d_off=285696970, d_reclen=32, d_type=DT_REG, d_name="uevent"}, {d_ino=6541, d_off=522197648, d_reclen=32, d_type=DT_DIR, d_name="hotplug"}, {d_ino=46, d_off=526869267, d_reclen=32, d_type=DT_REG, d_name="possible"}, {d_ino=49, d_off=566437305, d_reclen=32, d_type=DT_REG, d_name="offline"}, {d_ino=47, d_off=608164118, d_reclen=32, d_type=DT_REG, d_name="present"}, {d_ino=52, d_off=823647694, d_reclen=32, d_type=DT_DIR, d_name="power"}, {d_ino=45, d_off=1073181472, d_reclen=32, d_type=DT_REG, d_name="online"}, {d_ino=6538, d_off=1171439323, d_reclen=24, d_type=DT_DIR, d_name="smt"}, {d_ino=62, d_off=1287230162, d_reclen=40, d_type=DT_DIR, d_name="vulnerabilities"}, {d_ino=1106, d_off=1842299472, d_reclen=32, d_type=DT_DIR, d_name="cpufreq"}, {d_ino=50, d_off=1882184320, d_reclen=32, d_type=DT_REG, d_name="isolated"}, {d_ino=48, d_off=2089581425, d_reclen=32, d_type=DT_REG, d_name="kernel_max"}, {d_ino=1528, d_off=2099233685, d_reclen=24, d_type=DT_DIR, d_name="cpu0"}, {d_ino=51, d_off=2147483647, d_reclen=32, d_type=DT_REG, d_name="modalias"}], 32768) = 520
7930  getdents64(3, [], 32768)          = 0
7930  close(3)                          = 0
7930  write(1, "p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,1 CPU AMD Ryzen 7 3700X 8-Core Processor              (870F10),ASM,AES-NI)\n\n", 146) = 146
7930  futex(0x7f8b336ed0c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
7930  openat(AT_FDCWD, "/usr/lib/p7zip/7z.so", O_RDONLY|O_CLOEXEC) = 3
7930  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\266\2\0\0\0\0\0@\0\0\0\0\0\0\0\250G\37\0\0\0\0\0\0\0\0\0@\08\0\t\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230\244\2\0\0\0\0\0\230\244\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\260\2\0\0\0\0\0\0\260\2\0\0\0\0\0\0\260\2\0\0\0\0\0\241\371\25\0\0\0\0\0\241\371\25\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\260\30\0\0\0\0\0\0\260\30\0\0\0\0\0\0\260\30\0\0\0\0\0uy\5\0\0\0\0\0uy\5\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\3202\36\0\0\0\0\0\320B\36\0\0\0\0\0\320B\36\0\0\0\0\0D\23\1\0\0\0\0\0\220\243\1\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\2709\37\0\0\0\0\0\270I\37\0\0\0\0\0\270I\37\0\0\0\0\0\20\2\0\0\0\0\0\0\20\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\08\2\0\0\0\0\0\08\2\0\0\0\0\0\08\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\300i\31\0\0\0\0\0\300i\31\0\0\0\0\0\300i\31\0\0\0\0\0\\\263\0\0\0\0\0\0\\\263\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\3202\36\0\0\0\0\0\320B\36\0\0\0\0\0\320B\36\0\0\0\0\0000\r\1\0\0\0\0\0000\r\1\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\312H\355\26\260\322\27B\244\254\340C\264_3\233*\215\367\360\0\0\0\0\7\1\0\0x\0\0\0 \0\0\0\v\0\0\0002\2\2\2\202@`\0\312\211 \1\300\211\350\20\21X\0\202A\324\300\r\20\1\210\0t\206\0+\204\210\10\25 \202\212\1A\0\n\25\2\0\0\n\220\4\0\10by\242=\304P\10(\222\210\0246\10\204\1)$\26\4\0\360\0\1\311\0\304\fK@\214\1B\2`\305H\301!\202\200\23D\322<D\31\10\4\200\2\200\10@\1D\3\0\21\201Xr\27)\0\32\202S\35\16\300\1\310\4\10\304\0\361q\25\31\t\21\250\23 \2340\211\10\202 \2\7 \261\4\0\221\0\320B\350\205\214AF\231@\f,\35- \f|\304\1\0\0\21@\1\302\20Fd\0D\2\10\205\0\2\4\1\0\"\204\24\"\226\0\16\0\3102\241\10T\0\1\21\5\0\360\32", 832) = 832
7930  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=137336, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=4008, st_size=2051752, st_atime=1643697178 /* 2022-02-01T01:32:58.714925785-0500 */, st_atime_nsec=714925785, st_mtime=1584892394 /* 2020-03-22T11:53:14-0400 */, st_mtime_nsec=0, st_ctime=1643696739 /* 2022-02-01T01:25:39.851477640-0500 */, st_ctime_nsec=851477640}) = 0
7930  mmap(NULL, 2090592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b321c8000
7930  mprotect(0x7f8b321f3000, 1806336, PROT_NONE) = 0
7930  mmap(0x7f8b321f3000, 1441792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7f8b321f3000
7930  mmap(0x7f8b32353000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18b000) = 0x7f8b32353000
7930  mmap(0x7f8b323ac000, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e3000) = 0x7f8b323ac000
7930  mmap(0x7f8b323be000, 34400, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8b323be000
7930  close(3)                          = 0
7930  mprotect(0x7f8b323ac000, 69632, PROT_READ) = 0
7930  umask(000)                        = 002
7930  umask(002)                        = 000
7930  openat(AT_FDCWD, "/usr/lib/p7zip/Codecs", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
7930  openat(AT_FDCWD, "/usr/lib/p7zip/Codecs", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
7930  openat(AT_FDCWD, "/usr/lib/p7zip/Formats", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
7930  openat(AT_FDCWD, "/usr/lib/p7zip/Formats", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
7930  write(1, "Scanning the drive for archives:\n", 33) = 33
7930  write(1, "  0M Scan", 9)          = 9
7930  openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
7930  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=809155, st_mode=S_IFDIR|0775, st_nlink=8, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1643697178 /* 2022-02-01T01:32:58.714925785-0500 */, st_atime_nsec=714925785, st_mtime=1643697238 /* 2022-02-01T01:33:58.871825105-0500 */, st_mtime_nsec=871825105, st_ctime=1643697238 /* 2022-02-01T01:33:58.871825105-0500 */, st_ctime_nsec=871825105}) = 0
7930  brk(0x55c5475d6000)               = 0x55c5475d6000
7930  getdents64(3, [{d_ino=813550, d_off=508226111560156654, d_reclen=24, d_type=DT_DIR, d_name="bzip"}, {d_ino=809155, d_off=1379475694271105737, d_reclen=24, d_type=DT_DIR, d_name="."}, {d_ino=813670, d_off=3543121995273018625, d_reclen=24, d_type=DT_DIR, d_name="7zip"}, {d_ino=813671, d_off=4250309335457484404, d_reclen=40, d_type=DT_REG, d_name="decompress_file"}, {d_ino=787524, d_off=4784967672965394558, d_reclen=24, d_type=DT_DIR, d_name="zip"}, {d_ino=698540, d_off=5945680167602137431, d_reclen=24, d_type=DT_DIR, d_name=".."}, {d_ino=809025, d_off=6670743034925043095, d_reclen=32, d_type=DT_REG, d_name="file.7z"}, {d_ino=792625, d_off=7699304448551248379, d_reclen=32, d_type=DT_REG, d_name="test.pdf"}, {d_ino=792618, d_off=8686471366490955606, d_reclen=24, d_type=DT_DIR, d_name="gzip"}, {d_ino=792603, d_off=9085882639365940244, d_reclen=24, d_type=DT_DIR, d_name="tar"}, {d_ino=938244, d_off=9223372036854775807, d_reclen=32, d_type=DT_DIR, d_name="test_folder"}], 32768) = 304
7930  stat("./file.7z", {st_dev=makedev(0x8, 0x5), st_ino=809025, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=1253, st_atime=1643697178 /* 2022-02-01T01:32:58.718925846-0500 */, st_atime_nsec=718925846, st_mtime=1643697178 /* 2022-02-01T01:32:58.722925908-0500 */, st_mtime_nsec=722925908, st_ctime=1643697178 /* 2022-02-01T01:32:58.722925908-0500 */, st_ctime_nsec=722925908}) = 0
7930  brk(0x55c5475ce000)               = 0x55c5475ce000
7930  close(3)                          = 0
7930  getcwd("/home/hugo/Desktop/crash-local/data", 1021) = 36
7930  write(1, "\10\10\10\10\10\10\10\10\10         \10\10\10\10\10\10\10\10\10", 27) = 27
7930  write(1, "1 file, 1253 bytes (2 KiB)\n", 27) = 27
7930  openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
7930  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=809155, st_mode=S_IFDIR|0775, st_nlink=8, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1643697238 /* 2022-02-01T01:33:58.883825279-0500 */, st_atime_nsec=883825279, st_mtime=1643697238 /* 2022-02-01T01:33:58.871825105-0500 */, st_mtime_nsec=871825105, st_ctime=1643697238 /* 2022-02-01T01:33:58.871825105-0500 */, st_ctime_nsec=871825105}) = 0
7930  getdents64(3, [{d_ino=813550, d_off=508226111560156654, d_reclen=24, d_type=DT_DIR, d_name="bzip"}, {d_ino=809155, d_off=1379475694271105737, d_reclen=24, d_type=DT_DIR, d_name="."}, {d_ino=813670, d_off=3543121995273018625, d_reclen=24, d_type=DT_DIR, d_name="7zip"}, {d_ino=813671, d_off=4250309335457484404, d_reclen=40, d_type=DT_REG, d_name="decompress_file"}, {d_ino=787524, d_off=4784967672965394558, d_reclen=24, d_type=DT_DIR, d_name="zip"}, {d_ino=698540, d_off=5945680167602137431, d_reclen=24, d_type=DT_DIR, d_name=".."}, {d_ino=809025, d_off=6670743034925043095, d_reclen=32, d_type=DT_REG, d_name="file.7z"}, {d_ino=792625, d_off=7699304448551248379, d_reclen=32, d_type=DT_REG, d_name="test.pdf"}, {d_ino=792618, d_off=8686471366490955606, d_reclen=24, d_type=DT_DIR, d_name="gzip"}, {d_ino=792603, d_off=9085882639365940244, d_reclen=24, d_type=DT_DIR, d_name="tar"}, {d_ino=938244, d_off=9223372036854775807, d_reclen=32, d_type=DT_DIR, d_name="test_folder"}], 32768) = 304
7930  stat("./file.7z", {st_dev=makedev(0x8, 0x5), st_ino=809025, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=1253, st_atime=1643697178 /* 2022-02-01T01:32:58.718925846-0500 */, st_atime_nsec=718925846, st_mtime=1643697178 /* 2022-02-01T01:32:58.722925908-0500 */, st_mtime_nsec=722925908, st_ctime=1643697178 /* 2022-02-01T01:32:58.722925908-0500 */, st_ctime_nsec=722925908}) = 0
7930  close(3)                          = 0
7930  openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
7930  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=809155, st_mode=S_IFDIR|0775, st_nlink=8, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1643697238 /* 2022-02-01T01:33:58.883825279-0500 */, st_atime_nsec=883825279, st_mtime=1643697238 /* 2022-02-01T01:33:58.871825105-0500 */, st_mtime_nsec=871825105, st_ctime=1643697238 /* 2022-02-01T01:33:58.871825105-0500 */, st_ctime_nsec=871825105}) = 0
7930  getdents64(3, [{d_ino=813550, d_off=508226111560156654, d_reclen=24, d_type=DT_DIR, d_name="bzip"}, {d_ino=809155, d_off=1379475694271105737, d_reclen=24, d_type=DT_DIR, d_name="."}, {d_ino=813670, d_off=3543121995273018625, d_reclen=24, d_type=DT_DIR, d_name="7zip"}, {d_ino=813671, d_off=4250309335457484404, d_reclen=40, d_type=DT_REG, d_name="decompress_file"}, {d_ino=787524, d_off=4784967672965394558, d_reclen=24, d_type=DT_DIR, d_name="zip"}, {d_ino=698540, d_off=5945680167602137431, d_reclen=24, d_type=DT_DIR, d_name=".."}, {d_ino=809025, d_off=6670743034925043095, d_reclen=32, d_type=DT_REG, d_name="file.7z"}, {d_ino=792625, d_off=7699304448551248379, d_reclen=32, d_type=DT_REG, d_name="test.pdf"}, {d_ino=792618, d_off=8686471366490955606, d_reclen=24, d_type=DT_DIR, d_name="gzip"}, {d_ino=792603, d_off=9085882639365940244, d_reclen=24, d_type=DT_DIR, d_name="tar"}, {d_ino=938244, d_off=9223372036854775807, d_reclen=32, d_type=DT_DIR, d_name="test_folder"}], 32768) = 304
7930  stat("./file.7z", {st_dev=makedev(0x8, 0x5), st_ino=809025, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=1253, st_atime=1643697178 /* 2022-02-01T01:32:58.718925846-0500 */, st_atime_nsec=718925846, st_mtime=1643697178 /* 2022-02-01T01:32:58.722925908-0500 */, st_mtime_nsec=722925908, st_ctime=1643697178 /* 2022-02-01T01:32:58.722925908-0500 */, st_ctime_nsec=722925908}) = 0
7930  close(3)                          = 0
7930  write(1, "\n", 1)                 = 1
7930  write(1, "Extracting archive: file.7z\n", 28) = 28
7930  getcwd("/home/hugo/Desktop/crash-local/data", 1021) = 36
7930  openat(AT_FDCWD, "/home/hugo/Desktop/crash-local/data", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
7930  fstat(3, {st_dev=makedev(0x8, 0x5), st_ino=809155, st_mode=S_IFDIR|0775, st_nlink=8, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1643697238 /* 2022-02-01T01:33:58.883825279-0500 */, st_atime_nsec=883825279, st_mtime=1643697238 /* 2022-02-01T01:33:58.871825105-0500 */, st_mtime_nsec=871825105, st_ctime=1643697238 /* 2022-02-01T01:33:58.871825105-0500 */, st_ctime_nsec=871825105}) = 0
7930  getdents64(3, [{d_ino=813550, d_off=508226111560156654, d_reclen=24, d_type=DT_DIR, d_name="bzip"}, {d_ino=809155, d_off=1379475694271105737, d_reclen=24, d_type=DT_DIR, d_name="."}, {d_ino=813670, d_off=3543121995273018625, d_reclen=24, d_type=DT_DIR, d_name="7zip"}, {d_ino=813671, d_off=4250309335457484404, d_reclen=40, d_type=DT_REG, d_name="decompress_file"}, {d_ino=787524, d_off=4784967672965394558, d_reclen=24, d_type=DT_DIR, d_name="zip"}, {d_ino=698540, d_off=5945680167602137431, d_reclen=24, d_type=DT_DIR, d_name=".."}, {d_ino=809025, d_off=6670743034925043095, d_reclen=32, d_type=DT_REG, d_name="file.7z"}, {d_ino=792625, d_off=7699304448551248379, d_reclen=32, d_type=DT_REG, d_name="test.pdf"}, {d_ino=792618, d_off=8686471366490955606, d_reclen=24, d_type=DT_DIR, d_name="gzip"}, {d_ino=792603, d_off=9085882639365940244, d_reclen=24, d_type=DT_DIR, d_name="tar"}, {d_ino=938244, d_off=9223372036854775807, d_reclen=32, d_type=DT_DIR, d_name="test_folder"}], 32768) = 304
7930  stat("/home/hugo/Desktop/crash-local/data/file.7z", {st_dev=makedev(0x8, 0x5), st_ino=809025, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=1253, st_atime=1643697178 /* 2022-02-01T01:32:58.718925846-0500 */, st_atime_nsec=718925846, st_mtime=1643697178 /* 2022-02-01T01:32:58.722925908-0500 */, st_mtime_nsec=722925908, st_ctime=1643697178 /* 2022-02-01T01:32:58.722925908-0500 */, st_ctime_nsec=722925908}) = 0
7930  close(3)                          = 0
7930  umask(000)                        = 002
7930  umask(002)                        = 000
7930  openat(AT_FDCWD, "file.7z", O_RDONLY) = 3
7930  lseek(3, 0, SEEK_SET)             = 0
7930  read(3, "7z\274\257'\34\0\4\315\223\271B[\4\0\0\0\0\0\0j\0\0\0\0\0\0\0\223\366}\307\340\17\4\4S]\0004\233Jg\270R<s\364\356\\\273\347\330#7j\3\3\300|\237}\305\351\\k\304\35\25\10o\16\241o-~\243\375\245\360H\340\352B\2239G\363S\251\263[\4\275\301]G\227{M\340\34\20%\362\306\325\267\275\323\364\354\343\244\10\233C\35.G\321\0301\275t\237\341g2\264\346\335&\230B\367\346.k\354\373\271\24\0\365\260\200\v#2%~W\347l\260\372\313E/\365\316\16\341D\251\264\301$\7\5-\203=@\271eHI\212\304\324J1L\220\271\340o\r\250\222\375\360\201\330\237=\266c=\27HJ6\16\360Q\262h,\260\263\275\204H)?\327\247\371i\271M\3742;\4\\\355Y\205\257=\320\373\225f\231.\226\234\7\26\240\327\205\270_;~vi\343^~\364V\33\377\250\230\226\210\353\206s\340\324\242v\360&J\34\322\257\340\207})\214.`\35\341\\O`t&\"\361Mp\v \207\216p51y\221+\271L\231L\211%<\31\256\367B\327j\244\326w\247G\3039\327`Vcz\16\312\312\31\337\201BL|e\3\263\365\350\361\225\224\306\372y\257\4VAU\310\\s\350\242\fY\330\374\225\301\\2\266\317\261\tW\343X\3079!\223\270%]\210\31>\177\261\339_\17\210'z\222\2u\276\\\200\206 ''\204\374\221\3458\300&u\355\324\3614\333\r~C}\341m\206\257>\\z\376\326\310}]\344<V3_\32\356\325u-\367\32e\255\263\r1\233(\305f\10\204X\"\3\370\210\24t k\377\203\331\313Y{r\334\302T|\2\302\300G\351\27Y\257\22\201\367\206\240\17\305\337D\224+\217\26\364TfC\317~\340\242\302\250A\36\356a\310\21\377(\253\317\10\25\250S\377\217\223\t\233j\177c\363}\331\216\375\210\330>\361\302\1z\325\273Jc\17\270nfv4M\222\366\307d+\311\334\32:\340\242\210\372\263/\25\33J\rD\247\322\306\235\362Ts\23\2210\313\245G\241\26\340\0d\243\242\270\373\350\266\252\344[\222\327\305\3559mU\310\205\213[\216\32W\265e\340\264(%M\257\347o\10xZ\212\260\365\306\222\330\250L\272y\304\365\345\251\337\243H\267\333\235\331\314DAN\320k|\r;\1s^nB\313n\10\37\340\252X\362i+\275 \32\1\274k\210\306}9\4b\304]^\371\24\310Tt\207\235@\375f\300D\177!#\316\233Z\313c\304\314\0\304\3763)\270\224\235\3177\202\370F\354\352\272s\247\30\246D\367z\357\26;\221|\317\20\260\331Niq\252\244\309\230\305\226\370\0\17C\266[\334\302e\213\352\234\326\362\2408\34\222r\10\363\270\333\373\237$U\177\343\343\243\17\376\365K\205\232z\230/\225\254t\363\34\310\352\240|\251\n\342\262%\331\253'Q\345\230w\34{\367!\256\247U\206\337\2157\17+\244\3\v%\236>@}i\312\352\270\213\371\273\233\353\252\341\363\203\342B\371\226\242\351\230\364\376\343U/\340\344\7\261\32\226\24\336\343$\311n\354\226\300\214\37\257\264\348\24\3773\255\213\1\4\222\210\3047\257,\230\250\0\3076\26\34\23\341\375\217X\360\276\274k\323o\316l7\271>8\231(\f\321\251#\276\225\20z\v\363\243\3046\327\230\263S\315\t\376|n\272\223\352*\372\271-x\24\312\2466\251\316}c#\17W\317_\324X\303\240\220\227-\3320cq\276\233P\313\267\257\37\336\365\22\\\333g\326M\347f\211\33\356\244C\333\327\213u\r\36p\202\212\210\17\217\366\352\33\200$\1,?'I\24\207\10\357\256\310\345:\223", 1024) = 1024
7930  lseek(3, 0, SEEK_END)             = 1253
7930  lseek(3, 0, SEEK_SET)             = 0
7930  lseek(3, 0, SEEK_SET)             = 0
7930  openat(AT_FDCWD, "/sys/devices/system/cpu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
7930  fstat(4, {st_dev=makedev(0, 0x15), st_ino=43, st_mode=S_IFDIR|0755, st_nlink=9, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=1643692472 /* 2022-02-01T00:14:32.527999843-0500 */, st_atime_nsec=527999843, st_mtime=1643692460 /* 2022-02-01T00:14:20.031999982-0500 */, st_mtime_nsec=31999982, st_ctime=1643692460 /* 2022-02-01T00:14:20.031999982-0500 */, st_ctime_nsec=31999982}) = 0
7930  getdents64(4, [{d_ino=43, d_off=1, d_reclen=24, d_type=DT_DIR, d_name="."}, {d_ino=9, d_off=33605084, d_reclen=24, d_type=DT_DIR, d_name=".."}, {d_ino=1107, d_off=45078383, d_reclen=32, d_type=DT_DIR, d_name="cpuidle"}, {d_ino=44, d_off=285696970, d_reclen=32, d_type=DT_REG, d_name="uevent"}, {d_ino=6541, d_off=522197648, d_reclen=32, d_type=DT_DIR, d_name="hotplug"}, {d_ino=46, d_off=526869267, d_reclen=32, d_type=DT_REG, d_name="possible"}, {d_ino=49, d_off=566437305, d_reclen=32, d_type=DT_REG, d_name="offline"}, {d_ino=47, d_off=608164118, d_reclen=32, d_type=DT_REG, d_name="present"}, {d_ino=52, d_off=823647694, d_reclen=32, d_type=DT_DIR, d_name="power"}, {d_ino=45, d_off=1073181472, d_reclen=32, d_type=DT_REG, d_name="online"}, {d_ino=6538, d_off=1171439323, d_reclen=24, d_type=DT_DIR, d_name="smt"}, {d_ino=62, d_off=1287230162, d_reclen=40, d_type=DT_DIR, d_name="vulnerabilities"}, {d_ino=1106, d_off=1842299472, d_reclen=32, d_type=DT_DIR, d_name="cpufreq"}, {d_ino=50, d_off=1882184320, d_reclen=32, d_type=DT_REG, d_name="isolated"}, {d_ino=48, d_off=2089581425, d_reclen=32, d_type=DT_REG, d_name="kernel_max"}, {d_ino=1528, d_off=2099233685, d_reclen=24, d_type=DT_DIR, d_name="cpu0"}, {d_ino=51, d_off=2147483647, d_reclen=32, d_type=DT_REG, d_name="modalias"}], 32768) = 520
7930  getdents64(4, [], 32768)          = 0
7930  close(4)                          = 0
7930  openat(AT_FDCWD, "/sys/devices/system/cpu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
7930  fstat(4, {st_dev=makedev(0, 0x15), st_ino=43, st_mode=S_IFDIR|0755, st_nlink=9, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=1643692472 /* 2022-02-01T00:14:32.527999843-0500 */, st_atime_nsec=527999843, st_mtime=1643692460 /* 2022-02-01T00:14:20.031999982-0500 */, st_mtime_nsec=31999982, st_ctime=1643692460 /* 2022-02-01T00:14:20.031999982-0500 */, st_ctime_nsec=31999982}) = 0
7930  getdents64(4, [{d_ino=43, d_off=1, d_reclen=24, d_type=DT_DIR, d_name="."}, {d_ino=9, d_off=33605084, d_reclen=24, d_type=DT_DIR, d_name=".."}, {d_ino=1107, d_off=45078383, d_reclen=32, d_type=DT_DIR, d_name="cpuidle"}, {d_ino=44, d_off=285696970, d_reclen=32, d_type=DT_REG, d_name="uevent"}, {d_ino=6541, d_off=522197648, d_reclen=32, d_type=DT_DIR, d_name="hotplug"}, {d_ino=46, d_off=526869267, d_reclen=32, d_type=DT_REG, d_name="possible"}, {d_ino=49, d_off=566437305, d_reclen=32, d_type=DT_REG, d_name="offline"}, {d_ino=47, d_off=608164118, d_reclen=32, d_type=DT_REG, d_name="present"}, {d_ino=52, d_off=823647694, d_reclen=32, d_type=DT_DIR, d_name="power"}, {d_ino=45, d_off=1073181472, d_reclen=32, d_type=DT_REG, d_name="online"}, {d_ino=6538, d_off=1171439323, d_reclen=24, d_type=DT_DIR, d_name="smt"}, {d_ino=62, d_off=1287230162, d_reclen=40, d_type=DT_DIR, d_name="vulnerabilities"}, {d_ino=1106, d_off=1842299472, d_reclen=32, d_type=DT_DIR, d_name="cpufreq"}, {d_ino=50, d_off=1882184320, d_reclen=32, d_type=DT_REG, d_name="isolated"}, {d_ino=48, d_off=2089581425, d_reclen=32, d_type=DT_REG, d_name="kernel_max"}, {d_ino=1528, d_off=2099233685, d_reclen=24, d_type=DT_DIR, d_name="cpu0"}, {d_ino=51, d_off=2147483647, d_reclen=32, d_type=DT_REG, d_name="modalias"}], 32768) = 520
7930  getdents64(4, [], 32768)          = 0
7930  close(4)                          = 0
7930  lseek(3, 0, SEEK_CUR)             = 0
7930  lseek(3, 0, SEEK_END)             = 1253
7930  lseek(3, 0, SEEK_SET)             = 0
7930  read(3, "7z\274\257'\34\0\4\315\223\271B[\4\0\0\0\0\0\0j\0\0\0\0\0\0\0\223\366}\307", 32) = 32
7930  lseek(3, 1115, SEEK_CUR)          = 1147
7930  read(3, "\1\4\6\0\1\t\204[\0\7\v\1\0\1!!\1\0\f\217\5\0\10\n\1J\351\275\223\0\0\5\1\31\n\0\0\0\0\0\0\0\0\0\0\21\37\0h\0a\0s\0h\0_\0t\0a\0b\0l\0e\0s\0.\0p\0y\0\0\0\31\4\0\0\0\0\24\n\1\0\200\233|6\360\337\327\1\25\6\1\0 \200\264\201\0\0", 106) = 106
7930  write(1, "--\n", 3)               = 3
7930  write(1, "Path = file.7z\n", 15)  = 15
7930  write(1, "Type = 7z\n", 10)       = 10
7930  write(1, "Physical Size = 1253\n", 21) = 21
7930  write(1, "Headers Size = 138\n", 19) = 19
7930  write(1, "Method = LZMA2:12\n", 18) = 18
7930  write(1, "Solid = -\n", 10)       = 10
7930  write(1, "Blocks = 1\n", 11)      = 11
7930  write(1, "\n", 1)                 = 1
7930  getcwd("/home/hugo/Desktop/crash-local/data", 1021) = 36
7930  write(1, "  0%", 4)               = 4
7930  mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b320c7000
7930  lseek(3, 32, SEEK_SET)            = 32
7930  read(3, "\340\17\4\4S]\0004\233Jg\270R<s\364\356\\\273\347\330#7j\3\3\300|\237}\305\351\\k\304\35\25\10o\16\241o-~\243\375\245\360H\340\352B\2239G\363S\251\263[\4\275\301]G\227{M\340\34\20%\362\306\325\267\275\323\364\354\343\244\10\233C\35.G\321\0301\275t\237\341g2\264\346\335&\230B\367\346.k\354\373\271\24\0\365\260\200\v#2%~W\347l\260\372\313E/\365\316\16\341D\251\264\301$\7\5-\203=@\271eHI\212\304\324J1L\220\271\340o\r\250\222\375\360\201\330\237=\266c=\27HJ6\16\360Q\262h,\260\263\275\204H)?\327\247\371i\271M\3742;\4\\\355Y\205\257=\320\373\225f\231.\226\234\7\26\240\327\205\270_;~vi\343^~\364V\33\377\250\230\226\210\353\206s\340\324\242v\360&J\34\322\257\340\207})\214.`\35\341\\O`t&\"\361Mp\v \207\216p51y\221+\271L\231L\211%<\31\256\367B\327j\244\326w\247G\3039\327`Vcz\16\312\312\31\337\201BL|e\3\263\365\350\361\225\224\306\372y\257\4VAU\310\\s\350\242\fY\330\374\225\301\\2\266\317\261\tW\343X\3079!\223\270%]\210\31>\177\261\339_\17\210'z\222\2u\276\\\200\206 ''\204\374\221\3458\300&u\355\324\3614\333\r~C}\341m\206\257>\\z\376\326\310}]\344<V3_\32\356\325u-\367\32e\255\263\r1\233(\305f\10\204X\"\3\370\210\24t k\377\203\331\313Y{r\334\302T|\2\302\300G\351\27Y\257\22\201\367\206\240\17\305\337D\224+\217\26\364TfC\317~\340\242\302\250A\36\356a\310\21\377(\253\317\10\25\250S\377\217\223\t\233j\177c\363}\331\216\375\210\330>\361\302\1z\325\273Jc\17\270nfv4M\222\366\307d+\311\334\32:\340\242\210\372\263/\25\33J\rD\247\322\306\235\362Ts\23\2210\313\245G\241\26\340\0d\243\242\270\373\350\266\252\344[\222\327\305\3559mU\310\205\213[\216\32W\265e\340\264(%M\257\347o\10xZ\212\260\365\306\222\330\250L\272y\304\365\345\251\337\243H\267\333\235\331\314DAN\320k|\r;\1s^nB\313n\10\37\340\252X\362i+\275 \32\1\274k\210\306}9\4b\304]^\371\24\310Tt\207\235@\375f\300D\177!#\316\233Z\313c\304\314\0\304\3763)\270\224\235\3177\202\370F\354\352\272s\247\30\246D\367z\357\26;\221|\317\20\260\331Niq\252\244\309\230\305\226\370\0\17C\266[\334\302e\213\352\234\326\362\2408\34\222r\10\363\270\333\373\237$U\177\343\343\243\17\376\365K\205\232z\230/\225\254t\363\34\310\352\240|\251\n\342\262%\331\253'Q\345\230w\34{\367!\256\247U\206\337\2157\17+\244\3\v%\236>@}i\312\352\270\213\371\273\233\353\252\341\363\203\342B\371\226\242\351\230\364\376\343U/\340\344\7\261\32\226\24\336\343$\311n\354\226\300\214\37\257\264\348\24\3773\255\213\1\4\222\210\3047\257,\230\250\0\3076\26\34\23\341\375\217X\360\276\274k\323o\316l7\271>8\231(\f\321\251#\276\225\20z\v\363\243\3046\327\230\263S\315\t\376|n\272\223\352*\372\271-x\24\312\2466\251\316}c#\17W\317_\324X\303\240\220\227-\3320cq\276\233P\313\267\257\37\336\365\22\\\333g\326M\347f\211\33\356\244C\333\327\213u\r\36p\202\212\210\17\217\366\352\33\200$\1,?'I\24\207\10\357\256\310\345:\223\1Zb{f\364\306k\300O\34\305G;\254C\345\24\275@f\275\1r\31\327?\363 \257\340\262\256F\350\226\t\320\346\303\216c\27\372\367\205\356t\337>\5\222\25\322\246\210UUd6\16KE]\326\n%a\360\\T\n\17\21h\200\320\36\r\317\353.\274\272NQ16\207.$^y\262@\221\25\241\374\\\252\32\256\332\302\220r\335\v3p\34\341}\204\263\210\207L]\0G\0", 1115) = 1115
7930  openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
7930  fstat(4, {st_dev=makedev(0x8, 0x5), st_ino=809155, st_mode=S_IFDIR|0775, st_nlink=8, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1643697238 /* 2022-02-01T01:33:58.883825279-0500 */, st_atime_nsec=883825279, st_mtime=1643697238 /* 2022-02-01T01:33:58.871825105-0500 */, st_mtime_nsec=871825105, st_ctime=1643697238 /* 2022-02-01T01:33:58.871825105-0500 */, st_ctime_nsec=871825105}) = 0
7930  getdents64(4, [{d_ino=813550, d_off=508226111560156654, d_reclen=24, d_type=DT_DIR, d_name="bzip"}, {d_ino=809155, d_off=1379475694271105737, d_reclen=24, d_type=DT_DIR, d_name="."}, {d_ino=813670, d_off=3543121995273018625, d_reclen=24, d_type=DT_DIR, d_name="7zip"}, {d_ino=813671, d_off=4250309335457484404, d_reclen=40, d_type=DT_REG, d_name="decompress_file"}, {d_ino=787524, d_off=4784967672965394558, d_reclen=24, d_type=DT_DIR, d_name="zip"}, {d_ino=698540, d_off=5945680167602137431, d_reclen=24, d_type=DT_DIR, d_name=".."}, {d_ino=809025, d_off=6670743034925043095, d_reclen=32, d_type=DT_REG, d_name="file.7z"}, {d_ino=792625, d_off=7699304448551248379, d_reclen=32, d_type=DT_REG, d_name="test.pdf"}, {d_ino=792618, d_off=8686471366490955606, d_reclen=24, d_type=DT_DIR, d_name="gzip"}, {d_ino=792603, d_off=9085882639365940244, d_reclen=24, d_type=DT_DIR, d_name="tar"}, {d_ino=938244, d_off=9223372036854775807, d_reclen=32, d_type=DT_DIR, d_name="test_folder"}], 32768) = 304
7930  getdents64(4, [], 32768)          = 0
7930  close(4)                          = 0
7930  umask(000)                        = 002
7930  umask(002)                        = 000
7930  readlink("./hash_tables.py", 0x55c5475b0ca4, 1024) = -1 ENOENT (No such file or directory)
7930  openat(AT_FDCWD, "./hash_tables.py", O_WRONLY|O_CREAT, 0664) = 4
7930  write(4, "import random\nimport sys\nimport argparse\n\nclass HashTable:\n    def __init__(self, num_slots, cap_per_slot, occupancy, total_trials, hash_type):\n        self.num_slots = num_slots\n        self.cap_per_slot = cap_per_slot\n        self.occupancy = occupancy\n        self.total_trials = total_trials\n        self.hash_type = hash_type\n\n        self.num_elements = int(occupancy * num_slots * cap_per_slot)\n        self.trials_with_collisions = 0\n\n    def run_hash_table(self):\n        self.trials_with_collisions = 0\n        for seed in range(self.total_trials):\n            random.seed(seed)\n            occupancy_at_slot = [0] * self.num_slots\n            for i in range(self.num_elements):\n                if self.hash_type == \"standard\":\n                    slot_number = self.standard_hashing(occupancy_at_slot)\n                elif self.hash_type == \"2choice\":\n                    slot_number = self.two_choice_hashing(occupancy_at_slot)\n                elif self.hash_type == \"2left\":\n                    slot_number = self.two_left_hashing(occupancy_at_slot)\n                occupancy_at_slot[slot_number] += 1\n            \n            if any([counter > self.cap_per_slot for counter in occupancy_at_slot]):\n                self.trials_with_collisions += 1\n\n        trials_did_not_exceed = 1.0 - (self.trials_with_collisions/self.total_trials)\n        print(\"Fraction of trials in which slot size did not exceed capacity \", trials_did_not_exceed)\n        return trials_did_not_exceed\n\n\n    def standard_hashing(self, occupancy_at_slot):\n        #TODO: Implement standard hashing by picking a slot number randomly between 0 and NUM_SLOTS - 1\n        # Return the final slot number that you pick.\n        slot_num = random.randint(0, self.num_slots - 1)\n        return slot_num\n\n    def two_choice_hashing(self, occupancy_at_slot):\n        #TODO: Implement 2 choice hashing: pick two slot numbers randomly and then pick the less occupied of the 2\n        # Break ties randomly.\n        # Return the final slot number that you pick.\n        num1 = random.randint(0, self.num_slots - 1)\n        num2 = random.randint(0, self.num_slots - 1)\n        if (occupancy_at_slot[num1] < occupancy_at_slot[num2]):\n            return num1\n        elif (occupancy_at_slot[num1] > occupancy_at_slot[num2]):\n            return num2\n        else:\n            tie = random.randint(1,2)\n            if (tie == 1):\n                return num1\n            else:\n                return num2\n            \n        \n\n    def two_left_hashing(self, occupancy_at_slot):\n        #TODO: Implement 2 left hashing: pick two slots numbers from two sub tables and pick the less occupied of the 2\n        # Always break ties towards one sub table\n        # Return the final slot number that you pick.\n        num1 = random.randint(0, self.num_slots / 2 - 1)\n        num2 = random.randint(self.num_slots / 2, self.num_slots - 1)\n        if (occupancy_at_slot[num1] > occupancy_at_slot[num2]):\n            return num2\n        else:\n            return num1\n\ndef check_hash_type(hash_type):\n    if hash_type not in [\"standard\", \"2choice\", \"2left\"]:\n        raise argparse.ArgumentTypeError(\"In valid hash type.  Valid hash types include standard, 2choice, and 2left.\")\n    return hash_type\n\ndef main(args):\n    if args.occupancy > 1:\n        raise(\"Occupancy should be less than or equal to 1\")\n\n    ht = HashTable(100, 5, args.occupancy, 1000, args.hash_type)\n    ht.run_hash_table()\n\nif __name__ == \"__main__\":\n    parser = argparse.ArgumentParser(description='A hash table.')\n    parser.add_argument('--occupancy', type=float,\n                        help='how occupied is the table')\n    parser.add_argument('--hash_type', type=check_hash_type,\n                        help='type of table:  standard, 2choice, 2left')\n\n    arguments = parser.parse_args()\n    main(arguments)\n\n\n", 3845) = 3845
7930  close(4)                          = 0
7930  stat("./hash_tables.py", {st_dev=makedev(0x8, 0x5), st_ino=813672, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=3845, st_atime=1643697238 /* 2022-02-01T01:33:58.887825337-0500 */, st_atime_nsec=887825337, st_mtime=1643697238 /* 2022-02-01T01:33:58.887825337-0500 */, st_mtime_nsec=887825337, st_ctime=1643697238 /* 2022-02-01T01:33:58.887825337-0500 */, st_ctime_nsec=887825337}) = 0
7930  utime("./hash_tables.py", {actime=1643697238 /* 2022-02-01T01:33:58-0500 */, modtime=1637620083 /* 2021-11-22T17:28:03-0500 */}) = 0
7930  lstat("./hash_tables.py", {st_dev=makedev(0x8, 0x5), st_ino=813672, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=3845, st_atime=1643697238 /* 2022-02-01T01:33:58-0500 */, st_atime_nsec=0, st_mtime=1637620083 /* 2021-11-22T17:28:03-0500 */, st_mtime_nsec=0, st_ctime=1643697238 /* 2022-02-01T01:33:58.887825337-0500 */, st_ctime_nsec=887825337}) = 0
7930  chmod("./hash_tables.py", 0664)   = 0
7930  munmap(0x7f8b320c7000, 1052672)   = 0
7930  write(1, "\10\10\10\10    \10\10\10\10", 12) = 12
7930  write(1, "Everything is Ok\n", 17) = 17
7930  close(3)                          = 0
7930  write(1, "\n", 1)                 = 1
7930  write(1, "Size:       3845\n", 17) = 17
7930  write(1, "Compressed: 1253\n", 17) = 17
7930  munmap(0x7f8b321c8000, 2090592)   = 0
7930  rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b3333f210}, {sa_handler=0x55c547318b40, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b3333f210}, 8) = 0
7930  rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b3333f210}, {sa_handler=0x55c547318b40, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b3333f210}, 8) = 0
7930  exit_group(0)                     = ?
7930  +++ exited with 0 +++
